﻿lockitver|DO NOT DELETE THIS LINE! 2896
qstr_Next_Page|Page suivante
qstr_Game_Rules:^|Règles du jeu :^
qstr_Show_game_rules|Afficher les règles du jeu
qstr_Continue...|Continuer...
qstr_Candidate_#1:_{s1}|Candidat #1 : {s1}
qstr_Candidate_#2:_{s1}|Candidat #2 : {s1}
qstr_{s3}_of_{s4}_wishes_|{s3} de {s4} souhaite choisir un nouveau maréchal et invite ses vassaux au conseil. {s1} et {s2} sont les candidats potentiels.
qstr_Who_do_you_wish_to_s|À qui souhaitez-vous apporter votre aide ?
qstr_{s1}_gives_his_suppo|{s1} apporte son aide à {s2}.
qstr_Number_of_Supporters|Nombre de partisans : {reg0}
qstr_{s2}_has_heard_his_v|{s2} a tenu compte du conseil de ses vassaux. Il nomme {s1} maréchal de {s3}.
qstr_Action|Action
qstr_Mount|Montez
qstr_Attack_Type|Type d'attaque
qstr_Stand_Ground|Défendez vos positions
qstr_Charge|Chargez
qstr_Follow_Me|Suivez-moi
qstr_Hold_This_Position|Tenez cette position
qstr_Spread_Out|Déployez-vous
qstr_Stand_Closer|Resserrez les rangs
qstr_Fall_Back|Repliez-vous
qstr_Advance|Avancez
qstr_Dismount|Descendez
qstr_Fire_At_Will|Feu à volonté
qstr_Hold_Your_Fire|Cessez le feu
qstr_Use_Blunt_Weapons|Utilisez des armes contondantes
qstr_Use_Any_Weapon|Utilisez vos armes
qstr_Ready|Prêt(s)
qstr_Wounded|Blessé(s)
qstr_Dead|Mort(s)
qstr_Number_of_men_knocke|Nombre d'hommes inconscients : {reg1}
qstr_Number_of_men_left:_|Nombre d'hommes restants : {reg1}
qstr_Opponents_Beaten:_{r|Adversaires vaincus : {reg1}
qstr_Opponents_Remaining:|Adversaires restants : {reg1}
qstr_Remain_in_retirement|Rester à la retraite.
qstr_Go_back_to_the_adven|Repartir à l'aventure.
qstr_You_have_retired_at_|Vous avez pris votre retraite au niveau {reg4} après {reg5} jours d'aventure.
qstr_Effect_on_Score|Effet sur le score
qstr_Settlements_owned_by|Territoires en votre possession : {reg0}
qstr_Friendly_Settlements|Territoires alliés : {reg0}
qstr_Hostile_Settlements:|Territoires hostiles : {reg0}
qstr_Friendly_Lords:_{reg|Seigneurs alliés : {reg0}
qstr_Enemy_Lords:_{reg0}|Seigneurs ennemis : {reg0}
qstr_Victories:_{reg0}|Victoires : {reg0}
qstr_Defeats:_{reg0}|Défaites : {reg0}
qstr_Quests_Completed:_{r|Quêtes accomplies : {reg0}
qstr_Companions_Found:_{r|Compagnons trouvés : {reg0}
qstr_Companions_Lost/Depa|Compagnons perdus/partis : {reg0}
qstr_Wealth:_{reg0}_denar|Richesses : {reg0} deniers
qstr_Inventory:_{reg0}_de|Inventaire : {reg0} deniers
qstr_Renown:_{reg0}|Renommée : {reg0}
qstr_Experience:_{reg0}|Expérience: {reg0}
qstr_Days_Passed:_{reg0}|Jours écoulés : {reg0}
qstr_Difficulty:_{reg0}%|Difficulté : {reg0}%
qstr_TOTAL_SCORE:_{reg0}|SCORE TOTAL : {reg0}
qstr_None|Aucun
qstr_{s1}_of_{s3}_was_def|{s1} de {s3} a été vaincu au combat mais est parvenu à s'enfuir.
qstr_{s54}_is_a_claimant_|{s54} est un prétendant au trône du {s56}.
qstr_nowhere|nulle part
qstr_{s57}_and_{s58}|{s57} et {s58}
qstr_{reg3?She:He}|{reg3?Elle:Il}
qstr_The_town_of_{s50}|Le bourg de {s50}
qstr_The_village_of_{s50}|Le village de {s50} près de {s52}
qstr_{s51}_belongs_to_{s1|{s51} appartient au {s1} du {s2}.^
qstr_{s7}_and_{s8}|{s7} et {s8}
qstr_{s2}It_has_no_villag|{s2}Il ne possède pas de villages.^
qstr_{s2}{reg0?Its_villag|{s2}{reg0?Ses villages sont:Son village est} {s8}.^
qstr_{s2}Its_prosperity_i|{s2}Sa prospérité est : {s50}
qstr_noone|personne
qstr_{s9}_and_{s10}|{s9} et {s10}
qstr_{s5}_has_been_defeat|Le {s5} a été vaincu !
qstr_{s7}_opened_the_gate|{s7} a ouvert la porte
qstr_{s7}_closed_the_gate|{s7} a fermé la porte
qstr_+{reg1}_to_party_mor|+{reg1} au moral du groupe
qstr_Requires_{reg1}_inte|Requiert {reg1} en intelligence pour être lu
qstr_Reading_Progress:_{r|Progression de la lecture : {reg1}%
qstr_wound_treament|soins des blessures
qstr_trainer|mentor
qstr_surgery|chirurgie
qstr_+1_to_{s1}_while_in_|+1 à la compétence {s1} si dans l'inventaire
qstr_Move_here|Allez ici
qstr_View_notes|Voir les notes
qstr_killed|tué(s)
qstr_wounded|blessé(s)
qstr_{s0}^TOTAL:_{reg3}__|{s0}^TOTAL : {reg3} ({s2})
qstr_^None|^Aucune
qstr_nothing|rien
qstr_{reg0}_village{reg1?|{reg0} village{reg1?s:}
qstr_{reg0}_castle{reg1?s|{reg0} château{reg1?s:}
qstr_{reg0}_castle{reg1?s:|{reg0} château{reg1?s:} et {s0}
qstr_{reg0}_town{reg1?s:}|{reg0} bourg{reg1?s:}
qstr_{reg0}_town{reg1?s:}_|{reg0} bourg{reg1?s:} et {s0}
qstr_{reg0}_town{reg1?s:}_{|{reg0} bourg{reg1?s:}, {s0}
qstr_Your_opponents_are_r|Vos adversaires sont prêts au combat.
qstr_Try_to_destroy_as_ma|Tentez d'abattre autant de cibles que possible. Vous disposez de deux minutes et trente secondes pour nettoyer la zone.
qstr_Stay_behind_the_line|Restez derrière la ligne au sol et tirez sur les cibles. Veillez à ne pas gâcher de munitions.
qstr_Battle_Advantage_=_{|Avantage de combat = {reg0}.
qstr_{s9}_wants_you_to_re|{s9} veut que vous suiviez son armée jusqu'à nouvel ordre.
qstr__Being_Raided_|(En train d'être pillé)
qstr__Looted_|(Pillé)
qstr__Under_Siege_|(Assiégé)
qstr_The_village_of_{s1}_|Le village de {s1} a été pillé par les {s2}.
qstr_{s3}_is_no_longer_un|{s3} n'est plus assiégé.
qstr_Small_bands_of_enemi|Petits groupes d'ennemis repérés près de {s1}.
qstr_Enemy_patrols_spotte|Patrouilles ennemies repérées près de {s1}.
qstr_Medium_sized_group_o|Groupe d'ennemis de taille moyenne repéré près de {s1}.
qstr_Significant_group_of|Important groupe d'ennemis repéré près de {s1}.
qstr_Army_of_enemies_spot|Armée ennemie repérée près de {s1}.
qstr_Large_army_of_enemie|Grande armée ennemie repérée près de {s1}.
qstr_Great_host_of_enemie|Immense armée ennemie repérée près de {s1}.
qstr_{s1}_has_been_besieg|{s1} a été assiégé par {s2} du {s3}.
qstr_{s1}_is_the_new_mars|{s1} est le nouveau maréchal de {s2}.
qstr_You_gained_{reg12}_r|Votre renommée a augmenté de {reg12}.
qstr_You_lose_{reg12}_ren|Votre renommée à diminué de {reg12}.
qstr_Your_relation_with_{|Vos relations avec {s1} se sont améliorées.
qstr_Your_relation_with_{s|Vos relations avec {s1} se sont détériorées.
qstr_You_gain_honour.|Vous gagnez de l'honneur.
qstr_You_lose_honour.|Vous perdez de l'honneur.
qstr_{s1}_has_declared_wa|{s1} a déclaré la guerre au {s2}.
qstr_{s1}_and_{s2}_have_m|{s1} et {s2} ont fait la paix.
qstr_{s2}_{reg3?was:is_cu|Le {s2} {reg3?était:est actuellement} à {s3}.
qstr_{s2}_{reg3?was:is}_t|Le {s2} {reg3?était:est} en route pour {s3} et {reg4?elle:il} {reg3?était:devrait être} près de {s4}{reg3?: en ce moment}.
qstr_{s2}_{reg3?was:is}_i|{s2} {reg3?était:est} sur le terrain et {reg4?elle:il} {reg3?était:devrait être} près de {s3}{reg3?: en ce moment}.
qstr_{s2}_{reg3?was:is}_b|{s2} {reg3?était:est} retenu prisonnier à {s3}.
qstr_{s2}_{reg3?was:has_b|{s2} {reg3?était:est} retenu prisonnier par {reg4?ses:ses} ennemis.
qstr_{reg3?{s2}_s_locatio|{reg3?L'endroit où se trouvait {s2} était inconnu:Je ne sais pas où est {s2}}.
qstr_{s6}_has_joined_your|{s6} a rejoint votre groupe
qstr_You_now_owe_{reg2}_d|Vous avez maintenant une dette de {reg2} deniers envers {s1}.
qstr_Renown_value_for_thi|La valeur de renommée associée à cette bataille est de {reg8}.
qstr_You_have_run_into_a_|Vous vous êtes précipité dans un piège !
qstr_You_are_attacked_by_|Vous êtes attaqué par un groupe de bandits !
qstr_Holding|Tenir la position
qstr_Following|Suivre
qstr_Charging|Charger
qstr_Advancing|Avancer
qstr_Falling_Back|Se replier
qstr_Standing_Closer|Resserrer les rangs
qstr_Spreading_Out|Se déployer
qstr_Standing|Défendre la position
qstr_N/A|N/A
qstr_Free|Libre
qstr_Any_Weapon|Toutes les armes
qstr_Blunt_Weapons|Armes contondantes
qstr_{s1}_Rebels|{s1} Rebelles
qstr_Given_by:_{s62}|Donnée par : {s62}
qstr_Given_on:_{s60}|Donnée le : {s60}
qstr_You_have_{reg0}_days|Il vous reste {reg0} jour(s) pour finir cette quête.
qstr_This_quest_has_been_|Cette quête à été menée à son terme. Parlez à {s59} pour la terminer.
qstr_This_quest_has_been_s|Cette quête a été accomplie avec succès. Parlez à {s59} pour recevoir votre récompense.
qstr_This_quest_has_faile|Cette quête a échoué. Parlez à {s59} pour lui expliquer la situation.
qstr_At_the_time_quest_wa|Au moment où la quête a été donnée :^{s1}
qstr_{s5}_has_a_strength_|Le {s5} dispose d'une force comptant {reg1} hommes au total.
qstr_The_last_time_you_sa|La dernière fois que vous l'avez vu, {s1}
qstr_The_last_time_you_he|La dernière fois que vous avez entendu parler d{reg1?'elle:e lui}, {s1}
qstr_Current_garrison_con|La garnison actuelle est constituée de {reg5} hommes.^Possède un stock de vivres pour {reg6} jours.
qstr_Very_Poor|Très pauvre
qstr_Poor|Pauvre
qstr_Average|Moyenne
qstr_Rich|Riche
qstr_Very_Rich|Très Riche
qstr_Manor|Domaine
qstr_A_manor_lets_you_res|Un domaine vous permet de vous reposer au village et de réduire de moitié les soldes de vos troupes pendant que vous vous reposez.
qstr_Mill|Moulin
qstr_A_mill_increases_vil|Un moulin augmente la prospérité d'un village de 5%.
qstr_Watch_Tower|Tour de guet
qstr_A_watch_tower_lets_t|Une tour de guet permet aux villageois de sonner l'alarme plus tôt. Le temps que les ennemis passeront pour piller le village est augmenté de 25%.
qstr_School|École
qstr_A_shool_increases_th|Une école augmente la loyauté des villageois envers vous de 1 chaque mois.
qstr_Messenger_Post|Poste de messager
qstr_A_messenger_post_let|Un poste de messagers permet aux habitants de vous envoyer une missive chaque fois que des ennemis sont à proximité, même si vous vous trouvez très loin de l'endroit.
qstr_Prison_Tower|Prison fortifiée
qstr_A_prison_tower_reduc|Une prison fortifiée réduit les chances que les prisonniers qui y sont retenus réussissent à s'enfuir.
qstr_Prosperity_of_{s2}_h|La prospérité de {s2} est passée de {s3} à {s4}.
qstr_{s4}_looks_upset.|{s4} semble mécontent.
qstr_your_party|votre groupe
qstr_{reg0?One_of_your_pr|{reg0?L'un de vos prisonniers, :}{s1} du {s3} a réussi à s'échapper !
qstr_You_brought_{reg3}_h|Vous avez conduit {reg3} têtes de bétail à {s1}.
qstr_I_heard_that_there_w|J'ai entendu dire qu'il y aurait bientôt un tournoi à {s62}.
qstr_I_heard_that_one_can|Il paraît qu'on peut acheter {s62} à très bon prix à {s63}.
qstr_I_heard_that_they_pa|J'ai entendu dire que {s62} se revendait très cher à {s63}.
qstr_two_days_ago|il y a deux jours
qstr_Best_threat_of_{s4}_|La meilleure menace de {s4} possède une valeur de {reg1}.
qstr_No_center_found_to_d|Aucun centre à défendre.
qstr_You_gain_right_to_ru|Vous obtenez le droit de régner.
qstr_You_lose_right_to_ru|Vous perdez le droit de régner.
qstr_You_must_stay_behind|Vous devez rester derrière la ligne au sol ! Le point n'est pas comptabilisé.
qstr_Tutorial|Didacticiel
qstr_You_came_into_the_wo|Vous êtes venu au monde en tant que {reg3?fille:fils} d'une famille de nobles sur le déclin, ne possédant plus que la maison dans laquelle ils vivaient. Malgré cela et en dépit des épreuves qu'elle endurait, votre famille vous a offert une éducation de qualité et vous a préparé très tôt à affronter la rigidité aristocratique et la vie à la cour.
qstr_You_were_born_the_{r|Vous êtes né {reg3?fille:fils} de marchands itinérants, migrant sans cesse d'un lieu à l'autre en quête de profit. Bien que vos parents furent plus aisés que la moyenne et qu'ils vous éduquèrent du mieux qu'ils le purent, vous n'avez eu que peu d'occasions de vous faire des amis en arpentant les routes, consacrant le plus clair de votre temps à faire du négoce avec les personnes que vous croisiez.
qstr_As_a_child_your_fami|Enfant, votre famille s'en sortait tant bien que mal avec la maigre solde que touchait votre père, travaillant alors comme garde pour un seigneur de la région. Vous n'avez pas mené une existence facile, trop pauvre pour recevoir ne serait-ce qu'une éducation. C'est pour ainsi dire la rue qui vous a appris à vous défendre, à mains nues mais également avec une arme.
qstr_{reg3?daughter:son}|{reg3?fille:fils}
qstr_You_were_the_{reg3?d|Vous êtes {reg3?la fille:le fils} d'une famille qui vivait de ce que les bois pouvaient lui offrir. Vos parents faisaient le nécessaire pour joindre les deux bouts : chasse, coupe du bois, fabrication de flèches et même braconnage de temps à autres en période de vaches maigres. L'hiver n'a jamais été une saison favorable pour votre famille en raison du froid, qui emportait aussi bien les animaux que les hommes. Cependant, vous avez toujours pu survivre pour voir un autre jour se lever. Vos frères et soeurs, quant à eux, n'eurent pas tous la même chance.
qstr_You_were_a_child_of_|Vous êtes un enfant de la steppe, né parmi une tribu de nomades parcourant les plaines arides qu'ils parsemaient de camps imposants. Comme les autres membres de la tribu, votre famille traitait les chevaux avec le plus grand respect et ils vous apprirent à les monter alors que vous saviez à peine marcher. 
qstr_As_the_{reg3?daughte|En tant que {reg3?fille:fils} de voleur, votre parcours scolaire fut plus que limité. Au lieu d'assister aux classes, vous sortiez dans la rue, d'abord mendiant et quémandant, puis vivant de menus larcins, apprenant à soulager les bourses des riches bourgeois et à crocheter les serrures. Voilà qui résume assez bien toute votre enfance. Ces longues années vous ont néanmoins rendu dégourdi et à l'affût des secrets enfouis dans les villes et autres voies détournées.
qstr_As_a_{reg3?girl:boy}|{reg3?Adolescente:Adolescent}, on vous envoya vivre à la cour d'un noble de la région. Là-bas vos premières leçons de vie vous enseignèrent l'humilité, en servant les seigneurs et les dames du logis. Mais par le biais de leurs parties d'échec, leurs commérages et même le récit de leurs exploits et de leurs amours courtoises, vous avez rapidement commencé à comprendre le monde des adultes, fait de conflits et de compétitions. Vous avez également découvert la brutalité des jeux auxquels s'adonnaient les autres enfants, consistant à se battre mutuellement avec des bâtons à l'image des épées de leurs ainés.
qstr_As_a_{reg3?girl:boy}_|{reg3?Adolescente:Adolescent}, vous avez commencé un apprentissage chez un artisan de la région en vue d'apprendre une profession. Après des années de dur labeur sous les ordres de votre nouveau maître, il vous promut compagnon et vous employa comme artisan à part entière pour aussi longtemps que vous le souhaiteriez.
qstr_As_a_{reg3?girl:boy}_g|{reg3?Adolescente:Adolescent}, vous avez commencé un apprentissage chez un riche marchand, apprenant le métier au fil des ans, de boutiques en caravanes ambulantes. Vous avez rapidement maîtrisé l'art d'acheter à bas prix pour revendre au prix fort, tout en laissant croire à vos clients qu'ils avaient fait une bonne affaire.
qstr_As_a_{reg3?girl:boy}_gr|{reg3?Adolescente:Adolescent}, vous vous réfugiez dans les rues, survivant comme vous le pouviez. Mendicité, vol... Vous travailliez même avec des bandes pour gagner votre pain, vivant au jour le jour dans ce monde de violence mais toujours avec une longueur d'avance sur les autorités et les personnes mal intentionnées à votre égard.
qstr_As_a_{reg3?girl:boy}_gro|{reg3?Adolescente:Adolescent}, vous chevauchiez dans les immenses plaines sur votre propre cheval, apprenant à dompter ces étendues sauvages et désertiques. Quoiqu'ayant parfois été en proie à la faim, vous êtes devenu un chasseur particulièrement habile et doué pour retrouver votre chemin dans ces contrées sans repères.  Votre musculature commença à se développer et votre corps à s'endurcir alors que vous entriez peu à peu dans la vie de nomade.
qstr_{reg3?daughter:man}|{reg3?femme:homme}
qstr_Though_the_distincti|Bien que cette distinction vous parut soudaine, la vie avait fait de vous {reg3?une femme:un homme}. Le monde qui vous entourait vous paraissait complètement différent. Lorsque l'on vous a nommé écuyer d'un noble à la cour, vous vous êtes entraîné au maniement des armes de longues heures durant, apprenant aussi bien à distribuer qu'à recevoir les coups. On vous enseigna le respect envers votre seigneur ainsi que vos devoirs envers ceux qui un jour, pourraient être vos vassaux. On vous inculqua les idéaux de la chevalerie, mais on vous en enseigna aussi les aspects les moins reluisants (de vieilles histoires guerrières contant les rapports de force politiques impitoyables, les traîtrises et les usurpations d'hommes qui firent usage autant de la fourberie que de la vaillance pour arriver à leurs fins).
qstr_{reg3?woman:man}|{reg3?femme:homme}
qstr_Though_the_distinctio|Bien que cette distinction vous parut soudaine, la vie avait fait de vous une {s13}. Le monde qui vous entourait vous paraissait complètement différent. Vous avez rejoint le cercle très fermé des femmes de la cour : des dames qui ne s'autorisaient aucun écart de féminité, les épouses et les maîtresses de nobles de même que les demoiselles qui cherchaient à se marier. Cependant, même ici il était question de politique quand vous travailliez, les dames de la cour complotant pour leurs intérêts et se disputant âprement les égards des hommes célibataires en vue à la cour. Vous avez très vite appris à tourner ces situations et ces manigances à votre avantage. C'est à ce moment-là que vous avez pris conscience que vous pouviez exercer une grande influence sur le monde, si seulement vous vous appliquiez à être un tant soit peu subtile.
qstr_Though_the_distinction|Bien que cette distinction vous parut soudaine, la vie avait fait de vous un {s13}. Le monde qui vous entourait vous paraissait complètement différent. Vous vous lanciez dans l'aventure, votre instrument sanglé à votre dos et votre voix pour seules possessions. Vous meniez une existence miséreuse et n'aviez pas de quoi vous nourrir tous les soirs , surtout quand votre public n'appréciait pas votre façon de jouer. Vous avez tout de même réussi à survivre par votre seule musique. Au fil des ans, vous êtes devenu un habitué des tavernes, divertissant exclusivement les foules ivres et déliant pour ainsi dire toutes les langues lorsque vous le vouliez.
qstr_Though_the_distinction_|Bien que cette distinction vous parut soudaine, la vie avait fait de vous {reg3?une femme:un homme}. Le monde qui vous entourait vous paraissait complètement différent. Vous vous trouviez dans l'université d'une grande ville où vous avez étudié la théologie, la philosophie et la médecine. Cependant, votre enseignement ne se limitait pas aux amphithéâtres. Il arrivait que vous vous joigniez à vos camarades, errant dans les ruelles en quête de vin, de femmes et de bonnes bagarres. Néanmoins, il vous arrivait aussi d'assister à des scènes de bris de mâchoires ou de constater qu'on pouvait persuader un citadin furieux de déposer les armes et d'accepter la destruction de sa boutique en contrepartie d'une compensation pécuniaire
qstr_Though_the_distinction_f|Bien que cette distinction vous parut soudaine, la vie avait fait de vous un {s13}. Le monde qui vous entourait vous paraissait complètement différent. Entendant l'appel de la route qui s'ouvrait devant vous, vous avez voyagé de villages en villages, achetant et vendant ce que vous pouviez. Vous ne meniez pas une existence particulièrement prospère mais vous étiez passé maître dans l'art d'escroquer même les plus indécrottables avares. Très vite, il vous apparut clair que seriez dans une position favorable pour commencer à bâtir votre propre empire commercial...
qstr_Though_the_distinction_fe|Bien que cette distinction vous parut soudaine, la vie avait fait de vous un {s13}. Le monde qui vous entourait vous paraissait complètement différent. Vous poursuiviez une carrière de forgeron, confectionnant des objets aussi beaux qu'utiles à partir de simples métaux. La vie suivait son cours et vous étiez peu à peu en train de devenir une sommité dans la profession, la qualité de vos services commençant à vous rapporter gros. Le ventre plein et du travail sur les bras, vous pouviez vous sentir fier du travail accompli et de votre réputation grandissante.
qstr_Though_the_distinction_fel|Bien que cette distinction vous parut soudaine, la vie avait fait de vous un {s13}. Le monde qui vous entourait vous paraissait complètement différent. La lutte désespérée des gens ordinaires pour leur subsistance ne vous contentait guère, c'est pourquoi vous avez investi les forêts du seigneur de la région, profitant de ses ressources abondantes sans vraiment vous soucier des lois en vigueur. Vous chassiez les cerfs, les sangliers et les oies pour revendre leur précieuse chair sous le manteau. Vous abattiez des arbres au nez et à la barbe des guetteurs pour les transformer en bois de chauffage et ainsi permettre à de nombreux foyers en proie aux froideurs hivernales de se chauffer. Tout cela contre une maigre somme d'argent, bien sûr.
qstr_Only_you_know_exactl|Vous seul{reg3?e:} connaissez les vraies raisons qui vous ont {reg3?poussée:poussé} à abandonner votre ancienne vie pour partir à l'aventure. Néanmoins, le choix ne fut pas difficile, votre cœur étant consumé par une colère ardente. Vous avez soif de vengeance. Vous avez soif de justice. Ce que vous avez subi ne peut être oublié et seul le sang saura étancher votre soif...
qstr_Only_you_know_exactly|Vous seul{reg3?e:} connaissez les vraies raisons qui vous ont {reg3?poussée:poussé} à abandonner votre ancienne vie pour partir à l'aventure. Tout ce que vous pouvez dire, c'est que vous ne supportiez plus de rester dans ces lieux hantés par les souvenirs d'êtres tant aimés et tant regrettés. Peut-être que votre nouvelle vie vous permettrait d'oublier le passé ou d'honorer un nom que vous n'osez plus prononcer...
qstr_Only_you_know_exactly_|Vous seul{reg3?e:} connaissez les vraies raisons qui vous ont {reg3?poussée:poussé} à abandonner votre ancienne vie pour partir à l'aventure. Vous ne savez plus depuis quand votre maison est devenue votre prison, depuis quand le trivial a remplacé le familier, mais vos rêves d'aventures ont pris le contrôle de votre vie. Qu'il s'agisse de lointaines contrées ou même simplement, de prendre la route et de voyager librement, vous vous languissiez au point de ne plus pouvoir supporter de rester au même endroit. Vous êtes parti{reg3?e:} sans même vous retourner...
qstr_Only_you_know_exactly_w|Vous seul{reg3?e:} connaissez les vraies raisons qui vous ont {reg3?poussée:poussé} à abandonner votre ancienne vie pour partir à l'aventure. Cependant, vous savez que vous ne pouvez pas faire marche arrière. Il n'existe pas d'endroit où vous puissiez revenir. Votre vie d'antan n'est plus. Désormais, vous devrez affronter par vous-même le monde dans son immensité, solitaire dans l'échec comme dans la gloire...
qstr_Only_you_know_exactly_wh|Vous seul{reg3?e:} connaissez les vraies raisons qui vous ont {reg3?poussée:poussé} à abandonner votre ancienne vie pour partir à l'aventure. Aux yeux de tous, seul compte votre intérêt personnel. Vous voulez tout: la richesse, le pouvoir et les honneurs. Vous voulez que l'on s'empresse de vous obéir, que l'on connaisse votre nom et que l'on tremble rien qu'en le prononçant. Vous voulez tout, et rien ne vous arrêtera...
qstr_Back_to_the_beginnin|Revenir au commencement...
qstr_View_next_segment...|Voir le paragraphe suivant...
qstr_^No_food:___{reg7}|^Pas de nourriture :  -{reg7}
qstr_^Wage_debt:___{reg6}|^Dettes de solde :  -{reg6}
qstr_Appoint_next_marshal|Nommer le maréchal suivant
qstr_Award_{s12}_as_fief|Attribuer {s12} comme fief
qstr_No_one|Aucun
qstr_Selected_faction_is:|La faction sélectionnée est : {s10}^^{s9}
qstr_You_are_currently_re|Vous lisez actuellement {s8}.
qstr_You_are_not_reading_|Vous ne lisez aucun livre en ce moment.
qstr_none|Aucun
qstr_{s5}_and_{s6}|{s5} et {s6}
qstr_Your_estates_are:_{s|Vos fiefs sont : {s8}.^{s9}
qstr_You_are_a_lord_of_{s|Vous êtes le seigneur de {s8}.^{s9}
qstr_Current_party_size_l|L'effectif maximal du groupe est actuellement de {reg5}.^Les facteurs influant sur l'effectif maximum du groupe sont :^^Effectif de base:  +10^Sens du commandement: {s2}{reg1}^Charisme : {s3}{reg2}^Renommée : {s4}{reg3}^TOTAL :  {reg5}
qstr_Loyal|Fidèles
qstr_Devoted|Exceptionnelles
qstr_Fond|Excellentes
qstr_Gracious|Bienveillantes
qstr_Friendly|Amicales
qstr_Supportive|Cordiales
qstr_Favorable|Favorables
qstr_Cooperative|Coopératives
qstr_Accepting|Tolérantes
qstr_Indifferent|Neutres
qstr_Suspicious|Mitigées
qstr_Grumbling|Tendues
qstr_Hostile|Hostiles
qstr_Resentful|Malveillantes
qstr_Angry|Belliqueuses
qstr_Hateful|Aversives
qstr_Revengeful|Épouvantables
qstr_Vengeful|Exécrables
qstr_Your_relation_with_t|Vos relations avec les factions sont :^{s2}
qstr_Player_renown_is_inc|La renommée du joueur est augmentée de 100. 
qstr_Player_honor_is_incr|L'honneur du joueur augmente de 1 pour atteindre {reg7}.
qstr_{reg1}_{s1}_{reg2?ac|{reg1} {s1} {reg2?ont accepté:a accepté} l'offre.
qstr_No_one_accepts_the_o|Personne n'a accepté l'offre.
qstr_You_start_reading_{s|Vous commencez à lire {s2}. Après quelques pages, vous sentez que ce livre pourrait vous en apprendre beaucoup. Vous décidez de le garder à portée pour le lire quand vous en aurez le temps.
qstr_You_flip_through_the|En feuilletant les pages de {s2}, vous trouvez l'écriture très confuse et difficile à suivre. En vous évertuant à le lire, vous attrapez la migraine, ce qui vous force à abandonner la lecture.
qstr_Villagers|Villageois
qstr_You_have_encountered|Vous avez rencontré des {s1}.
qstr_You_have_engaged_{s1|Vous avez engagé le combat contre les {s1} pendant qu'ils pillaient {s3}.
qstr_You_were_caught_by_{|Vous avez été capturé par {s1} pendant que vos forces pillaient {s3}.
qstr_You_were_victorious!|Vous êtes victorieux !
qstr_Battle_was_lost._You|Vous êtes vaincu. Vos forces ont été terrassées.
qstr_Your_companions_carr|Vos compagnons vous portent hors du champ de bataille.
qstr_You_have_defeated_th|Vous avez vaincu vos ennemis.
qstr_You_have_retreated_f|Vous vous êtes retiré du combat.
qstr_^^Ally_Casualties:{s|^^Pertes alliées :{s0}
qstr_{s1}_of_{s3}_managed|Le {s1} de {s3} a réussi à s'échapper.
qstr_Some_of_your_tendons|Certains de vos tendons ont été endommagés au cour de la bataille. Vous perdez un point de force.
qstr_You_took_a_nasty_wou|Vous avez subi une vilaine blessure qui vous fera boiter légèrement même après guérison. Vous perdez 1 point d'agilité.
qstr_You_have_trouble_thi|Vous avez du mal à garder les idées claires après la bataille, peut-être à cause d'un coup particulièrement violent à la tête. De fréquents maux de tête gangrènent votre existence. Votre intelligence est réduite de 1.
qstr_Perhaps_I_m_getting_|Peut-être que la chance m'abandonne peu à peu...
qstr_Retirement_is_starti|La retraite m'apparaît de plus en plus salutaire.
qstr_No_matter!_I_will_pe|Peu importe ! Je persévérerai !
qstr_What_did_I_do_to_des|Qu'ai-je fait pour mériter cela ?
qstr_I_suppose_it_ll_make|Je suppose que ça fera au moins une bonne histoire à raconter...
qstr_Player_retreats_from|Le joueur se retire du champ de bataille
qstr_{s9}_wants_you_to_fo|{s9} souhaite que vous suiviez son armée jusqu'à nouvel ordre.
qstr_{s8}_of_{s9}|{s8} de {s9}
qstr__Your_own_banner_fli| Votre bannière flotte au-dessus de la porte du château.
qstr__You_see_the_banner_| Vous apercevez la bannière du {s7} au-dessus de la porte du château.
qstr__Your_own_banner_flie| Votre bannière flotte au-dessus des portes du bourg.
qstr__You_see_the_banner_o| Vous apercevez la bannière du {s7} au-dessus des portes du bourg.
qstr_The_{reg6?town_s:cas|Les réserves de nourriture du {reg6?bourg:château} devraient permettre de tenir encore {reg3} jours.
qstr_The_{reg6?town_s:cast|Les réserves de nourriture du {reg6?bourg:château} sont épuisées et ses défenseurs sont affamés.
qstr_You_re_preparing_to_|Vous vous préparez à attaquer les remparts. Le travail devrait être fini d'ici {reg9} heures.
qstr_Your_forces_are_buil|Vos forces sont en train de construire une tour de siège. Sa construction devrait être terminée d'ici {reg9} heures.
qstr_You_are_ready_to_att|Vous êtes prêt à attaquer les remparts à n'importe quel moment.
qstr_The_siege_tower_is_b|La tour de siège est terminée et prête à lancer un assaut.
qstr_As_a_last_defensive_|Dans un dernier effort défensif, vous battez en retraite jusqu'à l'entrée principale du donjon. Vos soldats restants et vous-même allez mener une dernière bataille héroïque ici. Il n'y aura pas de repli possible si vous êtes vaincus.
qstr_You_ve_been_driven_a|Vous avez été chassé des remparts. Les attaquants affluent dans les villes à présent. Abattez-les et peut-être pourrez-vous alors inverser la tendance et sauver la face.
qstr_You_ve_breached_the_|Vous avez percé les remparts du bourg, mais ses défenseurs obstinés continuent à vous tenir tête dans les rues ! Vous devrez vous occuper d'eux avant de pouvoir attaquer le donjon situé au coeur du bourg.
qstr_The_town_centre_is_y|Vous avez pris le centre du bourg, mais les défenseurs restants se sont retranchés dans le château. Sa chute sonnera votre victoire.
qstr_The_remaining_defend|Les défenseurs restants se sont repliés dans le château pour établir une dernière ligne de défense. Vous devez vous y introduire et écraser toute résistance.
qstr_However_since_you_ar|Cependant, vous n'avez pas prêté allégeance à {s9}, il n'y a donc aucune chance qu'il vous reconnaisse comme étant {le seigneur/la dame} de ce {reg8?bourg:château}.
qstr_The_enemy_has_been_f|L'ennemi a été forcé de battre en retraite. L'assaut a pris fin, mais le siège continue.
qstr_As_you_approach_you_|Les gardes du château vous voient arriver, vous souhaitent la bienvenue et ouvrent les portes à leur {roi/reine}.
qstr_As_you_approach_you_a|Les gardes du château vous voient arriver, vous souhaitent la bienvenue et ouvrent les portes à leur {seigneur/dame}.
qstr__This_village_and_th| Le village et ses terres avoisinantes vous appartiennent.
qstr__You_remember_that_t| Vous vous rappelez que ce village et ses terres avoisinantes appartiennent au {s7}.
qstr__These_lands_belong_| Ces terres n'appartiennent à personne.
qstr__The_village_is_infe| Le village est envahi par les {reg8} {s35}.
qstr__The_village_has_bee| Le village a été pillé. Une poignée de survivants se disperse à mesure que vous avancez parmi les restes calcinés des maisons.
qstr__The_village_is_bein| Le village est en train d'être pillé.
qstr_No_one_here_seems_to|Il semblerait que personne ne veuille se joindre à votre groupe.
qstr_One_{s3}_volunteers_|Un {s3} se porte volontaire pour vous accompagner.
qstr_{reg5}_{s3}_voluntee|{reg5} {s3} se portent volontaires pour vous accompagner.
qstr_Try_as_you_might_you|Malgré tous vos efforts, vous n'avez pas réussi à venir à bout des bandits. Furieux, ils rasent le village jusqu'à la dernière pierre pour punir les paysans. Ils quittent ensuite le village, laissant derrière eux cette terre dévastée par les flammes en quête de terres fertiles à dépouiller.
qstr_village|village
qstr_town|bourg
qstr_castle|château
qstr_The_{s17}_has_no_imp|{s17} ne comporte pas d'aménagement.
qstr_The_{s17}_has_the_fo|{s17} comporte les aménagements suivants : {s18}.
qstr_The_assasins_beat_yo|Les assassins vous écrasent et vous laissent pour mort...
qstr_You_have_fallen._The|Vous êtes tombé au combat. Les bandits vous fouillent succinctement à la recherche d'argent puis disparaissent dans la nuit. Ils vous laissent là, aux portes de la mort.
qstr_Luckily_some_of_your|Par chance, ne vous voyant pas revenir, certains de vos compagnons partent à votre recherche et vous retrouvent étendu sur le bord de la route. Ils s'empressent de vous mettre à l'abri puis pansent vos plaies.
qstr_Luckily_some_passing|Par chance, quelques citadins de passage vous trouvent étendu sur le bord de la route. Ils se rendent compte que vous n'êtes pas un simple mendiant. Ils vous transportent à l'auberge la plus proche et pansent vos plaies.
qstr_You_fail_to_steal_an|Vous ne parvenez pas à voler de bétail.
qstr_You_drive_away_{reg1|Vous emportez {reg17} {reg12?têtes:tête} de bétail du troupeau du village.
qstr_You_are_at_{s2}.|Vous êtes à {s2}.
qstr__This_castle_has_no_| Ce château ne possède aucune garnison.
qstr__This_town_has_no_ga| Ce bourg ne possède aucune garnison.
qstr__You_have_successful| Vous avez réussi à vous infiltrer.
qstr_{s13}_A_tournament_w|{s13} Un tournoi se tiendra ici prochainement.
qstr___{reg1}_denars_per_| ({reg1} deniers par nuit)
qstr_Moreover_you_earn_{r|Par ailleurs, vous gagnez {reg8} deniers grâce aux judicieux paris que vous aviez placés sur vous-même...
qstr_Victory_is_yours!_Yo|La victoire est vôtre ! Vous avez remporté ce combat. Préparez-vous maintenant pour le tour suivant.
qstr_You_have_been_bested|Vous avez été surpassé dans ce combat, mais le maître de cérémonies autorise votre participation au prochain tour, en récompense de votre talent et de votre bravoure. 
qstr_You_were_beaten._The|Vous avez été battu. Cependant, les paysans, galvanisés par leur succès, n'ont probablement pas réussi à assimiler les leçons que vous vouliez leur donner...
qstr_After_beating_your_l|Après avoir défait votre dernier adversaire, vous expliquez aux paysans comment se défendre plus efficacement face à de telles attaques. Espérons qu'ils auront appris de leurs erreurs et qu'ils y seront prêts la prochaine fois.
qstr_The_bandits_are_brok|Les bandits se sont faits massacrer ! Les quelques survivants encore conscients s'enfuient la queue entre les jambes, terrifiés par les paysans et leur nouveau champion.
qstr_{s1}_s_Ship|Le vaisseau de {s1}
qstr_However_{reg3?You_ar|Cependant, {reg3?Vous êtes:{s1} est} incapable de trouver un moyen de tirer profit des articles en vente ici.
qstr_^Buying_{s4}_here_an|^Acheter {s4} ici pour le vendre à {s5} rapporterait un bénéfice de {reg6} deniers par objet.{s3}
qstr_{reg3?You_find:{s1}_|{reg3?Vous découvrez:{s1} découvre} ceci :^{s3}
qstr_{s2}^{reg1}_{s1}_ear|{s2}^{reg1} {s1} ont gagné {reg0} points d'expérience.
qstr_{s2}^{s1}_earned_an_|{s2}^{s1} a gagné {reg0} points d'expérience supplémentaires.
qstr_^You_earned_{reg0}_e|^Vous avez gagné {reg0} points d'expérience.{s2}
qstr_The_training_didn_t_|L'entraînement s'est très mal passé.
qstr_The_training_didn_t_g|L'entraînement ne s'est pas très bien passé.
qstr_The_training_went_qu|L'entraînement s'est plutôt bien passé.
qstr_The_training_went_ve|L'entraînement s'est très bien passé.
qstr_The_training_went_pe|L'entraînement s'est déroulé à la perfection.
qstr_{s13}_asked_you_to_r|{s13} vous a demandé de vous présenter à lui avec au moins {reg13} troupes.
qstr_{s13}_ordered_you_to|{s13} vous a ordonné de participer à l'assaut contre {s14}.
qstr_Find_and_speak_with_|Allez parler à {s3} de {s4} pour lui prêter serment d'hommage.
qstr_There_has_been_an_al|Un incident frontalier se serait produit : {s9}
qstr_you|vous
qstr_{reg2}_{s7}_died.|{reg2} {s7} mort(es).
qstr_Breaking_camp...|Le groupe lève le camp...
qstr_Your_party_is_spotte|Votre groupe est repéré par {s1}.
qstr_Party_has_nothing_to|Le groupe n'a rien à manger !
qstr_{reg1}_{s1}_{reg2?ha|{reg1} {s1} {reg2?vous ont:vous a} faussé compagnie pendant la nuit.
qstr_{s1}_of_{s3}_has_bee|{s1} de {s3} a été relâché.
qstr_Building_of_{s0}_in_|La construction de la {s0} de {s4} est terminée.
qstr_{s1}_has_won_the_tou|{s1} a remporté le tournoi de {s2}.
qstr_{s1}_is_no_longer_in|{s1} n'est plus infesté de bandits (la nuit).
qstr_You_pay_for_accommod|Vous payez les frais d'hébergement.
qstr__Your_tactics_skill_| Votre compétence Tactiques a été augmentée de 1.
qstr__Your_persuasion_ski| Votre compétence Persuasion a été augmentée de 1.
qstr__Your_leadership_ski| Votre compétence Sens du commandement a été augmentée de 1.
qstr__Your_intelligence_h| Votre intelligence a été augmentée de 1.
qstr__Your_trade_skill_ha| Votre compétence Marchandage a été augmentée de 1.
qstr__Your_weapon_master_| Votre compétence Maître d'armes a été augmentée de 1.
qstr__Your_engineer_skill| Votre compétence Ingénierie a été augmentée de 1.
qstr_You_have_finished_re|Vous avez fini de lire {s1}.{s2}
qstr_Book_Read|Livre lu
qstr_You_must_follow_{s1}|Vous devez suivre {s1} !
qstr_You_must_follow_{s1}!|Vous devez suivre {s1} ! Dernier avertissement !
qstr_{s1}_is_scouted.|Vous avez exploré {s1}.
qstr_{s1}_has_switched_fr|{s1} est passé de {s2} à {s3}.
qstr_{reg65?my_Lady:my_Lo|{reg65?madame:mon seigneur}
qstr_{reg65?My_Lady:My_Lo|{reg65?madame:mon seigneur}
qstr_{reg65?madame:sir}|{reg65?madame:sire}
qstr_{reg65?Madame:Sir}|{reg65?madame:sire}
qstr__no_fiefs_|(pas de fief)
qstr__fiefs:_{s0}_|(fiefs : {s0})
qstr_It_s_your_money_or_y|La bourse ou la vie, {mon gars/fillette}. Pas de gestes brusques ou je t'estrille.
qstr_Lucky_for_you_you_ca|T'as de la chance, pour l'instant je suis de bonne humeur. Donne-nous toutes tes pièces et peut-être que je te laisserai la vie sauve.
qstr_This_a_robbery_eh?_I|Je te donne une chance de me filer tout ce que t'as, sinon, avec ma bande, on te tue. T'as pigé ?
qstr_we_have_made_very_li|Nous n'avons pas beaucoup progressé pour le moment.
qstr_we_have_suceeded_in_|Nous avons réussi à gagner du terrain, mais il reste encore un long chemin à parcourir.
qstr_we_have_become_a_sig|Nous sommes devenus une puissance majeure et nous avons nos chances pour la victoire.
qstr_we_are_winning_the_w|Nous sommes en passe de gagner la guerre, mais nos ennemis continuent de résister.
qstr_we_are_on_the_verge_|Nous sommes sur le point de gagner. Les ennemis restants ne représentent pas de menace mais il nous faut encore les pourchasser.
qstr_{playername}_when_we|{playername}, lorsque nous avons entamé notre longue route, peu de gens avaient le courage de m'aider. Et encore moins étaient prêts à risquer leur vie pour ma cause. Cependant, vous n'avez pas hésité un moment à vous jeter sur mes ennemis. Nous avons vécu de nombreuses aventures ensemble et il m'est arrivé d'être au bord du désespoir. Mais avec l'aide de Dieu, nous avons vaincu. Il est maintenant temps pour moi de quitter votre compagnie et de prendre ce qui m'appartient de droit. Dorénavant, je m'attèlerai à la lourde responsabilité qu'est diriger {s3}. Bien des épreuves nous attendent encore et je compte sur votre aide pour les surmonter. Il va sans dire que je vous considérerai toujours comme mon plus fidèle vassal.
qstr_I_am_{s4}_the_ruler_|Je suis {s4}, régent de {s6}
qstr_I_am_{s4}_a_vassal_o|Je suis {s4}, vassal du {s6}
qstr_{s9}{reg5?_and_the_l|{s9}{reg5? Et seigneur de {s8}.:.
qstr_Your_mission_is_comp|Votre mission est terminée, {s9} veut que vous suiviez ses armées jusqu'à nouvel ordre.
qstr_{s13}_asked_you_to_g|{s13} vous a demandé de rassembler {reg3} têtes de bétail et de les lui livrer.
qstr_{s9}_asked_you_to_sc|{s9} vous a demandé d'aller explorer {s13}, {s14} et {s15} puis de lui faire votre rapport.
qstr_You_are_challenging_|Vous me provoquez en duel ? Comme c'est amusant ! Comme vous voudrez, {playername}. Vous défoncer le crâne sera un bon exercice.
qstr_{s16}_and_{s17}|{s16} et {s17}
qstr_Very_well_I_will_acc|Très bien, je consens à vous laisser réintégrer mes rangs, si vous êtes disposé à faire votre serment solennel une fois encore.
qstr_A_pardon_will_only_b|Je n'envisage de vous pardonner que si vous consentez à me céder {s17}. Acceptez-vous mes conditions ?
qstr_No._There_is_no_chan|Non, aucune chance que nous soyons tous deux en paix, je ne suis pas intéressé.
qstr_Our_marshal_{s1}|Notre maréchal, {s1}
qstr_{s11}_and_{s12}|{s11} et {s12}
qstr_We_are_not_at_war_wi|Nous ne sommes impliqués dans aucune guerre.
qstr_We_are_at_war_with_{|Nous en sommes en guerre avec {s12}.
qstr_go_on_the_offensive_|poursuit l'offensive.
qstr_act_to_defend_our_la|défend nos terres.
qstr_take_more_time_to_ga|prend le temps de rassembler l'armée.
qstr_You_promised_to_help|Vous avez promis d'aider {s13} à revendiquer le trône de {s14}.
qstr_What_do_you_say_to_e|Que diriez-vous d'entrer au service de {s9} en tant que capitaine des mercenaires ? Il ne fait pour moi aucun doute que vous serez à la hauteur de cette tâche.
qstr_{s9}_asked_you_to_ta|{s9} vous a demandé de porter un message à {s13}. On raconte que {s13} se trouvait à {s4} au moment où l'on vous a donné cette quête.
qstr_{s9}_asked_you_to_tak|{s9} vous a demandé de porter un message à {s13} de {s15}. On raconte que {s13} se trouvait à {s4} au moment où l'on vous a donné cette quête.
qstr_{s11}_asked_you_to_e|{s11} vous a demandé d'escorter sa {s17} {s13} à {s14}.
qstr_{s13}_asked_you_to_d|{s13} vous a demandé de vous débarrasser des bandits qui occupent le village de {s15} puis de lui faire votre rapport.
qstr_{s9}_asked_you_to_ra|{s9} vous a demandé de former {reg1} {s14} et de les lui ramener.
qstr_{s9}_asked_you_to_co|{s9} vous a demandé de collecter les impôts de {s3}. Il vous accorde un cinquième de tout l'argent collecté là-bas.
qstr_{s9}_asked_you_to_hu|{s9} vous a demandé de traquer un fugitif du nom de {s4}. On raconte qu'il serait actuellement à {s3}.
qstr_{s9}_asked_you_to_as|{s9} vous a demandé d'assassiner un marchand de {s3}.
qstr_{s9}_has_asked_you_t|{s9} vous a demandé de rencontrer un espion à {s13}.
qstr_{s11}_asked_you_to_f|{s11} vous a demandé de suivre l'espion qui va quitter {s12}. Faites en sorte de ne pas être vu par l'espion sur la route, sinon il pourrait se douter de quelque chose et rebrousser chemin. Une fois qu'il aura pris contact avec son complice, votre mission sera de les capturer puis de les ramener à {s11}.
qstr_{s11}_asked_you_to_c|{s11} vous a demandé de capturer n'importe quel seigneur de {s13} puis de traîner votre victime jusque {s11} où il sera gardé en lieu sûr.
qstr_{s9}_asked_you_to_le|{s9} vous a demandé de lui accorder l'aide de {s3} pour une semaine.
qstr_{s9}_asked_you_to_col|{s9} vous a demandé de recouvrer la dette de {reg4} deniers que {s3} lui doit. {s3} se trouvait à {s4} lorsque l'on vous a donné cette quête.
qstr_{s11}_gave_you_a_fak|{s11} vous a donné une fausse lettre à remettre à {s13} pour le berner et faire en sorte qu'il bannisse son vassal {s16}. Vous êtes supposé vous rendre près de {s14}, donner la lettre à l'un de vos {s15} puis l'envoyer dans le bourg au titre de messager, croyant que ses ordres sont authentiques.
qstr_{s9}_has_requested_y|{s9} a exigé que vous fassiez prisonniers {reg1} {s3} et que vous les lui rameniez.
qstr_Lend_your_experience|Accordez à {s1} l'aide de {s3}, votre chirurgien expérimenté.
qstr_Then_take_it_with_my|Tenez, avec ma gratitude éternelle. Votre noblesse vous honore. Je n'oublierai jamais que vous m'avez aidé quand j'étais dans le besoin.
qstr_Forgive_me_{playerna|Pardonnez-moi, {playername}, mais je me dois d'insister pour que vous acceptiez. L'argent n'est pas le centre de mes préoccupations et je vous dois tant. Tenez, prenez-le et n'en parlons plus.
qstr_{playername}_what_a_|{playername}, votre noblesse vous honore, mais je n'accepterai aucun refus. Je vous dois bien plus que je ne saurais l'exprimer et je suis sûr que vous saurez faire usage de cet argent bien mieux que moi.
qstr_{s11}_asked_you_to_r|{s11} vous a demandé de sauver son {s17}, {s13}, retenu à {s14}, en échangeant vos vêtements et en prenant sa place en prison.
qstr_{s11}_asked_you_to_d|{s11} vous a demandé de remettre un message à {s13}, qui est emprisonné à {s14}.
qstr_You_agreed_to_challe|Vous consentez à vous opposer à {s13} pour défendre l'honneur de {s11}.
qstr_{s5}__Persuasion_str|{s5} (Force de persuasion : {reg5})
qstr_Persuasion_Attempt|Tentative de persuasion
qstr_A_villager_from_{s7}|Un villageois de {s7} vous a supplié de sauver son village des bandits qui y ont élu domicile.
qstr_You_chose_well_{sir/|Vous avez fait le bon choix, {monsieur/madame}. Mes gars savent tenir leur langue et méritent leur solde.
qstr_Well_done_{sir/madam|Bravo {sire/madame}. Continuez de nous envoyer argent et vin et vous n'aurez plus aucun ennemi à craindre en Calradia.
qstr_We_are_at_your_servi|Nous sommes à votre service {sire/madame}. Pointez dans la direction de ceux qui doivent être rossés et nous nous occuperons du reste.
qstr_The_Guildmaster_of_{|Le maître de guilde de {s13} vous a demandé de vous occuper des pillards qui se trouvent dans les campagnes alentours
qstr_{s9}_of_{s3}_asked_y|{s9} de {s3} vous a demandé de livrer {reg5} unités de {s6} à la taverne de {s4} dans 7 jours.
qstr_Escort_the_merchant_|Escortez la caravane marchande vers le bourg de {s8}.
qstr_Merchant_{s9}_of_{s4|Le marchand {s9} de {s4} vous a demandé de pourchasser les bandits qui sévissent aux alentours du bourg.
qstr_Guildmaster_of_{s4}_|Le maître de guilde de {s4} vous a donné {reg12} deniers afin de payer la rançon de la fille kidnappée par les bandits. Vous devez rencontrer les bandits près de {s3} et leur payer le montant de la rançon. Après cela, vous devez ramener la fille à {s4}.
qstr_Guildmaster_of_{s4}_p|Le maître de guilde de {s4} vous a promis {reg12} deniers si vous vous assurez que {s12} et {s13} ne représenteront plus une menace pour instaurer la paix entre {s15} et {s14}. Pour y parvenir, vous devez soit les convaincre soit vous assurer qu'ils ont été faits prisonniers et qu'ils le resteront jusqu'à ce qu'un accord de paix soit trouvé.
qstr_The_Guildmaster_of_{s|Le maître de guilde de {s14} vous a demandé de vous occuper d'un groupe de bandits qui terrorisent les rues de {s14}. Ils ne se montrent que la nuit, et n'attaquent que les voyageurs solitaires dans les rues.
qstr_Guildmaster_of_{s10}|Le maître de guilde de {s10} vous a demandé de déplacer un troupeau de bétail vers {s13}. Vous recevrez {reg8} deniers en retour.
qstr_He_is_not_commanding|Il n'a aucun homme sous ses ordres pour le moment.
qstr_He_currently_command|Il a actuellement {reg0} hommes sous ses ordres{reg1?, dont {reg1} sont blessés :}.
qstr_The_elder_of_the_vil|L'ancien du village de {s3} vous a demandé de lui apporter {reg5} sacs de blé.
qstr_The_elder_of_the_vill|L'ancien du village de {s13} vous a demandé d'entraîner {reg5} paysans pour combattre les bandits de la région.
qstr_The_elder_of_the_villa|L'ancien du village de {s3} vous a demandé de lui apporter {reg5} têtes de bétail.
qstr_{s16}_and_{s15}|{s16} et {s15}
qstr_I_can_smell_a_fat_pu|Je peux sentir une bourse bien remplie à des kilomètres. Tu seras plus à l'aise si je t'en débarrasse, tu crois pas ?
qstr_Why_it_be_another_tr|Tiens, encore un voyageur, c'est votre jour de chance ! Je dois vous avertir, ce coin est un rien dangereux pour {un respectable monsieur/une respectable dame} comme vous. Mais contre un petit geste, mes hommes et moi feront en sorte que vous arriviez bien à destination. Vous en pensez quoi ?
qstr_Well_well_look_at_th|Eh bien, voyez-vous ça ! Tu ferais mieux de cracher tes deniers, mon ami, ou mes hommes et moi, on te démolit.
qstr_There_s_a_toll_for_p|Il faut payer le droit de passage pour traverser ces terres. Donc si ça te fait rien, on va prendre notre dû nous-même dans ta bourse.
qstr_Another_fool_come_to|Encore {un fou/une folle} qui vient se jeter dans la gueule du loup. Bah, très bien ! Viens te battre !
qstr_We_re_not_afraid_of_|Nous ne vous craignons pas, {gueux/gueuse}. Allons fracasser quelques crânes !
qstr_That_was_a_mistake._|Vous avez commis une erreur. Je vais faire en sorte que votre mort soit lente et douloureuse.
qstr_Brave_words._Let_s_s|De bien belles paroles. Voyons si tes actes sont à la hauteur de tes dires, vermine !
qstr_A_{s5}?_Well..._Yes_|Un {s5} ? Eh bien... Oui, je suppose que c'en est un. Quelle drôle de question.
qstr_Eh?_No_it_most_certa|Hein ? Non, ce n'est sûrement pas un {s5}. Je me poserais des questions sur ma vue si j'étais vous.
qstr_This_is_the_{reg4?to|C'est le {reg4?bourg:village} de {s5}, {sire/madame}.
qstr_{s6}_Our_{reg4?town:|{s6} Bien entendu {mon seigneur/madame}, notre {reg4?bourg:village} et ses alentours vous appartiennent. 
qstr_{s6}_Our_{reg4?town:v|{s6} Notre {reg4?bourg:village} et ses alentours appartiennent à {s7} de {s8}.
qstr_{s3}_and_{s5}|{s3} et {s5}
qstr_{reg20?We_mostly_pro|{reg20?Nous produisons surtout : {s5} ici:Nous ne produisons pas grand chose ces temps-ci}. Si vous voulez en savoir plus, adressez-vous à notre {reg4?maître de guilde:ancien du village}. Il est dans les parages, par là-bas.
