
qstr_Next_Page|下 一 頁 
qstr_Game_Rules:^|游 戲 規 則 ： ^
qstr_0|0 
qstr_Show_game_rules|顯 示 游 戲 規 則 
qstr_Continue...|繼 續 … … 
qstr_Candidate_#1:_{s1}|一 號 侯 選 者 ： {s1}
qstr_Candidate_#2:_{s1}|二 號 侯 選 者 ： {s1}
qstr_{s3}_of_{s4}_wishes_|{s4}的 {s3}希 望 能 夠 選 出 一 個 新 的 元 帥 ， 並 邀 請 了 他 的 封 臣 們 給 他 一 些 建 議 。 {s1}和 {s2}應 該 是 候 選 人 。 
qstr_Who_do_you_wish_to_s|你 想 要 支 持 誰 ？ 
qstr_{s1}_gives_his_suppo|{s1}支 持 {s2}。 
qstr_Number_of_Supporters|支 持 者 的 數 目 ： {reg0}
qstr_{s2}_has_heard_his_v|{s2}聽 從 了 他 的 封 臣 們 的 建 議 。 他 選 擇 了 {s1}來 做 {s3}的 元 帥 。 
qstr_Action|行 動 
qstr_Mount|上 馬 
qstr_Attack_Type|武 器 選 擇 
qstr_Stand_Ground|站 崗 
qstr_Charge|沖 鋒 
qstr_Follow_Me|隨 我 來 
qstr_Hold_This_Position|堅 守 此 地 
qstr_Spread_Out|散 開 
qstr_Stand_Closer|聚 攏 
qstr_Fall_Back|退 後 
qstr_Advance|前 進 
qstr_Dismount|下 馬 
qstr_Fire_At_Will|任 意 射 擊 
qstr_Hold_Your_Fire|停 止 射 擊 
qstr_Use_Blunt_Weapons|使 用 鈍 擊 武 器 
qstr_Use_Any_Weapon|使 用 任 意 武 器 
qstr_Ready|准 備 
qstr_Wounded|受 傷 
qstr_Dead|死 亡 
qstr_Number_of_men_knocke|死 傷 人 數 ： {reg1}
qstr_Number_of_men_left:_|剩 余 人 數 ： {reg1}
qstr_Opponents_Beaten:_{r|擊 倒 對 手 數 量 ： {reg1}
qstr_Opponents_Remaining:|剩 余 對 手 數 量 ： {reg1}
qstr_Remain_in_retirement|決 定 退 休 。 
qstr_Go_back_to_the_adven|繼 續 冒 險 。 
qstr_You_have_retired_at_|你 在 經 過 {reg5}天 的 冒 險 到 達 {reg4}級 的 時 候 決 定 退 休 了 。 
qstr_Effect_on_Score|得 分 影 響 
qstr_Settlements_owned_by|你 的 領 地 數 ： {reg0}
qstr_Friendly_Settlements|友 軍 領 地 數 ： {reg0}
qstr_Hostile_Settlements:|敵 軍 領 地 數 ： {reg0}
qstr_Friendly_Lords:_{reg|友 軍 領 主 ： {reg0}
qstr_Enemy_Lords:_{reg0}|敵 軍 領 主 ： {reg0}
qstr_Victories:_{reg0}|勝 利 ： {reg0}
qstr_Defeats:_{reg0}|失 敗 ： {reg0}
qstr_Quests_Completed:_{r|任 務 完 成 ： {reg0}
qstr_Companions_Found:_{r|同 伴 加 入 人 數 ： {reg0}
qstr_Companions_Lost/Depa|同 伴 失 散 人 數 ： {reg0}
qstr_Wealth:_{reg0}_denar|財 富 ： {reg0}第 納 爾 
qstr_Inventory:_{reg0}_de|物 品 欄 中 的 財 富 ： {reg0}第 納 爾 
qstr_Renown:_{reg0}|聲 望 ： {reg0}
qstr_Experience:_{reg0}|經 驗 ： {reg0}
qstr_Days_Passed:_{reg0}|天 數 ： {reg0}
qstr_Difficulty:_{reg0}%|難 度 ： {reg0}% 
qstr_TOTAL_SCORE:_{reg0}|總 分 數 ： {reg0}
qstr_None|無 
qstr_{s1}_of_{s3}_was_def|{s3}的 {s1}在 戰 場 上 被 擊 敗 了 ， 但 設 法 逃 離 了 。 
qstr_{s54}_is_a_claimant_|{s54}聲 稱 應 由 他 坐 上 {s56}的 王 座 。 
qstr_nowhere|無 
qstr_{s57}_and_{s58}|{s57}和 {s58}
qstr_{reg3?She:He}|{reg3?她 :他 }
qstr_The_town_of_{s50}|{s50}鎮 
qstr_The_village_of_{s50}|{s52}附 近 的 {s50}村 
qstr_{s51}_belongs_to_{s1|{s51}歸 {s2}的 {s1}所 有 。 ^ 
qstr_{s7}_and_{s8}|{s7}和 {s8}
qstr_{s2}It_has_no_villag|{s2}它 沒 有 下 屬 的 村 莊 。 ^ 
qstr_{s2}{reg0?Its_villag|{s2}它 {reg0?的 下 屬 的 村 莊 是 :的 下 屬 的 村 莊 是 }{s8}。 ^ 
qstr_{s2}Its_prosperity_i|{s2}它 的 繁 榮 度 為 ： {s50}
qstr_noone|無 
qstr_{s9}_and_{s10}|{s9}和 {s10}
qstr_{s5}_has_been_defeat|{s5}被 擊 敗 了 ！ 
qstr_{s7}_opened_the_gate|{s7}打 開 大 門 
qstr_{s7}_closed_the_gate|{s7}關 閉 大 門 
qstr_+{reg1}_to_party_mor|部 隊 士 氣 增 加 {reg1}
qstr_Requires_{reg1}_inte|需 要 {reg1}點 智 慧 才 能 讀 
qstr_Reading_Progress:_{r|閱 讀 進 度 ： {reg1}% 
qstr_wound_treament|療 傷 
qstr_trainer|教 練 
qstr_surgery|手 術 
qstr_+1_to_{s1}_while_in_|置 於 物 品 欄 時 加 1點 {s1}技 能 
qstr_Move_here|移 動 到 這 裡 
qstr_View_notes|查 看 記 錄 
qstr_Accompany|同 伴 
qstr_killed|死 亡 
qstr_wounded|受 傷 
qstr_{s0}^TOTAL:_{reg3}__|{s0}^ 總 計 ： {reg3}({s2}) 
qstr_^None|^ 無 
qstr_nothing|無 
qstr_{reg0}_village{reg1?|{reg0}村 莊 {reg1?:} 
qstr_{reg0}_castle{reg1?s|{reg0}城 堡 {reg1?:} 
qstr_{reg0}_castle{reg1?s:|{reg0}城 堡 {reg1?:} 以 及 {s0}
qstr_{reg0}_town{reg1?s:}|{reg0}城 鎮 {reg1?:} 
qstr_{reg0}_town{reg1?s:}_|{reg0}城 鎮 {reg1?:} 以 及 {s0}
qstr_{reg0}_town{reg1?s:}_{|{reg0}城 鎮 {reg1?:}， {s0}
qstr_Your_opponents_are_r|你 的 對 手 已 經 准 備 好 了 。 
qstr_Try_to_destroy_as_ma|你 需 要 在 兩 分 半 鍾 的 時 間 內 盡 可 能 多 的 摧 毀 目 標 。 
qstr_Stay_behind_the_line|站 在 線 後 射 擊 目 標 。 盡 量 不 要 浪 費 任 何 一 發 彈 藥 。 
qstr_Battle_Advantage_=_{|戰 場 優 勢 為 {reg0}。 
qstr_{s9}_wants_you_to_re|{s9}希 望 你 能 夠 在 接 到 進 一 步 的 指 令 以 前 跟 著 他 的 部 隊 前 進 。 
qstr__Being_Raided_|（ 被 掠 奪 中 ） 
qstr__Looted_|（ 已 被 洗 劫 ） 
qstr__Under_Siege_|（ 陷 入 包 圍 ） 
qstr_The_village_of_{s1}_|{s1}村 遭 受 了 {s2}的 掠 奪 。 
qstr_{s3}_is_no_longer_un|{s3}不 再 陷 入 包 圍 了 。 
qstr_Small_bands_of_enemi|{s1}附 近 發 現 小 股 敵 軍 。 
qstr_Enemy_patrols_spotte|{s1}附 近 發 現 敵 軍 巡 邏 。 
qstr_Medium_sized_group_o|{s1}附 近 發 現 敵 軍 中 等 規 模 部 隊 。 
qstr_Significant_group_of|{s1}附 近 發 現 敵 軍 大 部 隊 。 
qstr_Army_of_enemies_spot|{s1}附 近 發 現 敵 軍 集 團 。 
qstr_Large_army_of_enemie|{s1}附 近 發 現 大 規 模 敵 軍 集 團 。 
qstr_Great_host_of_enemie|{s1}附 近 發 現 超 大 規 模 敵 軍 集 團 。 
qstr_{s1}_has_been_besieg|{s1}受 到 {s3}的 {s2}包 圍 。 
qstr__{s1}__{s11}:_{s14}|（ {s1}） {s11}： {s14}
qstr_{s14}__{s21}_|{s14}（ {s21}） 
qstr_{s1}_is_the_new_mars|{s1}是 {s2}的 新 元 帥 。 
qstr_You_gained_{reg12}_r|你 獲 得 了 {reg12}點 聲 望 。 
qstr_You_lose_{reg12}_ren|你 失 去 了 {reg12}點 聲 望 。 
qstr_Your_relation_with_{|你 與 {s1}的 關 系 提 升 了 。 
qstr_Your_relation_with_{s|你 與 {s1}的 關 系 惡 化 了 。 
qstr_You_gain_honour.|你 獲 得 榮 譽 。 
qstr_You_lose_honour.|你 失 去 榮 譽 。 
qstr_{s1}_has_declared_wa|{s1}已 經 向 {s2}宣 戰 。 
qstr_{s1}_and_{s2}_have_m|{s1}與 {s2}已 經 達 成 了 停 戰 協 議 。 
qstr_{s2}_{reg3?was:is_cu|{s2}{reg3?曾 :正 }在 {s3}。 
qstr_{s2}_{reg3?was:is}_t|{s2}{reg3?已 經 :正 在 }趕 去 {s3}， 而 {reg4?她 :他 }{reg3?之 前 :也 許 }在 {s4}{reg3?:附 近 }。 
qstr_{s2}_{reg3?was:is}_i|{s2}{reg3?:正 }在 野 外 某 地 ， 而 {reg4?她 :他 }{reg3?之 前 :也 許 }在 {s3}{reg3?:附 近 }。 
qstr_{s2}_{reg3?was:is}_b|{s2}{reg3?曾 :正 }被 囚 禁 在 {s3}。 
qstr_{s2}_{reg3?was:has_b|{s2}{reg3?已 :已 經 }被 {reg4?她 的 :他 的 }敵 人 俘 虜 。 
qstr_{reg3?{s2}_s_locatio|{reg3?{s2}的 位 置 不 明 確 :我 不 知 道 {s2}在 哪 裡 }。 
qstr_{s6}_has_joined_your|{s6}加 入 了 你 的 部 隊 。 
qstr_You_now_owe_{reg2}_d|你 欠 {s1}{reg2}第 納 爾 。 
qstr_Renown_value_for_thi|這 場 戰 斗 的 聲 望 評 估 為 {reg8}點 。 
qstr_You_have_run_into_a_|你 陷 入 了 圈 套 之 中 ！ 
qstr_You_are_attacked_by_|你 被 一 群 強 盜 打 劫 了 ！ 
qstr_Holding|堅 守 中 
qstr_Following|隨 行 中 
qstr_Charging|沖 鋒 中 
qstr_Advancing|前 進 中 
qstr_Falling_Back|後 退 中 
qstr_Standing_Closer|聚 攏 中 
qstr_Spreading_Out|散 開 中 
qstr_Standing|站 立 中 
qstr_N/A|無 效 
qstr_Free|自 由 行 動 中 
qstr_Any_Weapon|任 意 武 器 
qstr_Blunt_Weapons|鈍 擊 武 器 
qstr_{s1}_Rebels|{s1}叛 軍 
qstr_Given_by:_{s62}|給 予 人 ： {s62}
qstr_Given_on:_{s60}|開 始 於 ： {s60}
qstr_You_have_{reg0}_days|你 還 有 {reg0}天 來 完 成 這 個 任 務 。 
qstr_This_quest_has_been_|任 務 完 成 。 找 {s59}談 話 來 結 束 這 個 任 務 。 
qstr_This_quest_has_been_s|任 務 成 功 完 成 。 找 {s59}談 話 來 索 取 你 的 報 酬 。 
qstr_This_quest_has_faile|任 務 失 敗 。 找 {s59}談 話 來 解 釋 情 況 。 
qstr_At_the_time_quest_wa|接 受 任 務 時 ： ^{s1}
qstr_{s5}_has_a_strength_|{s5}的 軍 隊 共 有 {reg1}人 。 
qstr_The_last_time_you_sa|上 一 次 你 見 到 {reg1?她 :他 }， {s1}
qstr_The_last_time_you_he|上 一 次 你 聽 說 到 {reg1?她 :他 }， {s1}
qstr_Current_garrison_con|當 前 的 守 城 部 隊 有 {reg5}人 。 ^ 共 有 {reg6}天 的 存 糧 。 
qstr_Very_Poor|非 常 貧 窮 
qstr_Poor|貧 窮 
qstr_Average|一 般 
qstr_Rich|富 有 
qstr_Very_Rich|非 常 富 有 
qstr_Manor|莊 園 
qstr_A_manor_lets_you_res|有 了 一 個 莊 園 ， 你 就 可 以 在 村 子 中 休 息 ， 而 且 在 此 期 間 你 只 用 付 相 當 於 平 時 一 半 的 工 資 給 你 的 部 隊 。 
qstr_Mill|磨 坊 
qstr_A_mill_increases_vil|有 了 一 個 磨 坊 ， 就 可 以 使 村 子 的 繁 榮 度 提 升 5%。 
qstr_Watch_Tower|了 望 塔 
qstr_A_watch_tower_lets_t|有 了 一 個 了 望 塔 ， 就 可 以 使 村 民 更 早 的 發 出 警 報 ， 並 延 長 敵 人 掠 奪 這 村 子 的 時 間 50%。 
qstr_School|學 校 
qstr_A_shool_increases_th|有 了 一 個 學 校 ， 就 可 以 使 村 民 對 你 的 忠 誠 度 每 月 提 升 1點 。 
qstr_Messenger_Post|驛 站 
qstr_A_messenger_post_let|有 了 一 個 驛 站 ， 就 可 以 使 村 民 在 村 子 旁 發 現 敵 軍 時 向 你 匯 報 ， 不 論 你 離 村 子 有 多 遠 。 
qstr_Prison_Tower|哨 塔 
qstr_A_prison_tower_reduc|有 了 一 個 哨 塔 ， 就 可 以 使 被 俘 獲 的 領 主 成 功 逃 跑 的 幾 率 降 低 。 
qstr_Prosperity_of_{s2}_h|{s2}的 繁 榮 度 從 {s3}變 到 {s4}。 
qstr_{s4}_looks_upset.|{s4}看 起 來 很 失 落 。 
qstr_your_party|你 的 部 隊 
qstr_{reg0?One_of_your_pr|{reg0?你 的 一 個 俘 虜 :俘 虜 }{s3}的 {s1}從 監 獄 逃 跑 了 ！ 
qstr_You_brought_{reg3}_h|你 帶 了 {reg3}頭 牛 去 {s1}。 
qstr_I_heard_that_there_w|我 聽 說 在 {s62}將 會 舉 辦 一 場 競 技 大 會 。 
qstr_I_heard_that_one_can|我 聽 說 {s62}在 {s63}賣 得 很 便 宜 。 
qstr_I_heard_that_they_pa|我 聽 說 {s62}在 {s63}賣 的 很 貴 。 
qstr_two_days_ago|兩 天 之 前 
qstr_Best_threat_of_{s4}_|最 有 威 脅 的 {s4}價 值 等 級 為 {reg1}
qstr_No_center_found_to_d|沒 發 現 防 守 地 點 
qstr_You_gain_right_to_ru|你 獲 得 統 治 權 。 
qstr_You_lose_right_to_ru|你 失 去 統 治 權 。 
qstr_Added_money_for_your|為 了 你 的 老 馬 增 加 的 錢 
qstr_You_got_keys_of_dung|你 得 到 了 地 牢 鑰 匙 。 
qstr_You_must_stay_behind|你 必 須 站 在 線 後 ！ 此 次 攻 擊 無 效 。 
qstr_Tutorial|訓 練 
qstr_Calculating_value_of|正 在 計 算 原 有 物 品 的 價 格 ！ 
qstr_You_came_into_the_wo|你 作 為 一 個 沒 落 貴 族 家 庭 中 的 {reg3?女 兒 :兒 子 }降 生 在 這 個 世 界 上 ， 家 中 只 剩 下 了 一 幢 房 子 還 矗 立 著 ， 記 錄 著 已 經 散 去 的 往 日 榮 光 。 不 過 ， 即 使 生 活 困 苦 ， 家 裡 依 然 給 予 了 你 很 好 的 教 育 ， 並 從 孩 童 時 期 就 對 你 進 行 嚴 格 的 行 為 舉 止 方 面 的 訓 練 。 
qstr_You_were_born_the_{r|你 是 一 位 旅 行 商 人 的 {reg3?女 兒 :兒 子 }， 為 了 追 尋 利 益 ， 他 們 經 常 從 一 個 地 方 到 另 一 個 地 方 四 處 奔 走 。 即 使 你 的 父 母 比 常 人 富 有 ， 並 且 盡 他 們 所 能 給 予 你 最 好 的 教 育 ， 在 旅 行 中 ， 你 還 是 會 時 常 與 別 人 買 賣 一 些 小 玩 意 ， 並 交 上 一 些 朋 友 。 
qstr_As_a_child_your_fami|在 孩 童 時 期 ， 依 靠 著 父 親 在 城 中 做 護 衛 的 一 點 微 薄 工 資 ， 你 和 家 人 過 著 艱 苦 而 清 貧 的 生 活 ， 並 且 你 也 支 付 不 起 學 費 ， 所 以 你 主 要 學 習 的 是 如 何 在 不 論 手 中 是 否 握 有 武 器 的 各 種 情 況 下 盡 量 保 護 自 己 。 
qstr_{reg3?daughter:son}|{reg3?女 兒 :兒 子 }
qstr_You_were_the_{reg3?d|你 是 一 個 居 住 在 森 林 中 的 家 庭 裡 面 的 {reg3?女 兒 :兒 子 }在 這 裡 你 們 過 著 自 給 自 足 的 生 活 。 對 於 你 家 裡 來 說 冬 天 並 不 能 稱 之 為 一 個 好 的 季 節 ， 它 帶 走 的 不 僅 是 牲 畜 ， 還 有 人 的 性 命 。 不 過 每 天 你 依 然 期 盼 著 下 一 個 黎 明 ， 即 使 你 的 兄 弟 姐 妹 可 能 已 經 看 不 到 那 些 了 。 
qstr_You_were_a_child_of_|你 是 一 個 草 原 之 子 ， 生 活 在 一 個 不 斷 遷 徙 著 的 游 牧 部 落 之 中 。 象 部 落 中 其 他 人 一 樣 ， 你 們 將 馬 看 得 比 任 何 事 物 都 重 要 ， 在 你 學 會 走 路 之 前 ， 你 就 已 經 學 會 了 騎 馬 。 
qstr_As_the_{reg3?daughte|作 為 盜 賊 的 {reg3?女 兒 :兒 子 }， 你 已 懂 得 很 少 「 正 規 」 的 教 育 。 你 從 小 就 在 大 街 上 乞 討 ， 直 到 學 會 如 何 割 錢 包 ； 之 後 一 直 割 包 ， 直 到 學 會 如 何 解 鎖 ， 整 個 童 年 就 是 在 這 樣 的 過 程 中 度 過 的 。 經 過 這 些 漫 長 的 歲 月 ， 你 學 會 了 盜 賊 的 生 存 方 式 ， 隱 入 了 城 市 的 陰 暗 巷 道 之 中 。 
qstr_As_a_{reg3?girl:boy}|你 被 送 到 本 地 中 的 一 個 貴 族 家 庭 中 寄 養 。 漸 漸 如 同 其 他 {reg3?女 孩 :男 孩 }一 樣 長 大 。 在 那 裡 ， 你 在 等 侯 家 主 和 夫 人 的 過 程 中 ， 學 會 第 一 堂 名 為 「 謙 卑 」 的 課 程 。 此 外 ， 在 和 他 們 的 對 弈 、 閒 談 、 甚 至 是 對 偉 大 功 績 或 高 尚 愛 情 的 詩 贊 中 ， 你 迅 速 地 學 會 了 成 人 世 界 的 爭 斗 和 競 爭 。 你 也 會 從 其 他 孩 子 的 野 蠻 游 戲 中 ， 在 他 們 以 木 棒 代 劍 的 對 打 中 ， 學 會 他 們 大 人 的 用 劍 方 法 。 
qstr_As_a_{reg3?girl:boy}_|你 作 為 一 名 本 地 工 匠 的 學 徒 學 會 了 如 何 進 行 買 賣 ， 並 漸 漸 像 其 他 {reg3?女 孩 :男 孩 }一 樣 長 大 。 在 數 年 的 努 力 工 作 和 學 習 後 ， 他 升 你 為 正 式 工 匠 ， 付 你 全 薪 直 到 你 決 定 離 開 。 
qstr_As_a_{reg3?girl:boy}_g|你 作 為 一 名 有 錢 的 商 人 的 學 徒 ， 在 多 年 的 交 易 和 行 商 中 挖 掘 出 買 賣 才 能 ， 漸 漸 像 其 他 {reg3?女 孩 :男 孩 }一 樣 長 大 。 你 很 快 就 學 會 了 低 入 高 出 ， 並 標 出 讓 顧 客 滿 意 價 格 的 技 巧 。 
qstr_As_a_{reg3?girl:boy}_gr|你 被 遺 棄 在 大 街 上 為 了 生 存 而 無 所 不 為 ， 卻 像 其 他 {reg3?女 孩 :男 孩 }一 樣 逐 漸 成 長 。 從 最 初 的 偷 盜 ， 到 僅 僅 只 是 為 了 獲 得 一 塊 面 包 而 為 那 些 歹 徒 工 作 。 你 每 天 都 在 這 種 殘 酷 的 世 界 中 掙 扎 ， 並 總 在 執 法 者 和 病 魔 到 來 之 前 藏 好 自 己 。 
qstr_As_a_{reg3?girl:boy}_gro|在 和 其 他 {reg3?女 孩 :男 孩 }一 樣 的 成 長 過 程 中 ， 你 曾 在 大 草 原 上 騎 著 自 己 的 馬 匹 ， 學 習 著 從 草 原 或 沙 漠 之 中 尋 找 方 向 。 在 無 痕 的 大 地 上 雖 然 不 時 挨 餓 ， 你 還 是 成 了 一 名 熟 練 的 獵 人 和 探 險 者 ， 你 的 身 體 也 開 始 布 滿 了 結 實 的 肌 肉 —— 這 ， 就 是 作 為 游 牧 之 {reg3?女 :民 }的 生 活 方 式 。 
qstr_{reg3?daughter:man}|{reg3?女 子 :男 人 }
qstr_Though_the_distincti|盡 管 階 級 高 下 如 此 懸 殊 ， 你 仍 然 在 某 種 力 量 的 指 引 下 成 為 一 個 {reg3?女 人 :男 人 }， 整 個 世 界 將 因 你 而 改 變 。 作 為 一 個 上 層 貴 族 的 指 定 護 衛 ， 你 長 時 間 的 練 習 各 種 武 器 ， 學 習 如 何 出 擊 和 招 架 。 被 教 導 要 對 主 人 效 忠 ， 以 及 對 那 些 將 來 可 能 成 為 你 屬 下 的 人 負 責 。 在 學 習 騎 士 理 想 的 時 候 ， 從 那 些 老 兵 的 故 事 你 也 知 道 了 不 怎 麼 光 彩 的 一 面 —— 殘 忍 的 強 權 政 治 ， 背 叛 和 篡 奪 ， 以 及 為 了 目 的 不 擇 手 段 。 
qstr_{reg3?woman:man}|{reg3?女 人 :男 人 }
qstr_Though_the_distinctio|盡 管 你 突 然 領 悟 到 階 級 差 別 ， 你 仍 然 在 某 種 力 量 的 指 引 下 成 為 一 名 {s13}， 你 身 邊 的 整 個 世 界 似 乎 都 變 了 。 你 進 入 了 上 層 女 士 的 緊 密 圈 子 ， 她 們 全 是 真 正 的 淑 女 ， 婦 人 們 、 貴 族 夫 人 們 ， 以 及 一 些 未 婚 千 金 們 。 不 論 如 何 ， 你 總 是 在 女 士 們 在 大 廳 裡 穿 著 為 求 顯 赫 和 爭 紅 斗 艷 的 吸 引 男 子 眼 球 的 潮 流 妝 扮 中 嗅 到 政 治 的 味 道 。 你 很 快 學 習 到 將 這 些 情 景 和 舉 動 變 為 自 己 優 勢 的 方 法 。 這 將 讓 令 你 重 新 認 識 自 己 ， 並 讓 你 了 解 ， 假 如 你 在 這 方 面 花 些 功 夫 的 話 ， 將 會 對 世 界 產 生 巨 大 的 影 響 。 
qstr_Though_the_distinction|盡 管 你 突 然 領 悟 到 階 級 差 別 ， 你 仍 然 在 某 種 力 量 的 指 引 下 成 為 一 名 {s13}， 你 身 邊 的 整 個 世 界 似 乎 都 變 了 。 僅 僅 帶 著 背 上 的 樂 器 和 自 己 的 嗓 音 你 就 出 發 了 。 那 是 一 段 窮 苦 的 生 活 ， 因 為 人 們 不 賞 識 你 的 演 奏 而 在 許 許 多 多 的 夜 裡 挨 餓 ， 不 過 你 設 法 靠 音 樂 維 持 生 存 。 多 年 以 後 你 在 酒 館 裡 為 醉 鬼 們 熟 練 的 演 奏 ， 甚 至 還 能 讓 任 何 人 說 出 你 想 要 的 的 東 西 。 
qstr_Though_the_distinction_|你 在 某 種 力 量 的 指 引 下 成 為 一 個 {reg3?女 人 :男 人 }， 當 你 突 然 領 悟 了 榮 譽 時 ， 你 身 邊 的 整 個 世 界 似 乎 都 變 了 。 作 為 一 個 大 城 市 裡 的 學 生 ， 你 在 學 院 裡 學 習 神 學 、 哲 學 和 醫 學 ， 不 過 不 是 所 有 的 課 程 都 在 講 堂 上 學 的 。 你 有 時 也 和 朋 友 們 在 小 巷 裡 閒 逛 ， 喝 酒 ， 找 女 人 ， 打 架 。 不 管 怎 麼 說 ， 你 能 觀 察 到 如 何 接 上 脫 臼 的 下 巴 ， 或 者 如 何 說 服 一 個 怒 火 中 燒 的 市 民 放 下 大 棒 ， 為 他 被 砸 爛 的 店 鋪 接 受 現 金 賠 償 。 
qstr_Though_the_distinction_f|盡 管 你 突 然 領 悟 到 階 級 差 別 ， 你 仍 然 在 某 種 力 量 的 指 引 下 成 為 一 名 {s13}， 你 身 邊 的 整 個 世 界 似 乎 都 變 了 。 你 走 村 串 巷 ， 沿 街 叫 賣 自 己 販 來 的 貨 物 。 那 一 段 並 不 富 裕 的 生 活 ， 讓 你 逐 漸 成 長 為 講 價 的 能 手 ， 即 使 最 吝 嗇 的 老 前 輩 也 能 給 你 一 個 好 價 錢 。 你 知 道 ， 不 久 你 將 開 始 發 展 自 己 的 貿 易 帝 國 … … 
qstr_Though_the_distinction_fe|盡 管 你 突 然 領 悟 到 階 級 差 別 ， 你 仍 然 在 某 種 力 量 的 指 引 下 成 為 一 名 {s13}， 你 身 邊 的 整 個 世 界 似 乎 都 變 了 。 你 從 事 鐵 匠 職 業 ， 用 手 打 造 出 各 種 各 樣 的 工 具 。 你 逐 漸 掌 握 了 技 巧 ， 努 力 的 工 作 也 換 來 了 金 錢 、 食 物 和 火 上 的 鐵 料 。 你 以 自 己 的 工 作 為 傲 ， 並 且 不 久 就 會 獲 得 工 匠 大 師 的 稱 號 。 
qstr_Though_the_distinction_fel|盡 管 你 突 然 領 悟 到 階 級 差 別 ， 你 仍 然 在 某 種 力 量 的 指 引 下 成 為 一 名 {s13}， 你 身 邊 的 整 個 世 界 似 乎 都 變 了 。 不 滿 於 普 通 人 對 於 金 錢 的 拼 死 爭 奪 ， 你 潛 入 領 主 的 森 林 ， 在 該 死 的 法 律 之 外 自 己 來 一 點 慷 慨 。 你 獵 殺 野 鹿 、 野 豬 和 野 鵝 ， 偷 偷 賣 出 這 些 美 味 的 干 肉 。 你 在 看 守 的 鼻 子 底 下 砍 樹 並 劈 成 木 柴 ， 在 冬 夜 溫 暖 許 多 冰 冷 的 家 庭 。 當 然 ， 只 收 一 點 點 銀 子 。 
qstr_Only_you_know_exactl|只 有 你 確 切 知 道 自 己 為 何 放 棄 以 前 的 生 活 ， 來 做 一 個 冒 險 者 。 因 為 心 中 的 熊 熊 燃 燒 的 怒 火 ， 決 定 離 開 並 不 艱 難 。 你 要 復 仇 ， 你 要 審 判 ， 對 你 所 作 的 一 切 都 不 能 饒 恕 ， 所 有 的 債 只 能 用 鮮 血 來 償 還 … … 
qstr_Only_you_know_exactly|只 有 你 確 切 知 道 自 己 為 何 放 棄 以 前 的 生 活 ， 來 做 一 個 冒 險 者 。 你 只 想 說 的 就 是 不 能 再 忍 受 下 去 ， 帶 著 那 些 讓 你 愛 得 如 此 甜 蜜 又 如 此 痛 苦 的 記 憶 。 也 許 新 的 生 活 會 讓 你 忘 掉 ， 或 者 給 你 再 也 忍 不 住 要 說 的 那 個 名 字 帶 去 榮 譽 … … 
qstr_Only_you_know_exactly_|只 有 你 確 切 知 道 自 己 為 何 放 棄 以 前 的 生 活 ， 來 做 一 個 冒 險 者 。 你 不 確 定 從 何 時 起 ， 家 園 變 成 了 監 獄 ， 親 人 也 變 得 陌 生 ， 只 有 流 浪 占 據 了 你 的 世 界 。 不 管 是 向 往 遙 遠 的 樂 土 還 是 僅 僅 路 上 的 自 由 ， 你 再 不 願 呆 在 同 樣 的 地 方 ， 只 是 再 不 回 頭 地 走 下 去 … … 
qstr_Only_you_know_exactly_w|只 有 你 確 切 知 道 自 己 為 何 放 棄 以 前 的 生 活 ， 來 做 一 個 冒 險 者 。 你 知 道 再 也 不 能 回 去 ， 也 沒 有 地 方 可 回 。 曾 經 的 家 園 已 經 煙 消 雲 散 ， 你 必 須 面 對 現 實 ， 在 大 千 世 界 上 ， 沉 浮 全 靠 自 己 一 人 … … 
qstr_Only_you_know_exactly_wh|只 有 你 確 切 知 道 自 己 為 何 放 棄 以 前 的 生 活 ， 來 做 一 個 冒 險 者 。 每 個 人 都 知 道 ， 很 明 顯 你 是 單 純 為 錢 財 而 來 。 你 想 富 有 、 強 大 、 受 人 尊 敬 、 令 人 畏 懼 、 讓 人 順 從 。 你 想 讓 人 們 都 知 道 你 的 名 字 ， 並 且 無 論 何 時 聽 到 它 就 發 抖 。 你 想 要 每 一 樣 東 西 ， 並 且 不 會 讓 任 何 人 阻 止 你 得 到 它 … … 
qstr_Back_to_the_beginnin|退 回 開 始 … … 
qstr_View_next_segment...|查 看 下 節 … … 
qstr_^No_food:___{reg7}|^ 沒 有 食 物 ： -{reg7}
qstr_^Wage_debt:___{reg6}|^ 拖 欠 工 資 ： -{reg6}
qstr_On_loan|暫 借 ， 
qstr_Appoint_next_marshal|委 任 下 一 任 元 帥 
qstr_Award_{s12}_as_fief|把 {s12}作 為 封 地 授 予 
qstr_No_one|沒 有 人 
qstr_Selected_faction_is:|選 擇 的 集 團 是 ： {s10}^^{s9}
qstr_You_are_currently_re|你 正 在 閱 讀 {s8}。 
qstr_You_are_not_reading_|你 沒 有 在 讀 任 何 書 籍 。 
qstr_none|無 
qstr_{s5}_and_{s6}|{s5}和 {s6}
qstr_Your_estates_are:_{s|你 的 封 地 在 ： {s8}。 ^{s9}
qstr_Current_party_size_l|當 前 的 部 隊 上 限 為 {reg5}^ 當 前 部 隊 上 限 的 修 正 為 ： ^^ 因 基 礎 人 數 ： +30^ 因 玩 家 統 御 ： {s2}{reg1}^ 因 玩 家 魅 力 ： {s3}{reg2}^ 因 玩 家 聲 望 ： {s4}{reg3}^ 總 計 ： {reg5}
qstr_Loyal|忠 誠 的 
qstr_Devoted|忠 實 的 
qstr_Fond|喜 歡 的 
qstr_Gracious|親 切 的 
qstr_Friendly|友 好 的 
qstr_Supportive|支 援 的 
qstr_Favorable|贊 同 的 
qstr_Cooperative|合 作 的 
qstr_Accepting|信 任 的 
qstr_Indifferent|冷 淡 的 
qstr_Suspicious|猜 疑 的 
qstr_Grumbling|抱 怨 的 
qstr_Hostile|敵 對 的 
qstr_Resentful|怨 恨 的 
qstr_Angry|發 怒 的 
qstr_Hateful|憎 恨 的 
qstr_Revengeful|報 復 的 
qstr_Vengeful|復 仇 的 
qstr_Your_relation_with_t|你 與 各 個 陣 營 的 關 系 為 ： ^{s2}
qstr_Player_renown_is_inc|玩 家 聲 望 上 升 100 點 。 
qstr_Player_honor_is_incr|玩 家 榮 譽 值 增 加 一 點 現 在 是 {reg7}。 
qstr_{reg1}_{s1}_{reg2?ac|{reg1}個 {s1}{reg2?接 受 :接 受 }你 的 提 議 。 
qstr_No_one_accepts_the_o|沒 人 接 受 你 的 提 議 。 
qstr_You_start_reading_{s|你 開 始 讀 {s2}。 你 決 定 把 它 帶 在 身 邊 ， 任 何 有 空 的 時 候 就 讀 幾 頁 。 
qstr_You_flip_through_the|你 翻 著 {s2}， 但 你 發 現 裡 面 的 內 容 很 難 理 解 。 看 了 幾 頁 後 ， 你 感 覺 到 頭 很 痛 ， 然 後 放 棄 閱 讀 了 。 
qstr_Villagers|村 民 們 
qstr_You_have_encountered|你 遇 到 {s1}了 。 
qstr_You_have_engaged_{s1|你 與 {s1}開 戰 了 ， 他 們 曾 經 襲 擊 過 {s3}。 
qstr_You_were_caught_by_{|當 你 帶 著 部 下 在 {s3}掠 奪 的 時 候 ， 被 {s1}撞 見 了 。 
qstr_You_were_victorious!|你 獲 勝 了 ！ 
qstr_Battle_was_lost._You|你 戰 敗 了 。 你 的 隊 伍 被 徹 底 摧 毀 了 。 
qstr_Your_companions_carr|你 的 同 伴 把 你 從 戰 場 上 運 了 出 來 。 
qstr_You_have_defeated_th|你 擊 敗 了 敵 人 。 
qstr_You_have_retreated_f|你 撤 離 了 戰 場 。 
qstr_^^Ally_Casualties:{s|^^ 友 軍 傷 亡 ： {s0}
qstr_{s1}_of_{s3}_managed|{s3}的 {s1}設 法 逃 離 。 
qstr_Some_of_your_tendons|你 的 一 些 肌 腱 在 戰 斗 中 受 傷 了 ， 你 失 去 1點 力 量 。 
qstr_You_took_a_nasty_wou|你 遭 受 了 一 次 很 討 厭 的 創 傷 導 致 你 即 使 痊 愈 了 還 是 有 些 跛 足 。 你 失 去 了 一 點 敏 捷 值 。 
qstr_You_have_trouble_thi|這 場 戰 斗 結 束 以 後 ， 你 發 現 你 思 考 問 題 的 時 候 有 些 困 難 ， 也 許 是 因 為 戰 斗 中 你 的 頭 部 挨 了 特 別 重 的 一 擊 。 而 且 現 在 你 頻 繁 地 感 到 頭 痛 。 你 的 智 力 下 降 1點 。 
qstr_Perhaps_I_m_getting_|也 許 我 的 運 氣 在 變 差 … … 
qstr_Retirement_is_starti|撤 退 聽 起 來 變 得 越 來 越 動 聽 。 
qstr_No_matter!_I_will_pe|沒 關 系 ！ 我 將 繼 續 堅 持 ！ 
qstr_What_did_I_do_to_des|我 該 怎 麼 做 才 能 得 到 這 些 ？ 
qstr_I_suppose_it_ll_make|我 猜 這 些 至 少 可 以 構 造 出 一 個 很 好 的 故 事 … … 
qstr_{s9}_wants_you_to_fo|{s9}希 望 你 能 夠 在 接 到 進 一 步 的 指 令 以 前 跟 著 他 的 部 隊 前 進 。 
qstr_{s8}_of_{s9}|{s9}的 {s8}
qstr__Your_own_banner_fli|你 自 己 的 旗 幟 飄 揚 在 城 堡 大 門 上 。 
qstr__You_see_the_banner_|你 看 到 {s7}的 旗 幟 掛 在 城 堡 大 門 上 。 
qstr__Your_own_banner_flie|你 自 己 的 旗 幟 飄 揚 在 城 鎮 大 門 上 。 
qstr__You_see_the_banner_o|你 看 到 {s7}的 旗 幟 掛 在 城 鎮 大 門 上 。 
qstr_The_{reg6?town_s:cas|好 像 {reg6?城 鎮 裡 :城 堡 裡 }食 品 倉 庫 中 的 存 糧 能 夠 支 持 {reg3}天 ({reg7}/{reg8})。 
qstr_The_{reg6?town_s:cast|{reg6?城 鎮 裡 :城 堡 裡 }食 品 倉 庫 中 已 經 沒 有 存 糧 了 ， 守 城 人 員 快 要 餓 死 了 。 
qstr_You_re_preparing_to_|你 正 准 備 攻 擊 圍 牆 ， 需 要 {reg9}小 時 的 時 間 准 備 。 
qstr_Your_forces_are_buil|你 的 部 隊 正 在 制 造 攻 城 塔 ， 需 要 {reg9}小 時 完 成 。 
qstr_You_are_ready_to_att|你 准 備 好 隨 時 攻 擊 圍 牆 了 。 
qstr_The_siege_tower_is_b|攻 城 塔 造 好 了 ， 現 正 等 待 進 攻 命 令 。 
qstr_As_a_last_defensive_|你 撤 退 到 城 堡 的 大 廳 裡 進 行 最 後 的 防 御 。 你 和 你 手 下 殘 余 的 士 兵 將 准 備 在 這 裡 接 受 一 場 惡 戰 。 如 果 你 戰 敗 了 ， 你 就 無 路 可 退 了 。 
qstr_You_ve_been_driven_a|你 被 敵 人 從 城 牆 上 面 趕 下 去 了 ， 現 在 敵 人 大 量 湧 入 街 道 內 。 如 果 你 能 擊 敗 他 們 ， 你 也 許 能 扭 轉 局 勢 ， 反 敗 為 勝 。 
qstr_You_ve_breached_the_|你 已 經 突 破 了 城 牆 ， 但 是 那 些 頑 固 的 守 衛 者 繼 續 在 街 道 上 抵 抗 你 的 攻 擊 ！ 你 得 消 滅 他 們 才 能 攻 擊 城 鎮 中 心 的 城 堡 。 
qstr_The_town_centre_is_y|這 個 城 鎮 的 鎮 廣 場 是 你 的 了 ， 但 是 剩 下 的 守 衛 者 撤 退 到 城 堡 裡 了 。 你 要 完 全 消 滅 他 們 才 能 取 得 完 全 的 勝 利 。 
qstr_The_remaining_defend|剩 下 的 守 衛 撤 退 到 城 堡 這 個 最 後 的 防 線 。 你 必 須 沖 進 去 清 除 剩 余 的 抵 抗 力 量 。 
qstr_However_since_you_ar|然 而 ， 自 從 你 放 棄 向 {s9}發 的 誓 言 。 他 是 絕 對 不 會 承 認 你 是 這 個 {reg8?城 鎮 :城 堡 }的 {領 主 /領 主 }。 
qstr_The_enemy_has_been_f|敵 人 被 迫 撤 退 了 。 進 攻 停 止 了 ， 但 是 圍 城 還 在 繼 續 。 
qstr_As_you_approach_you_|當 你 走 近 城 堡 ， 你 被 守 衛 發 現 了 ， 他 們 打 開 了 大 門 歡 迎 他 們 的 {國 王 /女 王 }。 
qstr_As_you_approach_you_a|當 你 走 近 城 堡 ， 你 被 守 衛 發 現 了 ， 他 們 打 開 了 大 門 歡 迎 他 們 的 {領 主 /夫 人 }。 
qstr__This_village_and_th|這 個 村 子 及 周 圍 的 土 地 屬 於 你 。 
qstr__You_remember_that_t|你 記 得 這 個 村 子 及 周 圍 的 土 地 屬 於 {s7}。 
qstr__These_lands_belong_|這 些 土 地 不 屬 於 任 何 人 。 
qstr__The_village_is_infe|這 個 村 子 受 到 {reg8}個 {s35}侵 擾 。 
qstr__The_village_has_bee|這 個 村 莊 受 到 了 掠 奪 ， 當 你 經 過 那 些 燒 毀 的 房 屋 時 ， 無 數 冤 魂 四 散 而 去 。 
qstr__The_village_is_bein|村 莊 已 遭 到 襲 擊 。 
qstr_No_one_here_seems_to|這 裡 好 像 沒 有 人 想 加 入 你 的 部 隊 。 
qstr_One_{s3}_volunteers_|1個 {s3}的 志 願 者 跟 隨 你 。 
qstr_{reg5}_{s3}_voluntee|{reg5}個 {s3}的 志 願 者 跟 隨 你 。 
qstr_Try_as_you_might_you|不 論 你 怎 麼 努 力 ， 你 都 沒 有 能 打 敗 這 些 強 盜 。 強 盜 們 十 分 生 氣 地 燒 毀 了 村 子 來 報 復 那 些 農 民 ， 然 後 離 開 這 個 燒 焦 的 地 方 去 尋 找 別 的 地 方 進 行 掠 奪 。 
qstr_village|村 子 
qstr_town|城 鎮 
qstr_castle|城 堡 
qstr_The_{s17}_has_no_imp|{s17}沒 有 升 級 的 設 施 。 
qstr_The_{s17}_has_the_fo|{s17}有 如 下 升 級 的 設 施 ： {s18}。 
qstr_The_assasins_beat_yo|刺 客 把 你 放 倒 ， 然 後 讓 你 躺 在 地 上 等 死 … … 
qstr_You_have_fallen._The|你 倒 下 了 。 強 盜 們 迅 速 從 你 的 身 上 搜 刮 錢 財 ， 然 後 消 失 在 夜 幕 中 。 他 們 僅 僅 是 沒 有 殺 了 你 。 
qstr_Luckily_some_of_your|很 幸 運 的 是 ， 你 的 一 些 同 伴 發 現 你 沒 有 回 來 就 出 來 尋 找 你 ， 並 且 發 現 你 躺 在 路 邊 。 他 們 急 忙 把 你 抬 帶 安 全 的 地 方 並 為 你 包 扎 傷 口 。 
qstr_Luckily_some_passing|很 幸 運 的 是 ， 一 些 路 過 的 鎮 民 發 現 你 躺 在 路 邊 上 ， 他 們 差 點 就 把 你 當 成 乞 丐 了 。 他 們 把 你 抬 到 最 近 的 旅 館 裡 並 為 你 包 扎 傷 口 。 
qstr_You_fail_to_steal_an|你 沒 能 偷 到 一 頭 牛 。 
qstr_You_drive_away_{reg1|你 從 村 子 的 牛 欄 裡 趕 走 了 {reg17}{reg12?頭 :頭 }牛 。 
qstr_You_are_at_{s2}.|你 在 {s2}。 
qstr__This_castle_has_no_|這 座 城 堡 沒 有 駐 軍 。 
qstr__This_town_has_no_ga|這 座 城 鎮 沒 有 駐 軍 。 
qstr__You_have_successful|你 成 功 潛 入 了 。 
qstr_{s13}_A_tournament_w|{s13}一 場 比 賽 馬 上 要 開 始 了 。 
qstr___{reg1}_denars_per_|（ 每 晚 {reg1}第 納 爾 ） 
qstr_Moreover_you_earn_{r|此 外 ， 你 聰 明 地 往 自 己 身 上 押 注 ， 贏 得 了 {reg8}第 納 爾 。 
qstr_Victory_is_yours!_Yo|你 贏 了 ！ 你 在 這 場 混 戰 中 獲 勝 了 ， 但 是 你 得 准 備 好 進 入 下 一 輪 比 賽 。 
qstr_You_have_been_bested|你 在 混 戰 中 被 打 敗 了 ， 但 是 競 技 場 老 板 相 當 認 可 你 的 技 能 和 勇 氣 ， 允 許 你 進 入 下 一 輪 比 賽 。 
qstr_You_were_beaten._The|你 被 打 敗 了 ， 這 些 農 民 被 他 們 的 勝 利 所 鼓 舞 ， 但 是 你 想 教 給 他 們 的 東 西 他 們 可 能 沒 有 真 正 掌 握 … … 
qstr_After_beating_your_l|在 你 擊 倒 最 後 一 個 對 手 後 ， 你 向 這 些 農 民 解 釋 怎 樣 更 好 地 防 御 這 樣 的 一 擊 。 希 望 他 們 能 接 受 這 些 經 驗 ， 下 次 能 提 前 做 好 准 備 。 
qstr_The_bandits_are_brok|這 些 強 盜 被 打 敗 了 ！ 那 些 還 活 著 的 和 意 識 還 清 醒 的 都 夾 著 尾 巴 逃 跑 了 ， 他 們 懼 怕 這 些 農 民 和 他 們 的 新 教 官 。 
qstr_{s1}_s_Ship|{s1}的 船 
qstr_However_{reg3?You_ar|不 過 ， {reg3?你 :{s1}}不 能 找 到 任 何 能 夠 給 你 帶 來 利 潤 的 商 品 。 
qstr_^Buying_{s4}_here_an|^ 在 這 裡 購 買 {s4}然 後 賣 到 {s5}去 ， 將 會 獲 得 每 件 商 品 {reg6}第 納 爾 的 利 潤 。 {s3}
qstr_{reg3?You_find:{s1}_|{reg3?你 :{s1}}找 到 下 列 物 品 ： ^{s3}
qstr_{s2}^{reg1}_{s1}_ear|{s2}^{reg1}個 {s1}獲 得 {reg0}點 經 驗 。 
qstr_{s2}^{s1}_earned_an_|{s2}^{s1}獲 得 了 {reg0}點 額 外 的 經 驗 。 
qstr_^You_earned_{reg0}_e|^ 你 獲 得 了 {reg0}點 經 驗 。 {s2}
qstr_The_training_didn_t_|訓 練 進 行 得 很 糟 糕 。 
qstr_The_training_didn_t_g|訓 練 進 行 得 不 太 好 。 
qstr_The_training_went_qu|訓 練 進 行 得 很 好 。 
qstr_The_training_went_ve|訓 練 進 行 得 非 常 好 。 
qstr_The_training_went_pe|訓 練 進 行 得 很 完 美 。 
qstr_{s13}_asked_you_to_r|{s13}要 你 帶 著 至 少 {reg13}人 去 向 他 報 告 。 
qstr_{s13}_ordered_you_to|{s13}命 令 你 參 加 對 {s14}的 攻 擊 。 
qstr_Find_and_speak_with_|找 到 並 請 求 {s4}的 {s3}讓 他 接 受 你 為 他 立 下 效 忠 的 誓 言 。 
qstr_There_has_been_an_al|有 涉 嫌 邊 境 事 件 ： {s9}
qstr_^^Note_that_so_long_|^^注 意 只 要 你 還 在 做 元 帥 ， 這 個 國 家 的 領 主 們 都 會 等 著 讓 你 率 領 他 們 進 行 戰 役 。 所 以 ， 如 果 你 正 在 准 備 一 場 宴 會 ， 或 者 是 婚 禮 以 及 其 它 活 動 ， 你 也 許 要 去 和 你 的 領 主 談 談 來 辭 去 元 帥 的 職 務 。 
qstr_Breaking_camp...|終 止 宿 營 … … 
qstr_Your_party_is_spotte|你 的 部 隊 被 {s1}發 現 了 。 
qstr_Party_has_nothing_to|部 隊 沒 有 東 西 吃 了 ！ 
qstr_{reg1}_{s1}_{reg2?ha|{reg1}個 {s1}{reg2?已 :已 }趁 著 夜 色 逃 離 了 你 的 隊 伍 。 
qstr_{s1}_of_{s3}_has_bee|{s3}的 {s1}已 經 從 監 獄 裡 釋 放 出 來 了 。 
qstr_Building_of_{s0}_in_|{s4}的 建 築 物 {s0}已 經 完 工 了 。 
qstr_{s1}_has_won_the_tou|{s1}贏 得 了 在 {s2}的 比 賽 。 
qstr_{s1}_is_no_longer_in|{s1}不 再 受 到 夜 間 的 強 盜 侵 擾 。 
qstr_You_pay_for_accommod|你 支 付 了 宿 金 。 
qstr_Betrothal_to_{s5}_ex|和 {s5}的 婚 約 過 期 
qstr__Your_tactics_skill_|你 的 戰 術 技 能 提 高 1級 。 
qstr__Your_persuasion_ski|你 的 說 服 力 技 能 提 高 1級 。 
qstr__Your_leadership_ski|你 的 統 御 技 能 提 高 1級 。 
qstr__Your_intelligence_h|你 的 智 力 提 高 1點 。 
qstr__Your_trade_skill_ha|你 的 交 易 技 能 提 高 1級 。 
qstr__Your_weapon_master_|你 的 武 器 掌 握 技 能 提 高 1級 。 
qstr__Your_engineer_skill|你 的 工 程 學 技 能 提 高 1級 。 
qstr_You_have_finished_re|你 已 經 讀 完 了 {s1}。 {s2}
qstr_Book_Read|讀 書 
qstr_{s1}_is_scouted.|{s1}已 經 偵 察 過 了 。 
qstr_{s1}_has_switched_fr|{s1}由 {s2}轉 到 {s3}。 
qstr_{reg65?my_Lady:my_Lo|{reg65?尊 敬 的 女 士 :我 的 大 人 }
qstr_{reg65?My_Lady:My_Lo|{reg65?尊 敬 的 女 士 :我 的 大 人 }
qstr_{reg65?madame:sir}|{reg65?夫 人 :先 生 }
qstr_{reg65?Madame:Sir}|{reg65?夫 人 :先 生 }
qstr__no_fiefs_|（ 沒 有 封 地 ） 
qstr__fiefs:_{s0}_|（ 封 地 ： {s0}） 
qstr_It_s_your_money_or_y|要 錢 還 是 要 命 ， {小 伙 子 /小 姑 娘 }。 不 快 跑 的 話 ， 我 將 折 磨 死 你 。 
qstr_Lucky_for_you_you_ca|你 很 走 運 ， 剛 好 碰 到 我 今 天 心 情 特 別 好 。 交 出 你 所 有 的 錢 ， 我 就 讓 你 活 著 離 開 。 
qstr_This_a_robbery_eh?_I|這 是 一 次 搶 劫 ， 明 白 不 ？ 我 給 你 一 個 機 會 交 出 你 所 有 的 東 西 ， 否 則 我 和 我 的 兄 弟 們 將 殺 了 你 ， 明 白 不 ？ 
qstr_we_have_made_very_li|到 目 前 為 止 ， 我 們 基 本 沒 有 什 麼 進 展 
qstr_we_have_suceeded_in_|我 們 成 功 占 領 了 一 些 土 地 ， 但 是 我 們 還 有 很 長 的 一 段 路 要 走 
qstr_we_have_become_a_sig|我 們 現 在 成 了 顯 赫 一 方 的 勢 力 了 ， 我 們 很 有 機 會 能 贏 得 最 終 的 勝 利 。 
qstr_we_are_winning_the_w|我 們 贏 得 了 這 場 戰 爭 ， 但 是 我 們 的 敵 人 還 在 頑 強 抵 抗 
qstr_we_are_on_the_verge_|我 們 已 經 接 近 最 終 的 勝 利 了 。 殘 余 的 敵 人 完 全 夠 不 成 威 脅 ， 但 是 我 們 仍 然 需 要 將 他 們 趕 盡 殺 絕 。 
qstr_{playername}_when_we|{playername}， 當 我 們 開 始 力 圖 實 現 我 們 遠 大 目 標 的 時 候 ， 很 少 有 人 有 膽 量 支 持 我 們 ， 還 是 有 極 少 數 的 人 願 意 冒 性 命 危 險 支 持 我 們 。 但 是 對 於 投 身 到 對 抗 我 們 敵 人 的 事 情 ， 你 一 刻 也 沒 有 猶 豫 。 我 們 風 雨 同 舟 走 過 了 相 當 長 的 一 段 路 ， 其 間 有 幾 次 我 都 要 絕 望 了 。 但 是 受 到 上 帝 保 佑 ， 我 們 都 挺 過 來 了 。 現 在 我 得 離 開 你 然 後 去 獲 取 我 應 得 的 權 利 。 從 現 在 開 始 ， 我 將 擔 負 起 統 治 {s3}的 重 任 。 我 們 前 面 還 有 許 多 挑 戰 等 著 我 們 ， 我 還 指 望 你 能 幫 助 我 去 克 服 。 當 然 ， 你 始 終 都 是 我 最 重 要 的 封 臣 。 
qstr__We_will_of_course_n|我 們 當 然 得 等 到 國 家 不 再 進 行 戰 役 了 。 
qstr_I_am_{s4}_the_ruler_|我 是 {s4}， {s6}的 統 治 者 。 
qstr_I_am_{s4}_a_vassal_o|我 是 {s4}， {s6}的 一 個 封 臣 。 
qstr_{s9}{reg5?_and_the_l|{s9}{reg5?而 且 是 {s8}的 領 主 。 :。 }
qstr_{s13}_asked_you_to_g|{s13}要 你 收 集 {reg3}頭 牛 ， 並 給 他 送 去 。 
qstr_{s9}_asked_you_to_sc|{s9}要 你 偵 察 {s13}， {s14}和 {s15}， 然 後 回 去 向 他 匯 報 。 
qstr_you|你 
qstr_You_are_challenging_|你 准 備 向 我 發 起 決 斗 ？ 開 什 麼 玩 笑 ！ 如 你 所 願 ， {playername}， 打 暴 你 的 頭 將 會 是 非 常 有 意 思 的 事 情 。 
qstr_{s16}_and_{s17}|{s16}和 {s17}
qstr_Very_well_I_will_acc|很 好 ， 如 果 你 再 次 莊 嚴 地 向 我 宣 誓 ， 我 可 以 接 受 你 回 到 我 這 邊 來 。 
qstr_A_pardon_will_only_b|我 不 會 寬 恕 你 的 ， 除 非 你 把 {s17}割 讓 給 我 。 你 同 意 我 開 出 的 條 件 嗎 ？ 
qstr_No._There_is_no_chan|不 ， 我 們 之 間 沒 有 機 會 保 持 和 平 ， 我 對 這 個 不 感 興 趣 。 
qstr_Our_marshal_{s1}|我 們 的 元 帥 ， {s1}
qstr_{s11}_and_{s12}|{s11}和 {s12}
qstr_We_are_not_at_war_wi|我 們 沒 有 與 任 何 人 交 戰 。 
qstr_We_are_at_war_with_{|我 們 正 在 與 {s12}交 戰 。 
qstr_go_on_the_offensive_|馬 上 去 進 攻 。 
qstr_act_to_defend_our_la|進 行 領 土 保 衛 。 
qstr_take_more_time_to_ga|多 花 點 時 間 來 集 結 軍 隊 。 
qstr_You_promised_to_help|你 答 應 幫 助 {s13}取 得 {s14}的 王 位 。 
qstr_What_do_you_say_to_e|什 麼 你 說 要 投 靠 {s9}當 一 名 雇 傭 軍 隊 長 ？ 我 覺 得 毫 無 疑 問 你 將 勝 任 這 個 工 作 。 
qstr_{s9}_asked_you_to_ta|{s9}要 你 帶 一 個 口 信 給 {s13}。 在 你 接 受 這 個 任 務 的 時 候 ， {s13}確 信 在 {s4}。 
qstr_{s9}_asked_you_to_tak|{s9}要 你 帶 一 個 從 {s15}那 裡 得 到 口 信 給 {s13}。 在 你 接 受 這 個 任 務 的 時 候 ， {s13}確 信 在 {s4}。 
qstr_{s11}_asked_you_to_e|{s11}要 你 護 送 他 的 {s17}{s13}到 {s14}。 
qstr_{s13}_asked_you_to_d|{s13}要 你 對 付 那 些 侵 占 了 {s15}村 避 難 所 的 強 盜 ， 並 返 回 向 他 報 告 情 況 。 
qstr_{s9}_asked_you_to_ra|{s9}要 求 幫 他 培 養 {reg1}名 {s14}， 並 給 他 送 去 。 
qstr_{s9}_asked_you_to_co|{s9}要 你 去 {s3}征 稅 。 他 答 應 你 征 收 的 稅 款 中 的 20% 歸 你 所 得 。 
qstr_{s9}_asked_you_to_hu|{s9}要 你 抓 捕 名 叫 {s4}的 通 緝 犯 。 他 現 在 確 信 在 {s3}。 
qstr_{s9}_asked_you_to_as|{s9}要 你 殺 死 一 個 {s3}的 地 方 商 人 。 
qstr_{s9}_has_asked_you_t|{s9}要 你 到 {s13}見 一 個 間 諜 。 
qstr_{s11}_asked_you_to_f|{s11}要 你 跟 蹤 將 要 離 開 {s12}的 間 諜 。 你 必 須 小 心 ， 別 讓 他 在 半 路 發 現 你 ， 否 則 他 可 能 會 起 疑 心 並 折 返 回 去 。 一 旦 他 與 他 的 同 伙 碰 頭 ， 你 得 伏 擊 他 們 並 把 他 們 兩 人 帶 回 去 交 給 {s11}。 
qstr_{s11}_asked_you_to_c|{s11}要 你 抓 捕 {s13}的 一 個 領 主 ， 隨 便 一 個 。 然 後 帶 到 {s11}嚴 密 監 禁 起 來 。 
qstr_{s9}_asked_you_to_le|{s9}要 你 把 你 的 同 伴 {s3}借 給 他 用 一 個 星 期 。 
qstr_{s9}_asked_you_to_col|{s9}要 你 幫 他 去 討 要 {s3}欠 他 的 {reg4}第 納 爾 。 當 你 接 受 這 個 任 務 的 時 候 {s3}正 在 {s4}。 
qstr_{s11}_gave_you_a_fak|{s11}給 你 一 封 偽 造 的 信 ， 要 你 送 給 {s13}， 以 欺 騙 他 讓 他 流 放 他 的 封 臣 {s16}。 你 得 到 {s14}附 近 ， 並 把 信 交 給 你 的 一 個 {s15}， 然 後 把 他 作 為 一 個 信 使 送 到 城 鎮 裡 去 。 相 信 他 的 命 令 會 變 成 真 的 。 
qstr_{s9}_has_requested_y|{s9}要 你 幫 他 抓 捕 {reg1}個 {s3}俘 虜 。 
qstr_Lend_your_experience|把 你 的 老 練 的 外 科 醫 生 {s3}借 給 {s1}。 
qstr_Then_take_it_with_my|收 下 這 些 ， 這 些 代 表 我 永 恆 的 謝 意 。 你 是 一 個 高 尚 的 {人 /人 }。 我 永 遠 都 不 會 忘 記 你 在 我 最 需 要 的 時 候 幫 助 了 我 。 
qstr_Forgive_me_{playerna|原 諒 我 ， {playername}， 但 是 我 堅 持 讓 你 接 受 。 這 些 錢 對 我 來 說 算 不 了 什 麼 ， 我 欠 你 的 太 多 了 。 給 你 ， 拿 去 吧 ， 我 們 不 要 再 談 這 個 了 。 
qstr_{playername}_what_a_|{playername}， 你 是 一 個 多 麼 可 愛 的 {人 /人 }， 但 是 我 不 允 許 你 拒 絕 這 個 ， 我 欠 你 的 比 我 說 的 還 多 ， 我 相 信 你 將 把 這 些 錢 比 我 用 在 更 好 的 方 面 。 
qstr_{s11}_asked_you_to_r|{s11}要 你 從 {s14}營 救 她 的 {s17}， {s13}。 你 得 跟 他 交 換 衣 服 並 代 替 他 呆 在 監 獄 裡 。 
qstr_{s11}_asked_you_to_re|{s11}要 你 從 {s14}救 出 她 的 {s17}， {s13}。 
qstr_{s11}_asked_you_to_d|{s11}要 你 送 信 給 被 囚 禁 在 {s14}的 {s13}。 
qstr_You_agreed_to_challe|你 同 意 與 {s13}決 斗 以 維 護 {s11}的 名 譽 。 
qstr_{s5}__Persuasion_str|{s5}（ 說 服 力 ： {reg5}） 
qstr_Persuasion_Attempt|嘗 試 說 服 
qstr_A_villager_from_{s7}|一 個 從 {s7}來 的 村 民 懇 求 你 ， 希 望 你 能 把 他 們 的 村 子 從 那 群 強 盜 手 裡 解 救 出 來 。 
qstr_You_chose_well_{sir/|選 我 們 就 對 了 ， {先 生 /夫 人 }。 我 的 伙 計 們 知 道 怎 麼 工 作 才 對 得 起 你 付 給 他 們 的 工 資 。 
qstr_Well_done_{sir/madam|干 得 好 ， {先 生 /夫 人 }。 繼 續 給 我 們 帶 來 金 錢 和 美 酒 ， 你 將 不 會 在 卡 拉 迪 亞 害 怕 遇 到 敵 人 。 
qstr_We_are_at_your_servi|我 們 聽 命 於 你 ， {先 生 /夫 人 }。 你 所 要 做 的 ， 僅 僅 是 為 我 們 指 明 攻 擊 對 象 。 
qstr_The_Guildmaster_of_{|{s13}的 鎮 長 要 你 解 決 村 子 周 圍 的 劫 匪 ， 並 把 奪 回 的 貨 物 全 部 帶 去 給 他 。 
qstr_{s9}_of_{s3}_asked_y|{s3}的 {s9}請 你 在 7 天 內 帶 {reg5}單 位 的 {s6}到 {s4}的 酒 館 。 
qstr_Escort_the_merchant_|護 送 商 人 的 商 隊 去 {s8}鎮 。 
qstr_Merchant_{s9}_of_{s4|{s4}的 {s9}要 你 消 滅 在 鎮 子 附 近 的 難 對 付 的 強 盜 。 
qstr_Guildmaster_of_{s4}_|{s4}的 鎮 長 給 你 {reg12}第 納 爾 ， 作 為 女 孩 的 贖 金 。 你 要 在 {s3}附 近 和 強 盜 會 面 ， 贖 回 女 孩 並 帶 回 {s4}。 
qstr_Guildmaster_of_{s4}_p|{s4}的 鎮 長 答 應 給 你 {reg12}第 納 爾 ， 如 果 你 能 使 得 {s12}和 {s13}不 再 對 {s15}和 {s14}的 和 平 形 式 表 現 出 一 種 凶 兆 。 要 做 到 這 個 ， 你 得 說 服 他 們 中 的 一 個 或 者 他 們 都 被 俘 虜 並 且 還 活 著 ， 直 到 達 成 和 平 協 議 。 
qstr_The_Guildmaster_of_{s|{s14}的 鎮 長 要 你 解 決 一 群 游 蕩 在 {s14}街 道 上 的 強 盜 。 他 們 只 在 晚 上 出 來 ， 並 且 襲 擊 街 上 單 身 的 旅 行 者 。 
qstr_Guildmaster_of_{s10}|{s10}的 鎮 長 要 你 把 一 群 牛 趕 到 {s13}去 。 你 將 會 掙 得 {reg8}第 納 爾 的 報 酬 。 
qstr_He_is_not_commanding|他 現 在 什 麼 人 也 沒 有 指 揮 。 
qstr_He_currently_command|他 現 在 指 揮 了 {reg0}人 。 {reg1?其 中 {reg1}人 負 傷 。 :}
qstr_The_elder_of_the_vil|{s3}村 的 村 長 要 你 搞 到 {reg5}袋 小 麥 給 他 。 
qstr_The_elder_of_the_vill|{s13}村 的 村 長 要 你 訓 練 {reg5}個 農 民 以 抵 抗 當 地 的 強 盜 。 
qstr_The_elder_of_the_villa|{s3}村 的 村 長 要 你 搞 到 {reg5}頭 牛 給 他 。 
qstr_{s16}_and_{s15}|{s16}和 {s15}
qstr_I_can_smell_a_fat_pu|我 在 一 英 裡 外 就 嗅 到 了 一 個 鼓 鼓 的 錢 包 。 我 想 你 想 讓 它 變 輕 些 ， 不 是 嗎 ？ 
qstr_Why_it_be_another_tr|啊 ！ 這 又 是 一 個 旅 行 者 ， 讓 我 給 撞 上 了 。 我 應 該 警 告 你 ， 這 裡 的 郊 外 對 於 像 你 這 樣 的 一 個 好 {人 /人 }是 有 點 危 險 的 。 但 是 你 要 是 給 我 們 一 點 錢 ， 我 和 我 的 兄 弟 們 就 可 以 保 證 你 安 全 到 達 你 的 目 的 地 ， 怎 麼 樣 ？ 
qstr_Well_well_look_at_th|來 來 來 ， 看 看 這 個 ！ 你 最 好 乖 乖 交 出 一 些 銀 幣 ， 不 然 我 和 我 的 同 伴 就 將 好 好 招 待 你 。 
qstr_There_s_a_toll_for_p|交 出 買 路 錢 ， 不 然 我 就 從 你 的 錢 包 裡 收 取 我 應 得 的 那 份 … … 
qstr_Another_fool_come_to|又 一 個 傻 瓜 過 來 把 {他 的 /她 的 }身 體 往 我 劍 上 撞 ， 是 嗎 ？ 那 好 ， 放 馬 過 來 ！ 
qstr_We_re_not_afraid_of_|我 們 不 怕 你 ， {小 子 /小 妞 }。 是 時 候 打 暴 某 些 人 的 頭 了 ！ 
qstr_That_was_a_mistake._|那 是 一 個 錯 誤 。 現 在 我 將 慢 慢 把 你 折 磨 到 死 。 
qstr_Brave_words._Let_s_s|豪 言 壯 語 ， 讓 我 看 看 你 怎 麼 用 行 動 來 支 持 它 ， 壞 蛋 ！ 
qstr_A_{s5}?_Well..._Yes_|{s5}？ 呃 … … 是 的 ， 我 想 是 這 樣 。 問 了 一 個 多 麼 奇 怪 的 問 題 啊 。 
qstr_Eh?_No_it_most_certa|是 嗎 ？ 基 本 可 以 肯 定 那 不 是 一 個 {s5}。 如 果 我 是 你 的 話 ， 我 就 開 始 懷 疑 自 己 的 視 力 是 否 有 問 題 。 
qstr_This_is_the_{reg4?to|這 裡 是 {s5}{reg4?鎮 :村 }， {先 生 /夫 人 }。 
qstr_{s6}_Our_{reg4?town:|{s6}我 們 {reg4?鎮 :村 }及 周 圍 的 土 地 屬 於 你 ， 我 的 {大 人 /夫 人 }。 
qstr_{s6}_Our_{reg4?town:v|{s6}我 們 {reg4?鎮 :村 }及 周 圍 的 土 地 屬 於 {s8}的 {s7}。 
qstr_{s3}_and_{s5}|{s3}和 {s5}
qstr_{reg20?We_mostly_pro|{reg20?我 們 這 裡 主 要 是 出 產 {s5}:這 些 天 我 們 這 裡 幾 乎 什 麼 都 沒 有 出 產 }。 如 果 你 想 了 解 更 多 的 情 況 ， 你 可 以 去 問 我 們 的 {reg4?鎮 長 :村 長 }。 他 就 在 附 近 ， 看 ， 就 在 那 邊 。 
