qstr_Next_Page|Sonraki sayfa
qstr_Game_Rules:^|Oyun Kuralları:^
qstr_0|0
qstr_Show_game_rules|Oyun kurallarını göster
qstr_Continue...|Devam et...
qstr_Candidate_#1:_{s1}|Aday #1: {s1}
qstr_Candidate_#2:_{s1}|Aday #2: {s1}
qstr_{s3}_of_{s4}_wishes_|{s4} {s3}ı yeni bir mareşal seçmek istiyor ve derebeylerini tavsiye almak için çağırıyor. {s1} ve {s2} olası adaylar.
qstr_Who_do_you_wish_to_s|Kimi desteklemek istiyorsun?
qstr_{s1}_gives_his_suppo|{s1} oyunu {s2} için kullanıyor.
qstr_Number_of_Supporters|Destekçi sayısı: {reg0}
qstr_{s2}_has_heard_his_v|{s2} derebeylerinin görüşlerini aldı ve {s3}'{.nin} mareşalı olarak {s1}'{.i} seçti.
qstr_Action|Eylem
qstr_Mount|Ata Bin
qstr_Attack_Type|Saldırı Türü
qstr_Stand_Ground|Pozisyonunuzu Savunun
qstr_Charge|Hücum
qstr_Follow_Me|Beni Takip Edin
qstr_Hold_This_Position|Burada Durun
qstr_Spread_Out|Yayılın
qstr_Stand_Closer|Yakın durun
qstr_Fall_Back|Geri çekilin
qstr_Advance|İleri
qstr_Dismount|Attan İnin
qstr_Fire_At_Will|Atış Serbest
qstr_Hold_Your_Fire|Atışı Kes
qstr_Use_Blunt_Weapons|Bayıltıcı Silah Kullanın
qstr_Use_Any_Weapon|Silah Serbest
qstr_Ready|Hazır
qstr_Wounded|Yaralı
qstr_Dead|Ölü
qstr_Number_of_men_knocke|Bayıltılan adam sayısı: {reg1}
qstr_Number_of_men_left:_|Kalan adam sayısı: {reg1}
qstr_Opponents_Beaten:_{r|Yenilen Düşmanlar: {reg1}
qstr_Opponents_Remaining:|Kalan Düşmanlar: {reg1}
qstr_Remain_in_retirement|Emekliliğe devam et
qstr_Go_back_to_the_adven|Maceraya geri dön.
qstr_You_have_retired_at_|{reg5} günlük maceradan sonra {reg4}. seviyede emekli oldun.
qstr_Effect_on_Score|Skora etki
qstr_Settlements_owned_by|Sahip olduğun yerleşimler: {reg0}
qstr_Friendly_Settlements|Dost yerleşimler: {reg0}
qstr_Hostile_Settlements:|Düşman yerleşimler: {reg0}
qstr_Friendly_Lords:_{reg|Dost Lordlar: {reg0}
qstr_Enemy_Lords:_{reg0}|Düşman Lordlar: {reg0}
qstr_Victories:_{reg0}|Galibiyetler: {reg0}
qstr_Defeats:_{reg0}|Mağlubiyetler: {reg0}
qstr_Quests_Completed:_{r|Tamamlanan Görevler: {reg0}
qstr_Companions_Found:_{r|Bulunan Yoldaşlar: {reg0}
qstr_Companions_Lost/Depa|Ayrılan/Kaybedilen Yoldaşlar: {reg0}
qstr_Wealth:_{reg0}_denar|Servet: {reg0} dinar
qstr_Inventory:_{reg0}_de|Envanter: {reg0} dinar
qstr_Renown:_{reg0}|Nam: {reg0}
qstr_Experience:_{reg0}|Tecrübe: {reg0}
qstr_Days_Passed:_{reg0}|Geçen gün sayısı: {reg0}
qstr_Difficulty:_{reg0}%|Zorluk: %{reg0}
qstr_TOTAL_SCORE:_{reg0}|TOPLAM PUAN: {reg0}
qstr_None|Hiç
qstr_{s1}_of_{s3}_was_def|{s3} {s1}ı yenildi, ama kaçmayı başardı.
qstr_{s54}_is_a_claimant_|{s54}, {s56} tahtında hak talep ediyor.
qstr_nowhere|Hiçbir yer
qstr_{s57}_and_{s58}|{s57} ve {s58}
qstr_{reg3?She:He}|{reg3?O:O}
qstr_The_town_of_{s50}|{s50}
qstr_The_village_of_{s50}|{s52} yakınlarındaki {s50}
qstr_{s51}_belongs_to_{s1|{s51} {s2}ndan {s1}'{.e} ait.^
qstr_{s7}_and_{s8}|{s7} ve {s8}
qstr_{s2}It_has_no_villag|{s2}Hiç köyü yok.^
qstr_{s2}{reg0?Its_villag|{s2}{reg0?Bağlı köyleri:Bağlı köyü} {s8}.^
qstr_{s2}Its_prosperity_i|{s2}Refah durumu: {s50}
qstr_noone|hiçkimse
qstr_{s9}_and_{s10}|{s9} ve {s10}
qstr_{s5}_has_been_defeat|{s5} yenildi!
qstr_{s7}_opened_the_gate|{s7} kapıları açtı
qstr_{s7}_closed_the_gate|{s7} kapıları kapattı
qstr_+{reg1}_to_party_mor|Grup moraline +{reg1}
qstr_Requires_{reg1}_inte|Okumak için {reg1} zekâ gerekir.
qstr_Reading_Progress:_{r|Okuma süreci: %{reg1}
qstr_wound_treament|yara bakımı
qstr_trainer|talimci
qstr_surgery|cerrahlık
qstr_+1_to_{s1}_while_in_|Envanterdeyken {s1} becerisine +1
qstr_Move_here|Buraya hareket et.
qstr_View_notes|Notlara bak.
qstr_Accompany|Refakat et.
qstr_killed|ölü
qstr_wounded|yaralı
qstr_{s0}^TOTAL:_{reg3}__|{s0}^TOPLAM: {reg3} ({s2})
qstr_^None|^Hiç
qstr_nothing|hiç
qstr_{reg0}_village{reg1?|{reg0} köy{reg1?s:}
qstr_{reg0}_castle{reg1?s|{reg0} kale{reg1?s:}
qstr_{reg0}_castle{reg1?s:|{reg0} kale{reg1?s:} ve {s0}
qstr_{reg0}_town{reg1?s:}|{reg0} şehir{reg1?s:}
qstr_{reg0}_town{reg1?s:}_|{reg0} şehir{reg1?s:} ve {s0}
qstr_{reg0}_town{reg1?s:}_{|{reg0} şehir{reg1?s:}, {s0}
qstr_Your_opponents_are_r|Rakiplerin dövüşe hazır.
qstr_Try_to_destroy_as_ma|Olabildiğince fazla hedefi yoketmeye çalış. Pisti tamamlamak için iki buçuk dakikan var.
qstr_Stay_behind_the_line|Çizginin arkasında durup hedefleri vur. Boşa sallamamaya çalış.
qstr_Battle_Advantage_=_{|Savaş Avantajı = {reg0}.
qstr_{s9}_wants_you_to_re|{s9} sonraki emre kadar ordusunu takip etmeni istiyor.
qstr__Being_Raided_|(Saldırı altında)
qstr__Looted_|(Yağmalandı)
qstr__Under_Siege_|(Kuşatma Altında)
qstr_The_village_of_{s1}_|{s1} {s2} tarafından yağmalandı.
qstr_{s3}_is_no_longer_un|{s3} artık kuşatma altında değil.
qstr_Small_bands_of_enemi|{s1} yakınlarında ufak bir düşman grubu tespit edildi.
qstr_Enemy_patrols_spotte|{s1} yakınlarında düşman grubu tespit edildi.
qstr_Medium_sized_group_o|{s1} yakınlarında orta büyüklükte bir düşman grubu tepit edildi.
qstr_Significant_group_of|{s1} yakınlarında kalabalık bir düşman grubu tespit edildi..
qstr_Army_of_enemies_spot|Düşman ordusu {s1} yakınlarında tespit edildi.
qstr_Large_army_of_enemie|Kalabalık bir düşman ordusu {s1} yakınlarında tespit edildi.
qstr_Great_host_of_enemie|Dev bir düşman ordusu {s1} yakınlarında tepsit edildi.
qstr_{s1}_has_been_besieg|{s1} {s3}ndan {s2} tarafından kuşatıldı.
qstr__{s1}__{s11}:_{s14}|({s1}) {s11}: {s14}
qstr_{s14}__{s21}_|{s14} ({s21})
qstr_{s1}_is_the_new_mars|{s1}'nın yenimareşali {s2}.
qstr_You_gained_{reg12}_r|{reg12} nam kazandın.
qstr_You_lose_{reg12}_ren|{reg12} nam kaybettin.
qstr_Your_relation_with_{|{s1} ile ilişkin ilerledi.
qstr_Your_relation_with_{s|{s1} ile ilişkin geriledi.
qstr_You_gain_honour.|Onur kazandın.
qstr_You_lose_honour.|Onur kaybettin.
qstr_{s1}_has_declared_wa|{s1}, {s2}na savaş açtı.
qstr_{s1}_and_{s2}_have_m|{s1} ve {s2} barış anlaşması imzaladılar.
qstr_{s2}_{reg3?was:is_cu|{s2} {reg3?{s3} topraklarındaydı:şu anda {s3} topraklarında}.
qstr_{s2}_{reg3?was:is}_t|{s2} {s3} topraklarına doğru {reg3?gidiyordu:gidiyor} ve {reg3?:şu sıralar} {s4} yakınlarında {reg3?idi:olmalı}.
qstr_{s2}_{reg3?was:is}_i|{s2} {reg3?kırdaydı:kırda} ve {reg3?: şu sıralar} {s3} {reg3?yakınlarındaydı:yakınlarında olmalı}.
qstr_{s2}_{reg3?was:is}_b|{s2} {s3} zindanında {reg3?hapsedilmişti:tutuluyor}.
qstr_{s2}_{reg3?was:has_b|{s2} düşmanları tarafından esir {reg3?alınmıştı:tutuluyor}. 
qstr_{reg3?{s2}_s_locatio|{reg3?{s2} nerede bilinmiyordu:{s2} nerede bilmiyorum}.
qstr_{s6}_has_joined_your|{s6} grubuna katıldı
qstr_You_now_owe_{reg2}_d|{s1}'{.e} {reg2} dinar borçlusun.
qstr_Renown_value_for_thi|Bu savaşın nam değeri {reg8}.
qstr_You_have_run_into_a_|Bir tuzağa düştün!
qstr_You_are_attacked_by_|Bir grup haydut tarafından saldırıya uğradın!
qstr_Holding|Duruyor
qstr_Following|İzliyor
qstr_Charging|Hücum ediyor
qstr_Advancing|İlerliyor
qstr_Falling_Back|Geri Çekiliyor
qstr_Standing_Closer|Birbirine yaklaşıyor
qstr_Spreading_Out|Birbirinden uzaklaşıyor
qstr_Standing|Duruyor
qstr_N/A|N/A
qstr_Free|Serbest
qstr_Any_Weapon|Silah serbest
qstr_Blunt_Weapons|Bayıltıcı Silahlar
qstr_{s1}_Rebels|{s1} Asileri
qstr_Given_by:_{s62}|{s62} tarafından verildi.
qstr_Given_on:_{s60}|{s60} tarihinde verildi.
qstr_You_have_{reg0}_days|Bu görevi bitirmek için {reg0} günün var.
qstr_This_quest_has_been_|Bu görev sonlandı. Bitirmek için {s59} ile konuş.
qstr_This_quest_has_been_s|Bu görev başarıyla tamamlandı. {s59} ile konuşup ödülünü al.
qstr_This_quest_has_faile|Bu görev başarısız oldu. {s59} ile konuşup durumu açıkla.
qstr_At_the_time_quest_wa|Görev verildiğinde:^{s1}
qstr_{s5}_has_a_strength_|{s5} gücü : {reg1} asker
qstr_The_last_time_you_sa|Onu son gördüğün yer {s1}.
qstr_The_last_time_you_he|Onun hakkında son haber aldığın zaman {s1}.
qstr_Current_garrison_con|Garnizonda {reg5} asker bulunuyor.{reg4?^{reg6} gün yetecek yiyecek stoğu var.:}
qstr_Very_Poor|Çok Fakir
qstr_Poor|Fakir
qstr_Average|Ortalama
qstr_Rich|Zengin
qstr_Very_Rich|Çok Zengin
qstr_Manor|Malikane
qstr_A_manor_lets_you_res|Malikane köyde kalmanı sağlar ve  burada kalırken askerlerin maaşını yarıya düşürür.
qstr_Mill|Değirmen
qstr_A_mill_increases_vil|Değirmen köyün refah seviyesini %5 artırır.
qstr_Watch_Tower|Gözcü Kulesi
qstr_A_watch_tower_lets_t|Gözcü kulesi köylülerin daha erken alarm vermelerini sağlar. Düşmanların köyü yağmalaması için gereken zamanı %25 artırır.
qstr_School|Okul
qstr_A_shool_increases_th|Okul köylülerin sadakatini her ay +1 artırır.
qstr_Messenger_Post|Ulak Karakolu
qstr_A_messenger_post_let|Ulak karakolu, yakında düşman olduğu zamanlarda çok uzakta olsan da köylülerin sana mesaj yollamasına olanak tanır.
qstr_Prison_Tower|Kule Hapishanesi
qstr_A_prison_tower_reduc|Kule Hapishanesi burada tutulan mahkumların başarıyla kaçma şansını düşürür.
qstr_Prosperity_of_{s2}_h|{s2}nde refah seviyesi {s3} durumdan {s4} durumuna geçti.
qstr_{s4}_looks_upset.|{s4} sinirli görünüyor.
qstr_your_party|grubun
qstr_{reg0?One_of_your_pr|{reg0?Senin mahkumun olan, :}{s3}ndan {s1} tutsaklıktan kaçtı!
qstr_You_brought_{reg3}_h|{s1} için {reg3} baş sığır götürdün.
qstr_I_heard_that_there_w|Yakında {s62} içinde bir turnuva olacağını duydum.
qstr_I_heard_that_one_can|{s63}nde çok ucuza {s62} bulunduğunu duydum.
qstr_I_heard_that_they_pa|{s63}nde {s62} için çok yüksek fiyatlar ödendiğini duydum.
qstr_two_days_ago|iki gün önce
qstr_Best_threat_of_{s4}_|{s4} en iyi tehdit {reg1} değerinde
qstr_No_center_found_to_d|Savunulacak toprak yok
qstr_You_gain_right_to_ru|Yönetme hakkı kazandın
qstr_You_lose_right_to_ru|Yönetme hakkını kaybettin
qstr_You_got_keys_of_dung|Zindanın anahtarlarını aldın.
qstr_You_must_stay_behind|Yerdeki çizginin ardında durmalısın! Puan sayılmadı.
qstr_Tutorial|Eğitim
qstr_You_came_into_the_wo|Dünyaya, sadece yaşadıkları eve sahip, çökmekte olan asillerin {reg3?kızı:oğlu} olarak geldin. Ne var ki, ailenin zorluklarına rağmen, sana iyi bir eğitim verdiler ve saray yaşamı ve aristokrasinin engelleri üstüne seni eğittiler.
qstr_You_were_born_the_{r|Kâr peşinde oradan oraya giden gezgin tüccarların {reg3?kızı:oğlu} olarak dünyaya geldin. Ailen çoğundan daha zengin olsa ve seni olabildiğince eğitseler de, yolda arkadaş edinecek pek az zamanın oldu ve zamanın çoğunu birilerine birşeyler satarak geçirdin.
qstr_As_a_child_your_fami|Çocukken, yerel lordun koruması olan babanın maaşıyla fakir bir hayattan tırmandınız. Kolay değildi ve eğitim almak için çok fakirdiniz. Genelde sokaklarda kendini korumayı öğrendin, silahla veya silahsız.
qstr_{reg3?daughter:son}|{reg3?kız:oğlan}
qstr_You_were_the_{reg3?d|Ormanda yaşayan, ihtiyaçlarını karşılamak için ne gerekirse yapan bir ailenin {reg3?kızıydın:oğluydun}. Avcılık, odunculuk, ok yapımı, hatta işler sıkınca kaçak avlanma.. Kış, hem insanları hem de hayvanları götürdüğünden, sen ve ailen için iyi bir zaman değildi, ama sen sonraki şafağı görmek için yaşadın; kardeşlerin senin kadar şanslı olamamış olsalar da.
qstr_You_were_a_child_of_|Sen kuru topraklardaki büyük kamplarda yaşayan bir gezgin göçmen kabilesinde doğan bir bozkır çocuğuydun. Kabiledeki diğerleri gibi, ailen atları herşeyin üstünde tutardı, ve neredeyse daha yürümeyi öğrenmeden sana ata binmeyi öğretmişlerdi.
qstr_As_the_{reg3?daughte|Bir hırsızın {reg3?kızı:oğlu} olarak, çok az 'resmi' bir eğitim aldın. Bunun yerine sokaklarda cüzdan çalmayı öğrenene kadar dilendin, maymuncuk kullanmayı öğrenene kadar cüzdan çaldın ve tüm çocukluk hayatın böyle geçti. Yine de, bu uzun yıllar seni sokakların üstadı yaptı, şehirlerde ve gölgelerde yatan sırları herkesten iyi farkedebildin.
qstr_As_a_{reg3?girl:boy}|Çocukluktan çıkan bir {reg3?kız:oğlan} olarak, bölgenin asillerinden birinin sarayında yaşamaya yollandın. Orada ilk dersin, evin lord ve hanımlarını beklerken göstereceğin tevazuydu. Ama onların satranç oyunlarından, dedikodularından ve hatta büyük işler ve saray aşkları üzerine şiirlerden, yetişkinlerin çatışma ve yarışma dünyaları hakkında çok şey öğrendin. Ayrıca diğer çocukların, büyüklerini taklit edercesine birbirlerine sopa salladıkları kaba oyunlarını öğrendin.
qstr_As_a_{reg3?girl:boy}_|Çocukluktan çıkan bir {reg3?kız:oğlan} olarak, yerel bir zanaatkarın yanına iş öğrenmek için çırak olarak girdin. Ustanın yanında yıllar süren boyu sıkı çalışma ve öğrenme sonucunda seni kalfalığa terfi etti ve kalmak istediğin sürece tam ödeme yapmak üzere işe aldı.
qstr_As_a_{reg3?girl:boy}_g|Çocukluktan çıkan bir {reg3?kız:oğlan} olarak, zengin bir tüccarın çırağı oldun ve yıllar boyunca dükkanlar ve kervanlarda ticaretle uğraştın. Kısa süre sonra ucuza alıp yükseğe satarak,  müşteriyi yine de iyi bir anlaşma yaptığına inandırma sanatında ustalaştın.
qstr_As_a_{reg3?girl:boy}_gr|Çocukluktan çıkan bir {reg3?kız:oğlan} olarak, sokaklarda, hayatta kalmak için ne gerekirse yaparak yaşadın. Dilenip, hırsızlık yapıp ve çeteler için çalışıp ekmeğini kazanmaya çalışırken, bu şiddet dünyasında, kanunun ve kötülüğünü isteyenlerin bir adım önünde varolarak yaşamını sürdürdün.
qstr_As_a_{reg3?girl:boy}_gro|Çocukluktan çıkan bir {reg3?kız:oğlan} olarak, kendi atında geniş bozkırlarda gezip çölün ve otun yollarını öğrendin. Bazen aç kaldıysan da, bu ıssız dünyada usta bir avcı ve izci oldun. Bir göçebenin hayatını yaşadığın bu sürede vücudun da sertleşip kaslarla güçlenmeye başladı.
qstr_{reg3?daughter:man}|{reg3?kadını:adamı}
qstr_Though_the_distincti|Sana birden olmuş gibi gelse de, geçen zamanın sonunda bir yetişkin oldun ve dünya gözüne farklı görünmeye başladı. Sarayda silahtar ünvanı aldığında, silahlarla uzun zaman harcamış ve sert vurup, o vuruşları karşılamayı da öğrenmiştin. Lorduna, ve bir gün senin altında olabilecek kişilere karşı olan görevlerin anlatıldı. Şövalyelik ideallerinin yanısıra, işin o kadar neşelendirici olmayan tarafı konusunda da bilgilendin -- eski savaşçıların, acımasız güç politikaları, ihanet ve gasplar üzerine; amaçlarına ulaşmak için kahramanlık kadar adiliği de kullandığını anlatan hikayeleri.
qstr_{reg3?woman:man}|{reg3?yetişkin:yetişkin}
qstr_Though_the_distinctio|Sana birden olmuş gibi gelse de, geçen zamanın sonunda bir yetişkin oldun ve dünya gözüne farklı görünmeye başladı. Saraydaki sıkı bir oluşuma sahip, sürekli hanım hanım işler yapan hanımlardan oluşan gruba girdin; asillerin karıları, metresleri yanında daha bir koca bulamamış bakirelerin de içinde olduğu. Ancak burada bile politikanın işlediğini, hanımların sarayda evlenmemiş uygun erkeklerin dikkatini çekmek için birbirleri arkasında iş çevirmeleri ve birbirleriyle uğraşmaları şeklinde gördün. Kısa zamanda bu durumları kendi avantajına çevirmeyi öğrendin. Bununla birlikte biraz incelikle dünyada büyük bir etkiye sahip olabileceğini farkettin.
qstr_Though_the_distinction|Sana birden olmuş gibi gelse de, geçen zamanın sonunda bir yetişkin oldun ve dünya gözüne farklı görünmeye başladı. Sesin ve sırtına astığın enstrümanın hariç birşeyin olmaksınız kendini yollara vurdun. Fakir bir hayattı, pek çok akşam aç kaldığın yetmezmiş gibi sanatı anlayan biri bile çıkmazdı, ancak müziğinle hayatta kalmayı başardın. Yıllar geçtikçe sarhoş kalabalıklara çalmakta ve herhangi birinden istediğin herhangi birşeyi konuşarak elde etmekte ustalaştın.
qstr_Though_the_distinction_|Sana birden olmuş gibi gelse de, geçen zamanın sonunda bir yetişkin oldun ve dünya gözüne farklı görünmeye başladı. Kendini en büyük şehirlerin birinde teoloji, felsefe ve tıp üstüne çalışan bir üniversite öğrencisi olarak buldun. Ama tüm derslerin konferans salonlarında geçmedi. Arkadaşlarına, onlar şarap, kadın ve iyi bir kavga için ara sokaklara girerken katılmış olabilir ya da olmayabilirsin. Ne var ki, kırık bir çene nasıl düzeltilir ya da öfkeli bir kasabalıyı silahını indirmeye yanaştırıp dükkanındaki hasarı parayla ödemeyi kabul etmesi için nasıl ikna edilir, bu süre boyunca gözlemleyip öğrendin.
qstr_Though_the_distinction_f|Sana birden olmuş gibi gelse de, geçen zamanın sonunda bir yetişkin oldun ve dünya gözüne farklı görünmeye başladı. Açık yolların çağrısına uyarak, köyden köye dolaşıp bulduğun herşeyi alıp sattın. Zengin bir varoluş değildi, ama pazarlık konusuna gelince en cimri ihtiyarlardan bile iyi fiyat alacak kadar ustalaştın. Yakında, biliyordun ki, kendi ticaret imparatorluğunu kuracak noktaya gelecektin...
qstr_Though_the_distinction_fe|Sana birden olmuş gibi gelse de, geçen zamanın sonunda bir yetişkin oldun ve dünya gözüne farklı görünmeye başladı. Bir demirci olarak, basit metallerden yararlı ve güzel eşyalar üreterek kariyerine başladın. Zaman geçtikçe işinin erbabı oldun ve iyi işlerden iyi paralar kazanmaya başladın. Karnında aşın, şöminende ateşin; işin ve yükselen saygınlığından gurur duyabilirdin.
qstr_Though_the_distinction_fel|Sana birden olmuş gibi gelse de, geçen zamanın sonunda bir yetişkin oldun ve dünya gözüne farklı görünmeye başladı. Sıradan insanların para için çabalamasından hoşnutsuz bir halde, kuralları bir kenara atıp, yerel lordun şahsi ormanında avlanmaya başladın. Geyikler, domuzlar ve kazları avladın ve tezgah arkasından değerli etleri sattın. Nöbetçilerinin burnunun dibinde ağaçları kestin ve pek çok evi bu odunlarla, tabi ki bir kaç gümüş karşılığı, ısıttın.
qstr_Only_you_know_exactl|Eski hayatını bitirip maceracı olmaya niye karar verdiğini tam olarak sadece sen biliyorsun. Yine de, öfken yüreğini kavururken, ayrılmak zor bir seçim olmadı. İntikam istiyorsun. Adalet istiyorsun. Sana yapılmış olan geri alınamaz ve bu borçlar sadece kanla ödenebilir...
qstr_Only_you_know_exactly|Eski hayatını bitirip maceracı olmaya niye karar verdiğini tam olarak sadece sen biliyorsun. Aklında tek şey var, o da kalamayacağın. Öylesine sevdiğin birinin anıları bu kadar acı dolu ve bu kadar yakınken değil. Belki de yeni bir hayat sana, ismini ağzına almaktan çekindiğin o kişinin adını onurlandırmanı ya da unutmanı sağlayabilir...
qstr_Only_you_know_exactly_|Eski hayatını bitirip maceracı olmaya niye karar verdiğini tam olarak sadece sen biliyorsun. Tanıdık olan şeyler sıkıcı olup da gezip görme hayallerin hayatını ele geçirdiğinde, evin niye adeta bir hapishaneye dönmüştü emin değilsin bile. Belki uzak bir yere dair isteklerin vardı, belki de sadece açık yol ve yol alma özgürlüğüne; ama aynı yerde kalamayacağın artık kesindi. Sadece gittin ve asla arkana bakmadın...
qstr_Only_you_know_exactly_w|Eski hayatını bitirip maceracı olmaya niye karar verdiğini tam olarak sadece sen biliyorsun. Ne var ki, geri dönemeyeceğini biliyorsun. Geri dönecek bir yer kalmadı. Evin diye bildiğin yer artık yok ve geniş mi geniş bu dünyada bir başına kaldığın gerçeğiyle yüzleşmelisin. Ya batacaksın, ya çıkacaksın...
qstr_Only_you_know_exactly_wh|Eski hayatını bitirip maceracı olmaya niye karar verdiğini tam olarak sadece sen biliyorsun. Diğerlerine göre, açıkça ve tamamen kişisel kazanç peşindesin. Zengin, güçlü, saygıdeğer, korkulan. Diğerlerinin sözüne uymak için koşuşturduğu kişi olmak istiyorsun. İnsanların adını bilmesini ve adının konuşulduğu yerde titremelerini istiyorsun. Herşeyi istiyorsun, ve kimsenin seni alıkoymasına izin verecek değilsin...
qstr_Back_to_the_beginnin|Başa dön...
qstr_View_next_segment...|Sonraki kısma geç...
qstr_^No_food:___{reg7}|^Yiyecek yok:  -{reg7}
qstr_^Wage_debt:___{reg6}|^Maaş borcu:  -{reg6}
qstr_Appoint_next_marshal|Sonraki Mareşali Tayin Et
qstr_Award_{s12}_as_fief|{s12} toprağını ödül olarak ver
qstr_No_one|Hiç kimse
qstr_Selected_faction_is:|Seçili taraf: {s10}^^{s9}
qstr_You_are_currently_re|Bu aralar şu kitabı okuyorsun: {s8}.
qstr_You_are_not_reading_|Şimdilik herhangi bir kitabı okumuyorsun.
qstr_none|hiçbiri
qstr_{s5}_and_{s6}|{s5} ve {s6}
qstr_Your_estates_are:_{s|Mülklerin: {s8}.^{s9}
qstr_Current_party_size_l|Grup büyüklüğü limiti {reg5}.^Grup büyüklüğü bileşenleri:^^Temel büyüklük:  +10^Liderlik: {s2}{reg1}^Karizma: {s3}{reg2}^Nam: {s4}{reg3}^TOPLAM:  {reg5}
qstr_Loyal|Adanmış
qstr_Devoted|Sadık
qstr_Fond|Dostça
qstr_Gracious|Minnettar
qstr_Friendly|Arkadaşça
qstr_Supportive|Destekleyici
qstr_Favorable|Olumlu
qstr_Cooperative|Yardımcı
qstr_Accepting|Kabullenici
qstr_Indifferent|Kayıtsız
qstr_Suspicious|Şüpheci
qstr_Grumbling|Rahatsız
qstr_Hostile|Muhalif
qstr_Resentful|Düşmanca
qstr_Angry|Kızgın
qstr_Hateful|Saldırgan
qstr_Revengeful|Öfkeli
qstr_Vengeful|Nefret dolu
qstr_Your_relation_with_t|Krallıklarla ilişkin:^{s2}
qstr_Player_renown_is_inc|Oyuncunun namı 100 arttı. 
qstr_Player_honor_is_incr|Oyuncunun namı 1 yükseldi ve {reg7} oldu.
qstr_{reg1}_{s1}_{reg2?ac|{reg1} {s1} teklifi kabul ediyor.
qstr_No_one_accepts_the_o|Kimse teklifi kabul etmiyor.
qstr_You_start_reading_{s|{s2} isimli kitabı okumaya başlıyorsun. Bir kaç sayfa sonra, bu kitaptan öğreneceğin çok şey olduğunu hissediyorsun. Kitabı yakınında tutup uygun her fırsatta okumaya karar veriyorsun.
qstr_You_flip_through_the|{s2} kitabının sayfalarını karıştırıyorsun, ama takibi zor geliyor. Deneyip zorlasan da, birazdan başın ağrımaya başlıyor ve bırakman gerekiyor.
qstr_Villagers|Köylüler
qstr_You_have_encountered|{s1}
qstr_You_have_engaged_{s1|{s3} {s1} tarafından yağmalanıyorken, {s1} ile çarpışmaya girdin.
qstr_You_were_caught_by_{|{s3} askerlerin tarafından yağmalanırken {s1} tarafından yakalandın.
qstr_You_were_victorious!|Zafer kazandın!
qstr_Battle_was_lost._You|Savaş kaybedildi. Güçlerin feci bir şekilde ezildi.
qstr_Your_companions_carr|Arkadaşların seni savaş alanından uzaklaştırıyor.
qstr_You_have_defeated_th|Düşmanı yendin.
qstr_You_have_retreated_f|Savaştan geri çekildin.
qstr_^^Ally_Casualties:{s|^^Müttefik Kayıpları:{s0}
qstr_{s1}_of_{s3}_managed|{s1} kaçmayı başardı.
qstr_Some_of_your_tendons|Kirişlerin savaşta kısmen hasar almış. 1 Güç kaybettin.
qstr_You_took_a_nasty_wou|İyileştikten sonra bile topallamana sebep olan sağlam bir yara aldın. 1 Çeviklik kaybettin.
qstr_You_have_trouble_thi|Savaştan sonra düşünürken zorlanmaya başlıyorsun, muhtemelen başına aldığın sert bir darbeden, ve sürekli başağrıları musallat oluyor. Zekan 1 düştü.
qstr_Perhaps_I_m_getting_|Belki de şansım azalıyordur...
qstr_Retirement_is_starti|Emeklilik gittikçe kulağa daha iyi geliyor.
qstr_No_matter!_I_will_pe|Neyse ne! Dayanacağım!
qstr_What_did_I_do_to_des|Bunu haketmek için ne yaptım?
qstr_I_suppose_it_ll_make|En azından iyi bir hikaye çıkar, sanırım.
qstr_{s9}_wants_you_to_fo|{s9} ordusunu sonraki emre kadar takip etmeni istiyor.
qstr_{s8}_of_{s9}|{s9}ndan {s8}
qstr__Your_own_banner_fli| Sancağın kale girişinde dalgalanıyor.
qstr__You_see_the_banner_| Kale kapısının üzerinde {s7}{.nin} sancağının dalgalandığını farkediyorsun.
qstr__Your_own_banner_flie| Sancağın şehir girişinde dalgalanıyor.
qstr__You_see_the_banner_o| Şehir kapılarının üzerinde {s7}{.nin} sancağının dalgalandığını farkediyorsun.
qstr_The_{reg6?town_s:cas|{reg6?Kentin:Kalenin} yiyecek stokları {reg3} gün daha dayanabilir.
qstr_The_{reg6?town_s:cast|{reg6?Kentin:Kalenin} yiyecek stokları tükendi ve müdafaadakiler açlık çekiyor.
qstr_You_re_preparing_to_|Duvarlara saldırmaya hazırlanıyorsunuz, iş {reg9} saate bitmeli.
qstr_Your_forces_are_buil|Askerlerin bir kuşatma kulesi inşa ediyor (bitmesine {reg9} saat var).
qstr_You_are_ready_to_att|Duvarlara saldırmaya hazırsınız.
qstr_The_siege_tower_is_b|Kuşatma kulesinin inşası bitti, saldırıda kullanmaya hazır.
qstr_As_a_last_defensive_|Son bir savunma şansı için kalenin ana salonuna çekiliyorsunuz. Kalan adamlarınla burada çaresiz bir savaşa girişiyorsunuz. Eğer yenilirseniz, geri çekilecek bir yer kalmayacak.
qstr_You_ve_been_driven_a|Duvarlardan sürüldünüz. Saldırganlar sokaklara akmaya başladı. Eğer onları yenebilirseniz, belki işin akışını çevirip günü kurtarabilirsiniz.
qstr_You_ve_breached_the_|Şehir duvarlarından girdiniz. Ama inatçı müdafiler dirençlerine sokaklarda devam ediyorlar! Şehrin kalbindeki kaleye saldırmadan önce onları halletmeniz lazım.
qstr_The_town_centre_is_y|Şehir merkezi sizin, ama geri kalan saldırganlar kaleye çekildiler. Galibiyetinizi tamamlamak için kalenin düşmesi şart.
qstr_The_remaining_defend|Savunmada kalanlar son savunma için kaleye çekildiler. Girip kalan direnci de kırmalısınız.
qstr_However_since_you_ar|Ne var ki, {s9}'{.nin} yeminli bir {adamı/takipçisi} olmadığından,  seni bu {reg8?şehrin:kalenin} {lordu/hanımı} olarak tanımasına imkan yok.
qstr_The_enemy_has_been_f|Düşman çekilmeye zorlandı. Saldırı sona erdi, ama kuşatma devam ediyor.
qstr_As_you_approach_you_|Yaklaştıkça, kalenin muhafızları tarafından fark ediliyorsun ve seni {kralları/kraliçeleri} adına selamlayıp, kapıları açıyorlar.
qstr_As_you_approach_you_a|Yaklaştıkça, kalenin muhafızları tarafından fark ediliyorsun ve seni {lordları/hanımları} adına selamlayıp, kapıları açıyorlar.
qstr__This_village_and_th| Bu köy ve onu çevreleyen alan sana ait.
qstr__You_remember_that_t| Bu köyün ve civardaki toprakların sahibinin {s7} olduğunu hatırlıyorsun.
qstr__These_lands_belong_| Bu topraklar kimseye ait değil.
qstr__The_village_is_infe| Köy {reg8} {s35} tarafından istila edildi.
qstr__The_village_has_bee| Köy yağmalandı. Yanmış evlerin arasından geçerken birkaç köylünün kaçıştığını görüyorsun.
qstr__The_village_is_bein| Köy yağmalanıyor.
qstr_No_one_here_seems_to|Burada kimse birliğine katılmaya istekli görünmüyor.
qstr_One_{s3}_volunteers_|Bir {s3} seni izlemek için gönüllü oluyor.
qstr_{reg5}_{s3}_voluntee|{reg5} {s3} seni izlemek için gönüllü oluyor.
qstr_Try_as_you_might_you|Elinizden geleni yapsanız da, haydutları yenemiyorsunuz. Öfkeden kudurmuş bir şekilde, köylüleri cezalandırmak için köyü yerle bir ediyorlar ve daha yeşil meralar bulmak üzere yanan bu çorak topraklardan ayrılıyorlar.
qstr_village|köy
qstr_town|kasaba
qstr_castle|kale
qstr_The_{s17}_has_no_imp|{s17} için hiçbir gelişme yapılmamış.
qstr_The_{s17}_has_the_fo|{s17} için yapılan gelişmeler:{s18}.
qstr_The_assasins_beat_yo|Suikastçiler seni dövüp ölüme terkediyorlar.
qstr_You_have_fallen._The|Düştün. Haydutlar hızlıca vücudunu arayıp bulabildikleri tüm parayı kapıp gecenin karanlığına karışıyorlar. Seni canlı bıraktılar, neredeyse.
qstr_Luckily_some_of_your|Neyse ki dönmeyince bazı yandaşların seni aramaya geliyorlar ve yolun kenarında yatarken buluyorlar. Seni güvenliğe götürüp yaralarını sarıyorlar.
qstr_Luckily_some_passing|Neyse ki yoldan geçen bazı kasabalılar seni yolun kenarında buluyorlar ve bir dilenciden fazlası olduğunu farkediyorlar. Seni en yakın hana taşıyıp yaralarını sarıyorlar.
qstr_You_fail_to_steal_an|Hiç bir sığırı kaçırmayı başaramadınız.
qstr_You_drive_away_{reg1|Köyün sürüsünden {reg17} baş sığır kaçırıyorsunuz.
qstr_You_are_at_{s2}.|{s2}{.e} geldin.
qstr__This_castle_has_no_| Bu kalede garnizon yok.
qstr__This_town_has_no_ga| Bu şehirde garnizon yok.
qstr__You_have_successful| Başarıyla içeri sızdın.
qstr_{s13}_A_tournament_w|{s13} Yakında burada bir turnuva yapılacak.
qstr___{reg1}_denars_per_| (Geceliği {reg1} dinar)
qstr_Moreover_you_earn_{r|Üstüne bir de, kendi üstüne oynadığın zekice bahislerden {reg8} dinar kazandın...
qstr_Victory_is_yours!_Yo|Galibiyet senin! Bu turu kazandın ama şimdi sonraki tura hazırlanman gerekiyor.
qstr_You_have_been_bested|Bu kavgada yenildin, ama turnuva hakemi yetenek ve cesaretini alkışlayıp sonraki turda savaşmana izin veriyor.
qstr_You_were_beaten._The|Yenildin. Köylüler başarılarından dolayı yüreklendiler, ancak almalarını istediğin dersi muhtemelen kapamadılar.
qstr_After_beating_your_l|Son rakibini de yendikten sonra, köylülere bu tip saldırılara karşı kendilerini nasıl korumaları gerektiğini anlatıyorsun. Bir dahaki sefere bu deneyimlerini kullanarak daha hazırlıklı olabileceklerini umut ediyorsun.
qstr_The_bandits_are_brok|Haydutlar dağıldı! Hayatta kalıp bilinci yerinde olanlar da kuyruklarını bacaklarının arasına sıkıştırıp, köylüler ve yeni müdafilerinden dehşete düşmüş bir şekilde kaçıyorlar.
qstr_{s1}_s_Ship|{s1}'in Gemisi
qstr_However_{reg3?You_ar|Ne yazık ki,{reg3? :{s1} }kâr edecek mallar {reg3?bulamıyorsun:bulamıyor.}
qstr_^Buying_{s4}_here_an|^Buradan {s4} alıp {s5}nde satmak, mal başına {reg6} dinar kâr getirecektir.{s3}
qstr_{reg3?You_find:{s1}_|{reg3?Şunları buluyorsun:{s1} şunları buluyor}:^{s3}
qstr_{s2}^{reg1}_{s1}_ear|{s2}^{reg1} {s1}, {reg0} tecrübe kazandı.
qstr_{s2}^{s1}_earned_an_|{s2}^{s1}, ek olarak {reg0} tecrübe kazandı.
qstr_^You_earned_{reg0}_e|^{reg0} tecrübe kazandın.{s2}
qstr_The_training_didn_t_|Talim hiç de iyi geçmedi.
qstr_The_training_didn_t_g|Talim pek iyi geçmedi.
qstr_The_training_went_qu|Talim fena geçmedi.
qstr_The_training_went_ve|Talim oldukça iyi geçti.
qstr_The_training_went_pe|Talim mükemmel geçti.
qstr_{s13}_asked_you_to_r|{s13}, en az {reg13} askerle ona rapor vermeni emretti.
qstr_{s13}_ordered_you_to|{s13}, {s14}ne yapılan saldırıya katılmanı emretti.
qstr_Find_and_speak_with_|{s4}ndan {s3} ile konuşup ona bağlılık yeminini sunmalısın.
qstr_There_has_been_an_al|Bir hudud hadisesi oldu: {s9}
qstr_^^Note_that_so_long_|^^Mareşal olarak kaldığın sürece, ülkenin lordları senin seferde onlara öncülük etmeni bekleyeceklerdir. Yani eğer bir şölenin başlamasını evlilik veya başka bir nedenle beklersen, öncelikle hükümdarınla konuşup mareşalliğini başkasına devretmek isteyebilirsin.
qstr_Breaking_camp...|Kamp toplanıyor...
qstr_Your_party_is_spotte|Partin {s1} tarafından farkedildi.
qstr_Party_has_nothing_to|Grubunun yiyecek hiçbir şeyi yok!
qstr_{reg1}_{s1}_{reg2?ha|Gece vakti grubundan {reg1} {s1} kaçtı.
qstr_{s1}_of_{s3}_has_bee|{s3}ndan {s1} esaretten serbest bırakıldı.
qstr_Building_of_{s0}_in_|{s4}ndeki {s0} inşası tamamlandı.
qstr_{s1}_has_won_the_tou|{s1}, {s2}ndeki turnuvayı kazandı.
qstr_{s1}_is_no_longer_in|{s1}ndeki haydut istilası sonra erdi (gece).
qstr_You_pay_for_accommod|Barınma için ücret ödüyorsun.
qstr_Betrothal_to_{s5}_ex|{s5} ile olan nişan atıldı.
qstr__Your_tactics_skill_| Taktik yeteneğin 1 yükseldi.
qstr__Your_persuasion_ski| İkna yeteneğin 1 yükseldi.
qstr__Your_leadership_ski| Liderlik yeteneğin 1 yükseldi.
qstr__Your_intelligence_h| Zekan 1 yükseldi.
qstr__Your_trade_skill_ha| Ticaret yeteneğin1 yükseldi.
qstr__Your_weapon_master_| Silah ustası yeteneğin 1 yükseldi.
qstr__Your_engineer_skill| Mühendislik yeteneğin 1 yükseldi.
qstr_You_have_finished_re|{s1} kitabını okumayı bitirdin.{s2}
qstr_Book_Read|Kitap okundu.
qstr_{s1}_is_scouted.|{s1} gözlendi.
qstr_{s1}_has_switched_fr|{s1}, {s2}ndan {s3}na geçti.
qstr_{reg65?my_Lady:my_Lo|{reg65?hanımım:lordum}
qstr_{reg65?My_Lady:My_Lo|{reg65?Hanımım:Lordum}
qstr_{reg65?madame:sir}|{reg65?hanımefendi:efendim}
qstr_{reg65?Madame:Sir}|{reg65?Hanımefendi:Efendim}
qstr__no_fiefs_|(kendine ait bölgesi yok)
qstr__fiefs:_{s0}_|(ait bölgeler: {s0})
qstr_It_s_your_money_or_y|Ya paran ya canın, {koçum/güzelim}. Ani hareket yapma, deşeriz.
qstr_Lucky_for_you_you_ca|Şanslısın bugün sağımdan kalktım. Tüm paranızı verirseniz yaşamanıza izin verebilirim.
qstr_This_a_robbery_eh?_I|Bu bi' soygun, ha? Size herşeyinizi vermek için bi' şans veriyorum, yoksa ben ve kankalarım sizi öldürüveririz. Çaktın mı?
qstr_we_have_made_very_li|şimdilik çok az ilerleme katettik
qstr_we_have_suceeded_in_|yer kazanmaya başladık, ama yine de yapacak çok işimiz var
qstr_we_have_become_a_sig|dikkate alınacak bir güç olduk ve kazanma şansımız bile var
qstr_we_are_winning_the_w|savaşı kazanıyoruz, ama düşmanlarımız hala direniyor
qstr_we_are_on_the_verge_|galibiyetin eşiğindeyiz. Kalan düşmanlar bir tehdit oluşturmuyorlar, ama yine de onları avlamamız gerekiyor
qstr_{playername}_when_we|{playername}, uzun yürüyüşümüze başladığımızda pek az kişinin beni destekleyecek cesareti vardı. Ve çok daha azı davam için hayatlarını riske atmaya istekliydi. Ama sen, kendini düşmanlarımın önüne atmak için bir an bile durmadın. Beraber çok şey geçirdik ve umudu kaybetmeye yaklaştığım zamanlar oldu. Ama Tanrı'nın yardımıyla, alnımız açık çıktık. Artık yanından ayrılma ve hakettiğimi alma vakti geldi. Bu andan itibaren {s3}nı yönetme sorumluluğunu taşıyacağım. Hala pek çok engelle karşılaşabiliriz ve bunları aşmak için sana güveniyorum. Ve tabi ki, her zaman en önemli vasalım olarak kalacaksın.
qstr__We_will_of_course_n| Tabi ordularımız seferden dönene kadar beklememiz gerekiyor.
qstr_I_am_{s4}_the_ruler_|Ben {s4}, {s6} yöneticisi
qstr_I_am_{s4}_a_vassal_o|Ben {s4}, {s6} derebeyi.
qstr_{s9}{reg5?_and_the_l|{s9}{reg5? Ve {s8} lordu.:.
qstr_{s13}_asked_you_to_g|{s13}, {reg3} baş sığır toplamanı ve ona getirmeni emretti.
qstr_{s9}_asked_you_to_sc|{s9}; {s13}, {s14} ve {s15} bölgelerini gözlemeni ve ona rapor etmeni istedi.
qstr_you|sen
qstr_You_are_challenging_|Bana düello mu teklif ediyorsun? Ne akıllıca! Nasıl istersen {playername}, senin kafanı ezerek bugünün sporunu da aradan çıkarmış olurum.
qstr_{s16}_and_{s17}|{s16} ve {s17}
qstr_Very_well_I_will_acc|Pekala, seni saflarıma tekrar kabul edeceğim, eğer kutsal yemini tekrar etmeye hazırsan.
qstr_A_pardon_will_only_b|Seni affetmemin tek yolu, bana esirin olarak {s17} ile gelmen. Şartlarımı kabul ediyor musun?
qstr_No._There_is_no_chan|Hayır, aramızda barış olma şansı yok. İlgilenmiyorum.
qstr_Our_marshal_{s1}|Mareşalimiz, {s1}
qstr_{s11}_and_{s12}|{s11} ve {s12}
qstr_We_are_not_at_war_wi|Kimseyle savaş durumunda değiliz.
qstr_We_are_at_war_with_{|{s12} ile savaş halindeyiz.
qstr_go_on_the_offensive_|şimdi saldırıya geçmek
qstr_act_to_defend_our_la|topraklarımızı korumak için harekete geçmek
qstr_take_more_time_to_ga|orduyu toplamak için biraz daha beklemek
qstr_You_promised_to_help|{s13}, {s14} tacını elde edene kadar ona yardım etmeye söz verdin.
qstr_What_do_you_say_to_e|Kiralık askerlerin komutanı olarak {s9} servisi altına girmeye ne dersin? 
qstr_{s9}_asked_you_to_ta|{s9} senden {s13} için yazdığı bir mesajı götürmeni istiyor. Görevi aldığın sırada {s13}, {s4}nde bulunuyordu.
qstr_{s9}_asked_you_to_tak|{s9} senden {s15}ndan {s13}'{.e} bir mesaj götürmeni istiyor. Görevi aldığında, {s13}, {s4}{.de} bulunuyordu.
qstr_{s11}_asked_you_to_e|{s11} senden ona ait {s17} {s13} için {s14}ne kadar refakatçilik yapmanı istiyor.
qstr_{s13}_asked_you_to_d|{s13}, senden ona ait {s15}ne yerleşen haydutlarla ilgilenmeni, ardından kendisine rapor vermeni istedi.
qstr_{s9}_asked_you_to_ra|{s9}, {reg1} {s14} yetiştirip kendisine getirmeni istedi.
qstr_{s9}_asked_you_to_co|{s9}, {s3}nden vergileri toplamanı istedi. Topladığın tüm paranın beşte birini sana bırakmayı önerdi
qstr_{s9}_asked_you_to_hu|{s9}, senden {s4} olarak bilinen kaçağı avlamanı istedi. Şu an {s3}nde olduğu sanılıyor.
qstr_{s9}_asked_you_to_as|{s9}, {s3}ndeki yerli tüccarı öldürmeni istedi.
qstr_{s9}_has_asked_you_t|{s9}, {s13}nde bulunan casusla buluşmanı istedi.
qstr_{s11}_asked_you_to_f|{s11}, {s12}nden ayrılan casusu izlemeni istedi. Casusun seni yolda görmemesine dikkat etmelisin, yoksa şüphelenip geri dönebilir. Casus bir kere suç ortağıyla buluştuktan sonra, her ikisini de yakalayıp {s11}ne getirmen gerekiyor.
qstr_{s11}_asked_you_to_c|{s11}, {s13}ndan bir lord yakalamanı, herhangi bir tanesi, ve ardından kurbanını saklamak üzere {s11}ne sürüklemeni istedi.
qstr_{s9}_asked_you_to_le|{s9}, yardımcın {s3}'{.i} ona bir hafta ödünç vermeni istedi.
qstr_{s9}_asked_you_to_col|{s9}, {s3}'{.nin} ona olan {reg4} dinarlık borcunu toplamanı istedi. {s3}, sen bu görevi aldığında {s4}ndeydi.
qstr_{s11}_gave_you_a_fak|{s11} sana {s13}'{.nin}, {s16} vasalını sürmesi için kandırmak üzere sahte bir mektup verdi. {s14} civarına gitmen, mektubu {s15} askerlerinden birine vermen ve onu şehre, mesajının gerçek olduğuna inanarak, ulak olarak yollaman gerekiyor.
qstr_{s9}_has_requested_y|{s9}, ona {reg1} {s3} mahkum getirmeni istedi.
qstr_Lend_your_experience|{s1} senden tecrübeli cerrah {s3}'{.i} istedi.
qstr_Then_take_it_with_my|O zaman en derin minnet duygularımla onu alın. Gerçek bir asilsiniz. Bana zor anımda yardım ettiğinizi asla unutmayacağım.
qstr_Forgive_me_{playerna|Kusura bakma {playername}, ama kabul etmeniz için ısrar edeceğim. Paranın benim için anlamı küçük ve size borcum büyük. Buyrun, kabul edin, ve bundan daha fazla bahsetmeyelim.
qstr_{playername}_what_a_|{playername}, ne kadar değerli birisiniz, ancak bunu reddetmenize izin vermeyeceğim. Size söyleyebileceğimden fazlasını borçluyum ve eminim bu parayı benden daha iyi bir şekilde kullanabilirsiniz.
qstr_{s11}_asked_you_to_r|{s11} senden onun için {s17}{.i}, {s13}'{.i} {s14}'{.den} zindanda onun yerine geçerek kurtarmanı istedi.
qstr_{s11}_asked_you_to_re|{s11} senden {s17}{.i} {s13}'{.i} {s14}'{.den} kurtarmanı istedi.
qstr_{s11}_asked_you_to_d|{s11}, {s14}nde tutsak olan {s13} için bir mesaj iletmeni istedi.
qstr_You_agreed_to_challe|{s11}'{.nin} onurunu korumak için {s13}'{.nin} karşısına çıkmayı kabul ettin.
qstr_{s5}__Persuasion_str|{s5} (İkna gücü: {reg5})
qstr_Persuasion_Attempt|İkna Denemesi
qstr_A_villager_from_{s7}|{s7}nden bir köylü, köylerini oraya yerleşen haydutlardan kurtarman için senden yardım dilendi.
qstr_You_chose_well_{sir/|İyi seçim, {efendim/hanımefendi}. Adamlarım sözlerini tutmasını ve ücretlerini haketmesini bilirler.
qstr_Well_done_{sir/madam|Çok güzel, {efendim/hanımefendi}. Paramızı ve şarabımızı eksik etmeyin; koca Kalradya'da kimseden korkunuz olmasın.
qstr_We_are_at_your_servi|Hizmetinizdeyiz, {efendim/efendim}. Kime zarar verilecekse bize yerini gösterin, gerisini biz hallederiz.
qstr_The_Guildmaster_of_{|{s13} lonca başkanı, şehrin etrafında çapulcularla ilgilenmeni istedi.
qstr_{s9}_of_{s3}_asked_y|{s3}nden {s9} 7 gün içinde {s4}ndeki hana {reg5} adet {s6} ulaştırmanı istedi.
qstr_Escort_the_merchant_|{s1} topraklarına doğru giden ticaret kervanına refakat et.
qstr_Merchant_{s9}_of_{s4|{s4}nden tüccar {s9}, senden şehrin civarındaki belalı haydutları avlamanı istedi. 
qstr_Guildmaster_of_{s4}_|{s4} lonca başkanı haydutlar tarafından kaçırılan bir kızın fidyesini ödemen için sana {reg12} dinar verdi. Haydutlarla {s3} yakınlarında buluşup fidyeyi ödemen gerekiyor. Ardından kızı {s4}ne geri getirmen bekleniyor.
qstr_Guildmaster_of_{s4}_p|{s4} lonca başkanı {s12} ve {s13} kişilerinin, {s15} ve {s14} arasında olası bir barış durumuna karşı tehdit olmamalarını sağlamayı başarırsan sana {reg12} dinar önerdi. Bunu yapmak için onları ya ikna etmeli ya da anlaşma yapılana kadar esir olarak tutmalısın.
qstr_The_Guildmaster_of_{s|{s14} lonca başkanı {s14} sokaklarına terör saçan bir grup haydutla ilgilenmeni istedi. Sadece geceleri ortaya çıkıyorlar ve sadece sokaklardaki yalnız yolculara saldırıyorlar.
qstr_Guildmaster_of_{s10}|{s10} lonca başkanı bir sığır sürüsünü {s13}ne sürmeni istedi. Karşılığında {reg8} dinar kazanacaksın.
qstr_He_is_not_commanding|Şu an hiçkimseyi yönetmiyor.
qstr_He_currently_command|Şu an {reg1?, yaklaşık {reg1} tanesi yaralı olan }{reg0} askere hükmediyor.
qstr_The_elder_of_the_vil|{s3}nün yaşlısı ona {reg5} çuval buğday getirmeni istedi.
qstr_The_elder_of_the_vill|{s3}nün yaşlısı haydutlarla savaşabilmeleri için {reg5} çiftçiyi eğitmeni istedi.
qstr_The_elder_of_the_villa|{s3}nün yaşlısı ona {reg5} baş sığır getirmeni istedi.
qstr_{s16}_and_{s15}|{s16} ve {s15}
qstr_I_can_smell_a_fat_pu|Kalın cüzdan kokusunu yolun öbür ucundan alırım. Bana kalırsa biraz hafifleme vaktin gelmiş!
qstr_Why_it_be_another_tr|Ah, yolların denk getirdiği başka bir yolcu! Sizi uyarmalıyım, bu kırlar sizin gibi hoş bir {bay/bayan} için tehlikeli olabilir. Ama küçük bir bağış karşılığı ben ve dostlarım doğru yere ulaşmanızı sağlayabilir...
qstr_Well_well_look_at_th|Bak, bak hele! Gümüşlerini uçlanmaya başlasan iyi olur arkadaşım, yoksa ben ve arkadaşlarım seni kırmak zorunda kalacağız.
qstr_There_s_a_toll_for_p|Bu topraktan geçmenin bir ücreti var, bize ödeniyor; siz rahatınızı bozmayın, biz ücretimizi cüzdanlarınızdan kapıveririz...
qstr_Another_fool_come_to|Kendini silahıma atmaya gelen başka bir şaklaban daha, ha? Öyle olsun, gel de kapışalım!
qstr_We_re_not_afraid_of_|Senin gibi bir {heriften/yellozdan} korkacak değiliz. Kafanın kırıdığımızda görürsün!
qstr_That_was_a_mistake._|Bu bir hataydı. Şimdi ölümünü uzun ve acı dolu hale getirmem gerekecek.
qstr_Brave_words._Let_s_s|Cesur laflar. Bakalım arkasında durabilecek misin, it!
qstr_A_{s5}?_Well..._Yes_|Bir {s5}? Sanırım öyle. Ne kadar ilginç bir soru bu.
qstr_Eh?_No_it_most_certa|Eh? Hayır! Bu kesinlikle bir {s5} değil. Yerinde olsam gözlerimi bir kontrol ederdim.
qstr_This_is_the_{reg4?to|Burası {s5} {beyim/hanımım}.
qstr_{s6}_Our_{reg4?town:|{s6} {reg4?Şehrimiz:Köyümüz} ve içinde bulunduğu topraklar tabiki siz {beyime/hanımıma} aittir.
qstr_{s6}_Our_{reg4?town:v|{s6} {reg4?Şehrimiz:Köyümüz} ve içinde bulunduğu toprakların sahibi {s8}ndan {s7} olur.
qstr_{s3}_and_{s5}|{s3} ve {s5}
qstr_{reg20?We_mostly_pro|{reg20?Burada genelde {s5} üretiyoruz:Şu sıralar pek birşey ürettiğimiz yok}. Eğer daha fazla öğrenmek istiyorsan {reg4?lonca başkanımızla:köyümüzün ihtiyarıyla} konuşabilirsin. Hemen şurada, ileride.
