﻿qstr_Next_Page|Következő oldal
qstr_Game_Rules:^|Szabályok:^
qstr_0|0
qstr_Show_game_rules|Szabályok mutatása
qstr_Continue...|Tovább...
qstr_Candidate_#1:_{s1}|1. jelölt: {s1}
qstr_Candidate_#2:_{s1}|2. jelölt: {s1}
qstr_{s3}_of_{s4}_wishes_|{s3}, {s4} ura, új marsallt kíván választani és gyűlésre hívja hűbéreseit. A jelöltek: {s1} és {s2}.
qstr_Who_do_you_wish_to_s|Kit kívánsz támogatni?
qstr_{s1}_gives_his_suppo|{s1} azt szeretné, ha {s2} lenne a választott.
qstr_Number_of_Supporters|Támogatók száma: {reg0}
qstr_{s2}_has_heard_his_v|{s2} meghallgatta a hűbéresi gyűlést. Ezek után {s1} lett {s3} marsallja.
qstr_Action|Cselekvés
qstr_Mount|Lóra
qstr_Attack_Type|Támadásfajta
qstr_Stand_Ground|Őrizd a pozíciót!
qstr_Charge|Támadás!
qstr_Follow_Me|Kövessetek!
qstr_Hold_This_Position|Tartsd a pozíciót!
qstr_Spread_Out|Szétszóródni!
qstr_Stand_Closer|Közelebb!
qstr_Fall_Back|Vissza!
qstr_Advance|Előrenyomulás!
qstr_Dismount|Lóról le!
qstr_Fire_At_Will|Egyestűz!
qstr_Hold_Your_Fire|Tüzet szüntess!
qstr_Use_Blunt_Weapons|Ütőfegyverek használata
qstr_Use_Any_Weapon|Szabad fegyverhasználat
qstr_Ready|Kész
qstr_Wounded|Sebesült
qstr_Dead|Halott
qstr_Number_of_men_knocke|Elesettek száma: {reg1}
qstr_Number_of_men_left:_|Életben maradtak száma: {reg1}
qstr_Opponents_Beaten:_{r|Legyőzött ellenfelek: {reg1}
qstr_Opponents_Remaining:|Megmaradt ellenfelek: {reg1}
qstr_Remain_in_retirement|Visszavonult életmód folytatása
qstr_Go_back_to_the_adven|Kalandozás folytatása.
qstr_You_have_retired_at_|A {reg4}. szint elérését, és {reg5} nap kalandozást követően vonultál vissza.
qstr_Effect_on_Score|Hatás az eredményre
qstr_Settlements_owned_by|Birtokolt  települések: {reg0}
qstr_Friendly_Settlements|Szövetséges települések: {reg0}
qstr_Hostile_Settlements:|Ellenséges települések: {reg0}
qstr_Friendly_Lords:_{reg|Baráti földesurak: {reg0}
qstr_Enemy_Lords:_{reg0}|Ellenséges földesurak: {reg0}
qstr_Victories:_{reg0}|Győzelmek: {reg0}
qstr_Defeats:_{reg0}|Vereségek: {reg0}
qstr_Quests_Completed:_{r|Befejezett küldetések: {reg0}
qstr_Companions_Found:_{r|Társak: {reg0}
qstr_Companions_Lost/Depa|Kivált/elhagyott társak: {reg0}
qstr_Wealth:_{reg0}_denar|Vagyon: {reg0} dénár
qstr_Inventory:_{reg0}_de|Felszerelés: {reg0} dénár
qstr_Renown:_{reg0}|Hírnév: {reg0}
qstr_Experience:_{reg0}|Tapasztalat: {reg0}
qstr_Days_Passed:_{reg0}|Eltöltött napok: {reg0}
qstr_Difficulty:_{reg0}%|Nehézségi szint: {reg0}%
qstr_TOTAL_SCORE:_{reg0}|ÖSSZES PONTSZÁM: {reg0}
qstr_None|Nincs
qstr_{s1}_of_{s3}_was_def|{s1}, {s3} elvesztette a csatát, de sikerült elmenekülnie.
qstr_{s54}_is_a_claimant_|{s54} {s56} trónjának várományosa.
qstr_nowhere|sehová
qstr_{s57}_and_{s58}|{s57} és {s58}
qstr_{reg3?She:He}|{reg3?Ő:Ő}
qstr_The_town_of_{s50}|{s50} városa
qstr_The_village_of_{s50}|{s50} falu {s52} közelében
qstr_{s51}_belongs_to_{s1|{s51} {s1}, {s2} tulajdona.^
qstr_{s7}_and_{s8}|{s7} és {s8}
qstr_{s2}It_has_no_villag|{s2}Nincsenek falvai.^
qstr_{s2}{reg0?Its_villag|{s2}{reg0?A falvai:A faluja} {s8}.^
qstr_{s2}Its_prosperity_i|{s2}Gazdagsága: {s50}
qstr_noone|senki
qstr_{s9}_and_{s10}|{s9} és {s10}
qstr_{s5}_has_been_defeat|{s5} vereséget szenvedett!
qstr_{s7}_opened_the_gate|{s7} kinyitotta a kaput
qstr_{s7}_closed_the_gate|{s7} bezárta a kaput
qstr_+{reg1}_to_party_mor|+{reg1} harci szellem pont
qstr_Requires_{reg1}_inte|Az elolvasása {reg1}. szintű intelligenciát igényel.
qstr_Reading_Progress:_{r|Elolvasott mennyiség: {reg1}%
qstr_wound_treament|sebek ellátása
qstr_trainer|kiképzés
qstr_surgery|sebészet
qstr_+1_to_{s1}_while_in_|{s1}: +1 pont, míg a készletben van
qstr_Move_here|Mozgatás ide
qstr_View_notes|Feljegyzések megtekintése
qstr_Accompany|Elkísér
qstr_killed|elesett
qstr_wounded|sebesült
qstr_{s0}^TOTAL:_{reg3}__|{s0}^ÖSSZESEN: {reg3} ({s2})
qstr_^None|^Nincs
qstr_nothing|semmi
qstr_{reg0}_village{reg1?|{reg0} község
qstr_{reg0}_castle{reg1?s|{reg0} vár
qstr_{reg0}_castle{reg1?s:|{reg0} vár és {s0}
qstr_{reg0}_town{reg1?s:}|{reg0} város
qstr_{reg0}_town{reg1?s:}_|{reg0} város és {s0}
qstr_{reg0}_town{reg1?s:}_{|{reg0} város, {s0}
qstr_Your_opponents_are_r|Ellenfeleid felkészültek a küzdelemre.
qstr_Try_to_destroy_as_ma|Próbálj meg minél több célpontot megsemmisíteni! Két és fél perced van az út megtisztítására.
qstr_Stay_behind_the_line|Mindig maradj a vonal mögött, és lőj a célpontokra! Lehetőség szerint egyszer se tévessz!
qstr_Battle_Advantage_=_{|Kezdőelőny a csatában = {reg0}.
qstr_{s9}_wants_you_to_re|{s9} azt akarja, hogy ellenkező utasításig tarts a seregével.
qstr__Being_Raided_|(Portyázók támadják)
qstr__Looted_|(Kifosztották)
qstr__Under_Siege_|(Ostrom alatt)
qstr_The_village_of_{s1}_|{s1} községet kifosztotta {s2}.
qstr_{s3}_is_no_longer_un|{s3} már nem áll ostrom alatt.
qstr_Small_bands_of_enemi|Kisebb ellenséges csoport tűnt fel {s1} közelében.
qstr_Enemy_patrols_spotte|Ellenséges őrjárat tűnt fel {s1} közelében.
qstr_Medium_sized_group_o|Közepes méretű ellenséges csapat tűnt fel {s1} közelében.
qstr_Significant_group_of|Nagyobb ellenséges csapat tűnt fel {s1} közelében.
qstr_Army_of_enemies_spot|Ellenséges hadsereg tűnt fel {s1} közelében.
qstr_Large_army_of_enemie|Jelentős ellenséges hadsereg tűnt fel {s1} közelében.
qstr_Great_host_of_enemie|Nagyméretű ellenséges hadsereg tűnt fel {s1} közelében.
qstr_{s1}_has_been_besieg|{s1} ostrom alatt áll. Ostromlója: {s2}, {s3} ura.
qstr__{s1}__{s11}:_{s14}|({s1}) {s11}: {s14}
qstr_{s14}__{s21}_|{s14} ({s21})
qstr_{s1}_is_the_new_mars|{s1} lett {s2} új tábornagya.
qstr_You_gained_{reg12}_r|{reg12} hírnév pontot szereztél.
qstr_You_lose_{reg12}_ren|{reg12} hírnév pontot veszítettél.
qstr_Your_relation_with_{|{s1} és közötted levő viszony a javulás jeleit mutatja.
qstr_Your_relation_with_{s|{s1} és közötted levő viszony a romlás jeleit mutatja.
qstr_You_gain_honour.|A megbecsültséged növekedett.
qstr_You_lose_honour.|A megbecsültséged csökkent.
qstr_{s1}_has_declared_wa|{s1} hadüzenetet küldött {s2} részére.
qstr_{s1}_and_{s2}_have_m|{s1} és {s2} békét kötöttek egymással.
qstr_{s2}_{reg3?was:is_cu|{s2} {reg3?tartózkodási helye korábban:tartózkodási helye jelenleg}: {s3}.
qstr_{s2}_{reg3?was:is}_t|{s2} {reg3?:épp} {s3} felé {reg3?tartott:tart}, és {reg3?: jelenleg} {s4} közelében {reg3?járt:jár}.
qstr_{s2}_{reg3?was:is}_i|{s2} {reg3?:épp} a csatatéren {reg3?volt:van}. {reg3?: Jelenleg} {s3} közelében {reg3?lehetett:lehet}.
qstr_{s2}_{reg3?was:is}_b|{s2} fogságban {reg3?volt:van} {s3} helységben.
qstr_{s2}_{reg3?was:has_b|{s2} {reg3?korábban:} ellenségei fogságába esett.
qstr_{reg3?{s2}_s_locatio|{reg3?{s2} tartózkodási helye ismeretlen volt:Nem tudom hol van {s2}}.
qstr_{s6}_has_joined_your|{s6} csatlakozott seregedhez.
qstr_You_now_owe_{reg2}_d|Tartozol {reg2} dénárral {s1} felé.
qstr_Renown_value_for_thi|Jelen csata hírnév értéke: {reg8}.
qstr_You_have_run_into_a_|Beleszaladtál a csapdába.
qstr_You_are_attacked_by_|Rád támadott egy csapatnyi zsivány.
qstr_Holding|Pozíció tartása
qstr_Following|Követés
qstr_Charging|Roham
qstr_Advancing|Előrenyomulás
qstr_Falling_Back|Visszahúzódás
qstr_Standing_Closer|Közelebb férkőzés
qstr_Spreading_Out|Szétszóródás
qstr_Standing|Állóharc
qstr_N/A|n.a.
qstr_Free|Szabad
qstr_Any_Weapon|Bármely fegyver
qstr_Blunt_Weapons|Ütőfegyverek
qstr_{s1}_Rebels|{s1} lázadó
qstr_Given_by:_{s62}|Adta: {s62}
qstr_Given_on:_{s60}|Időpontja: {s60}
qstr_You_have_{reg0}_days|A küldetés teljesítésére még {reg0} napod van.
qstr_This_quest_has_been_|A küldetést teljesítetted. A feladat befejezéséhez már csak őt kell tájékoztatnod: {s59}.
qstr_This_quest_has_been_s|A küldetést sikeresen teljesítetted. Hogy elnyerd jutalmadat, tájékoztasd őt: {s59}.
qstr_This_quest_has_faile|Küldetésed kudarcba fulladt. Feltétlenül szükséges, hogy az eredmény okairől tájékoztasd őt: {s59}.
qstr_At_the_time_quest_wa|A küldetés elnyerésekor:^{s1}
qstr_{s5}_has_a_strength_|{s5} összesen {reg1} emberrel rendelkezik.
qstr_The_last_time_you_sa|Amikor utoljára találkoztatok vele, {s1}
qstr_The_last_time_you_he|Amikor utoljára hallottál felőle, {s1}
qstr_Current_garrison_con|Jelenlegi várőrsége összesen {reg5} emberből áll.^{reg6} napi élelmiszertartalékkal rendelkezik
qstr_Very_Poor|Nagyon szegény
qstr_Poor|Szegény
qstr_Average|Átlagos
qstr_Rich|Gazdag
qstr_Very_Rich|Nagyon gazdag
qstr_Manor|Udvarház
qstr_A_manor_lets_you_res|Ha van udvarházad, pihenhetsz a faluban. A pihenés ideje alatt katonáid fél zsoldot kapnak.
qstr_Mill|Malom
qstr_A_mill_increases_vil|A malom 5 %-kal növeli a falu gyarapodását.
qstr_Watch_Tower|Őrtorony
qstr_A_watch_tower_lets_t|Az őrtorony segítségével korábban riadóztatható a falu lakossága. Így a falu kifosztása 50 %-kal hosszabb ideig tart..
qstr_School|Iskola
qstr_A_shool_increases_th|Az iskola minden hónapban 1 ponttal növeli a falusiak hűségét.
qstr_Messenger_Post|Hirdetőoszlop
qstr_A_messenger_post_let|Az üzenőoszlop révén a falvak üzenetet tudnak neked küldeni az ellenség közeledtéről, akkor is, ha éppen távol vagy.
qstr_Prison_Tower|Tömlöc
qstr_A_prison_tower_reduc|A tömlöc csökkenti a foglyok sikeresen végrehajtott szökésének valószínűségét.
qstr_Prosperity_of_{s2}_h|{s2} gazdagságának értéke megváltozott. Régi érték: {s3}. Új érték: {s4}.
qstr_{s4}_looks_upset.|{s4} feldúltnak tűnik.
qstr_your_party|sereged
qstr_{reg0?One_of_your_pr|{reg0?Egyik foglyod, :}{s1}, {s3} megszökött.
qstr_You_brought_{reg3}_h|{reg3} szarvasmarhát vittél {s1} részére.
qstr_I_heard_that_there_w|Azt hallottam, nemsokára lovagi torna lesz. A helyszín: {s62}.
qstr_I_heard_that_one_can|Úgy hallottam, a(z) {s62} nagyon olcsó {s63} térségében.
qstr_I_heard_that_they_pa|Úgy hallottam, nagyon magas árat fizetnek a(z) {s62} szállítmányokért {s63} helységben.
qstr_two_days_ago|két nappal ezelőtt
qstr_Best_threat_of_{s4}_|{s4} legerősebb fenyegetésének mértéke {reg1}
qstr_No_center_found_to_d|Nincs megvédhető központ
qstr_You_gain_right_to_ru|Jogot formáltál a trónra.
qstr_You_lose_right_to_ru|Elveszítetted a trónra formált jogcímedet.
qstr_You_got_keys_of_dung|Van kulcsod a kazamatákhoz.
qstr_You_must_stay_behind|Nem érvényes a pont. A földre festett vonal mögött kell maradnod. 
qstr_Tutorial|Oktatómód
qstr_You_came_into_the_wo|Lecsúszott nemesi családba születtél, a családod már csak azt a házat birtokolja, amelyben lakik. A családod azonban minden nehézség ellenére gondoskodott színvonalas oktatásodról, és gyermekkorodtól kezdve az udvari arisztokrácia szigorú szabályai szerint nevelt.
qstr_You_were_born_the_{r|Utazó kereskedők {reg3?lányaként:fiaként} születtél, akik a hasznot üldözve folyamatosan vándoroltak. Bár szüleid a legtöbb embernél gazdagabbak voltak, és a tőlük telhető legjobb oktatást igyekeztek biztosítani számodra, nem sok lehetőséged nyílt útjaitok során barátok szerzésére, így leginkább az jelentett számodra örömöt, ha valakinek eladhattál valamit.  
qstr_As_a_child_your_fami|Gyermekkorodban családod épphogy szűkösen megélt apád jövedelméből, aki a helyi földesúrnál őrként teljesített szolgálatot. Nem volt könnyű időszak, és túl szegény voltál ahhoz, hogy tisztességes oktatásban részesülj. Leginkább azt tanultad meg, hogyan védd meg magad az utcán, akár fegyveresen, akár fegyvertelenül.
qstr_{reg3?daughter:son}|{reg3?leány:fiú}
qstr_You_were_the_{reg3?d|Egy erdőben éldegélő család {reg3?lányaként:fiaként} születtél, aki minden lehetséges munkát elvállalt a megélhetés érdekében. Vadászat, favágás, nyílkészítés, még egy kis orvvadászat is belefért, ha nem mentek jól a dolgok. A téli időszak mindig nehezebb volt, mivel a hideg egyaránt próbára tett embert és állatot, de te kiálltad a próbát, ellentétben fivéreiddel és nővéreiddel, akik nem mind voltak ilyen szerencsések.
qstr_You_were_a_child_of_|A puszta gyermeke voltál, nomád vándorok közé születtél. A törzsed nagy táborokban élt az aszályos mezőkön. Mint a törzs minden más tagja, családtagjaid is nagyon tisztelték a lovakat, így eshetett meg az, hogy szinte hamarabb tanultál meg lovagolni, mint járni.
qstr_As_the_{reg3?daughte|Egy tolvaj {reg3?lánya:fia} vagy, így nem túl sok 'hagyományos' oktatásban részesültél. Ehelyett az utcán lebzseltél, koldulva, míg ki nem tanultad a zsebmetszés fortélyait, Majd zsebtolvaj lettél, míg ki nem tanultad a zártörés művészetét. Tanulóéveid felruháztak az utca minden bölcsességével, és megismertettek a városok és sötét mellékutcáik minden titkával.
qstr_As_a_{reg3?girl:boy}|Fiatal {reg3?leányként:fiúként} szüleid az ország egyik nemesurának udvarába küldtek. Itt első leckéidet alázatosságból kaptad a ház uraitól és úrhölgyeitől. De sakkjátszmáikból, pletykáikból és nagy tetteik, valamint az udvari szerelmek megénekléséből hamar megtanultad, mi hogyan működik a konfliktusok és versengés felnőtt világában. Eltanultad mások gyermekeinek durva játékait is, például azt, hogyan vívnak botokkal, szüleik pengéit imitálva.
qstr_As_a_{reg3?girl:boy}_|Fiatal {reg3?leányként:fiúként} a helyi kézműves inasaként tanultad ki a kereskedelem fortélyait. Hosszú évek kemény munkáját és állhatatos tanulást követően mestered jól megfizetett napszámosává léptél elő, ezzel gyakorlatilag egy életre bebiztosítva jövődet.
qstr_As_a_{reg3?girl:boy}_g|Fiatal {reg3?leányként:fiúként} egy gazdag kalmárnál inaskodtál, az évek során kitanulva a bolti és az utazó kereskedelem titkait egyaránt. Hamar megjegyezted, hogyan kell alacsony áron venni és nagy haszonnal eladni, kétségek közt hagyva a vevőt: vajon jó üzletet kötött-e.
qstr_As_a_{reg3?girl:boy}_gr|Fiatal {reg3?leányként:fiúként}, a gyermekkorból éppen kinőve az utcán éltél, és bármit megtettél a túlélésért. Koldulás, lopás, bandázás útján kerested a kenyered, napról napra tengődve ebben az erőszakos világban, mindig egy lépéssel a törvény és rosszakaróid előtt járva.
qstr_As_a_{reg3?girl:boy}_gro|Fiatal {reg3?leányként:fiúként} saját lovadon jártad a kiterjedt rónákat, megtanulva a sivatag és a puszta törvényeit. Az élelemszerzés szükséglete ügyes vadásszá és nyomkeresővé tett e kietlen világban. Tested mind izmosabbá vált, ahogy felnőtt nomád {reg3?nő:férfi} lett belőled.
qstr_{reg3?daughter:man}|{reg3?leány:férfi}
qstr_Though_the_distincti|Bár úgy érezted, hirtelen jött a dolog, valahol útközben {reg3?nővé:férfivá} értél, és úgy tűnt, az egész világ megváltozott körülötted. Amikor egy udvari nemes apródja lettél, hosszú órákon át gyakoroltad a fegyverforgatást, kitanultad, hogyan vihetsz be kemény csapásokat, valamint hogyan fogadd őket. Kioktattak urad irányában fennálló kötelezettségeidről, és arról, hogy a jövőben mit kell megtenned saját hűbéreseidért. Persze az idealisztikus lovagi kép mellett kellő oktatásban részesültél a dolgok kevésbé emelkedett oldaláról is: a kíméletlen politikai játszmákról, árulásokról és trónbitorlásról, a céljaik elérése érdekében egyszerre bátorságukkal és ármánykodásaikkal is kitűnő férfiakról. 
qstr_{reg3?woman:man}|{reg3?nő:férfi}
qstr_Though_the_distinctio|Bár úgy érezted, hirtelen jött a dolog, valahol útközben {reg3?nővé:férfivá} értél, és úgy tűnt, az egész világ megváltozott körülötted. Csatlakoztál az udvarhölgyek szűk köréhez, olyan hölgyek társaságába csöppenve, akik nemesurak feleségeként vagy szeretőjeként, esetleg hajadonként ízig-vérig női dolgokkal foglalatoskodtak. Persze ide is begyűrűzött a politika, és a hölgyek igyekeztek az udvarnál éppen aktuálisan 'divatosnak' számító nőtlen urak fejét elcsavarni. Hamar megtanultad, hogyan kerülj ki győztesen az ilyen helyzetekből. Ezzel együtt azt is felismerted, hogy ha csipetnyit körmönfontabban intézed a dolgokat, akár jelentősebb körben is befolyásra tehetsz szert. 
qstr_Though_the_distinction|Bár úgy érezted, kicsit hirtelen jött a dolog, valahol útközben {reg3?nővé:férfivá} értél, és úgy tűnt, az egész világ megváltozott körülötted. Egy szál hangszerrel a válladon, és kiművelt hangod birtokában vágtál neki a világnak. Nem nyújtott biztos megélhetést, és sok éjszaka feküdtél le éhesen, ha az emberek éppen nem voltak vevők a játékodra, de mégis csak a zenélésből éltél. Ahogy múltak az évek, egyre ügyesebben zenéltél a fogadókban összeverődő részeg tömegeknek, és talán még jobban célt értél, ha pusztán szavaidat használtad az emberek meggyőzésére.
qstr_Though_the_distinction_|Bár úgy érezted, kicsit hirtelen jött a dolog, valahol útközben {reg3?nővé:férfivá} értél, és úgy tűnt, az egész világ megváltozott körülötted. Hamarosan az egyik nagyváros egyetemén találtad magad, teológiát, filozófiát és gyógyszerészetet hallgató diákként. De nemcsak az előadótermekben tanultál. Alkalomadtán az utcákat róttad társaiddal ital, {reg3?férfiak:nők}, vagy egy jóízű verekedés után kutatva. Az évek során mindenesetre megtanultad, hogyan kell helyretenni az eltört állkapcsot, és hogyan lehet némi pénzmag átadásával lebeszélni a dühös - boltjukat egyszer csak romokban találó - városlakókat arról, hogy használatba vegyék a kezük ügyében lévő bunkósbotokat. 
qstr_Though_the_distinction_f|Bár úgy érezted, kicsit hirtelen jött a dolog, valahol útközben {reg3?nővé:férfivá} értél, és úgy tűnt, az egész világ megváltozott körülötted. Engedve az út csábításának, faluról falura utazva adtál-vettél mindent, amit csak lehetett. Nem ez volt a legbiztosabb megélhetés, de remekül kitanultad, hogyan beszéld rá akár a legfukarabb elöljárót is arra, hogy messze áron felül vegyen meg tőled valami ócskaságot. Hamar felismerted, hogy megvan benned a lehetőség az igazi áttörés elérésére...
qstr_Though_the_distinction_fe|Bár érezted, kicsit hirtelen jött a dolog, valahol útközben {reg3?nővé:férfivá} értél, és úgy tűnt, az egész világ megváltozott körülötted. Kovácsként dolgoztál, acélból készítettél gyönyörű, egyszersmind praktikus tárgyakat. Ahogy telt az idő, szakmád mesterévé váltál, és a jó munka egyre több pénzt ért meg megrendelőidnek. Minthogy jól ment sorod, sem ételben, sem italban, sem másban nem szenvedtél hiányt, méltán lehettél büszke munkádra és növekvő hírnevedre.
qstr_Though_the_distinction_fel|Bár érezted, kicsit hirtelen jött a dolog, valahol útközben {reg3?nővé:férfivá} értél, és úgy tűnt, az egész világ megváltozott körülötted. Megelégelve az egyszerű emberek kilátástalan küzdelmét a napi betevőért, bevetted magad földesurad erdeibe, és ott próbáltál zsákmányra szert tenni, törvény ide, törvény oda.  Szarvasbikákat, vadkanokat, vadludakat ejtettél el, és értékesítettél a feketepiacon. Az őrszemek orra előtt vágtál ki fákat, amelyek tűzifaként otthonok százaiban teremtettek telente meleget. Nem ingyen, persze.   
qstr_Only_you_know_exactl|Csak te tudhatod, mi vitt végül arra, hogy feladd régi életed és kalandozni kezdj. Nem mintha túl nehéz lett volna meghozni a döntést, amelyben a szívedben tomboló düh is jelentős szerepet játszott. Bosszút akartál állni. Igazságot akartál tenni. Ami megtörtént, megváltoztatni már nem lehetett, de úgy érezted, valakinek ezért fizetnie kell. Vérrel...
qstr_Only_you_know_exactly|Csak te tudhatod, mi vitt végül arra, hogy feladd régi életed és kalandozni kezdj. Egyszerűen már nem volt maradásod. Menekülnöd kellett az oly közeli és oly  fájdalmas szerelmek emléke elől. Talán új életed segít felejteni, vagy legalább tisztelni a nevet, amit már kiejteni is nehezedre esett...
qstr_Only_you_know_exactly_|Csak te tudhatod, mi vitt végül arra, hogy feladd régi életed és kalandozni kezdj. Nem is emlékeztél pontosan, mikor vált otthonod börtönné, de képzeletbeli vándorlásokról szőtt álmaid egyre jobban kezdtek eluralkodni a valóság felett. Hogy valami távoli helyre vágytál, vagy egyszerűen csak az útra és az utazás szabadságára, nem tudtad, egy viszont biztos volt: nem maradhatsz többé egy helyben. Így egyszer csak fogtad magad, és nem néztél vissza többé...
qstr_Only_you_know_exactly_w|Csak te tudhatod, mi vitt végül arra, hogy feladd régi életed és kalandozni kezdj. Persze tudtad, hogy nem mehetsz vissza. Nincs hová visszamenned. Bármilyen otthonod is volt eddig, nem létezik többé, és el kell fogadnod, hogy egyedül vagy a világban. Minden csak rajtad múlik...
qstr_Only_you_know_exactly_wh|Csak te tudhatod, mi vitt végül arra, hogy feladd régi életed és kalandozni kezdj. Mindenki más számára egyértelmű, hogy pusztán a személyes meggazdagodás motivált. Gazdag és hatalmas akartál lenni, akit tisztelnek és félnek az emberek. Te akartál az lenni, akinek mások lesik a kívánságait. Azt akartad, hogy az emberek megismerjék a neved, és összerezzenjenek, ha meghallják. Mindent akartál, és tudtad, céljaid elérésében senki nem akadályozhat meg...
qstr_Back_to_the_beginnin|Vissza a kezdetekhez...
qstr_View_next_segment...|Következő rész megtekintése...
qstr_^No_food:___{reg7}|^Ételhiány:  -{reg7}
qstr_^Wage_debt:___{reg6}|^Tartozás:  -{reg6}
qstr_Appoint_next_marshal|Következő tábornagy kinevezése
qstr_Award_{s12}_as_fief|{s12} adományozása hűbérbirtokként
qstr_No_one|Senki
qstr_Selected_faction_is:|Választott érdekcsoport: {s10}^^{s9}
qstr_You_are_currently_re|Jelenleg olvasott könyv: {s8}.
qstr_You_are_not_reading_|Jelenleg semmit sem olvasol.
qstr_none|nincs(enek)
qstr_{s5}_and_{s6}|{s5} és {s6}
qstr_Your_estates_are:_{s|Földbirtokaid: {s8}.^{s9}
qstr_Current_party_size_l|A sereg maximális mérete: {reg5}.^A sereg maximális méretét befolyásoló változók:^^Alapméret:  +30^Vezetői képesség: {s2}{reg1}^Személyes varázs: {s3}{reg2}^Hírnév: {s4}{reg3}^ÖSSZESEN:  {reg5}
qstr_Loyal|Hű
qstr_Devoted|Elkötelezett
qstr_Fond|Elfogult
qstr_Gracious|Szívélyes
qstr_Friendly|Barátságos
qstr_Supportive|Támogató
qstr_Favorable|Kedves
qstr_Cooperative|Együttműködő
qstr_Accepting|Elfogadó
qstr_Indifferent|Közömbös
qstr_Suspicious|Bizalmatlan
qstr_Grumbling|Elégedetlenkedő
qstr_Hostile|Ellenséges
qstr_Resentful|Neheztelő
qstr_Angry|Dühös
qstr_Hateful|Gyűlölködő
qstr_Revengeful|Bosszúvágyó
qstr_Vengeful|Bosszúszomjas
qstr_Your_relation_with_t|Viszonyod az érdekcsoportokkal:^{s2}
qstr_Player_renown_is_inc|A játékos hírneve 100 ponttal nőtt.
qstr_Player_honor_is_incr|A játékos tisztessége 1 ponttal nőtt és most {reg7}.
qstr_{reg1}_{s1}_{reg2?ac|{reg1} {s1} {reg2?elfogadják:elfogadja} az ajánlatot.
qstr_No_one_accepts_the_o|Senki nem fogadja el az ajánlatot.
qstr_You_start_reading_{s|Elkezdtél olvasni, érdeklődésed tárgya: {s2}. Néhány oldal után úgy érzed, rengeteget tanulhatsz ebből a könyvből. Úgy döntesz, mindig magadnál tartod, hogy ha lehetőséged nyílik, folytathasd az olvasást.
qstr_You_flip_through_the|Átfutod a(z) {s2} című könyv néhány oldalát, de a szövegét érthetetlennek és zavarosnak találod. Próbálkozásaidba hamarosan a fejed is belefájdul, így inkább nem folytatod tanulmányozását.
qstr_Villagers|Falusiak
qstr_You_have_encountered|{s1} jött(ek) szembe veled, így összefutottatok.
qstr_You_have_engaged_{s1|Rajtaütöttél {s1} seregén, míg csapatai {s3} helységben fosztogattak.
qstr_You_were_caught_by_{|{s1} elfogott, míg egységeid {s3} helységbe fosztogattak.
qstr_You_were_victorious!|Győzedelmeskedtél!
qstr_Battle_was_lost._You|Elvesztetted a csatát. Csapataid teljes vereséget szenvedtek.
qstr_Your_companions_carr|Társaid vonszoltak el a csatából.
qstr_You_have_defeated_th|Legyőzted az ellenséget.
qstr_You_have_retreated_f|Visszavonultál a harcból.
qstr_^^Ally_Casualties:{s|^^Szövetséges veszteségek:{s0}
qstr_{s1}_of_{s3}_managed|{s1}, {s3} ura sikeresen elmenekült.
qstr_Some_of_your_tendons|Ínsérülést szenvedtél a csatában. Egy erő pontot vesztesz.
qstr_You_took_a_nasty_wou|Csúnya sebesülést szedtél össze, amitől a teljes gyógyulást követően is bicegni fogsz. Vesztesz egy ügyesség pontot.
qstr_You_have_trouble_thi|Meglehetősen nagy ütést mértek a fejedre, amitől alig tudsz gondolkodni a csatát követően. A gyakori fejfájások immár életed részévé válnak. Intelligencia pontjaid száma eggyel csökken.
qstr_Perhaps_I_m_getting_|Lehet, hogy üldöz a balszerencse...
qstr_Retirement_is_starti|A visszavonulás ötlete mind vonzóbbnak tűnik.
qstr_No_matter!_I_will_pe|Semmi gond. Ki kell tartanom.
qstr_What_did_I_do_to_des|Mit tettem, hogy ezt érdemlem?
qstr_I_suppose_it_ll_make|Legalább jó sztori lesz...
qstr_{s9}_wants_you_to_fo|{s9} szeretné, ha követnéd, amíg nem szól.
qstr_{s8}_of_{s9}|{s8}, {s9} ura
qstr__Your_own_banner_fli| A te lobogód leng a várkapu fölött.
qstr__You_see_the_banner_|  {s7} lobogója leng a várkapu fölött.
qstr__Your_own_banner_flie| Saját lobogód leng a városkapu fölött. 
qstr__You_see_the_banner_o|  {s7} lobogója leng a városkapu fölött.
qstr_The_{reg6?town_s:cas|A {reg6?város:vár} élelmiszertartalékai még {reg3} napig kitartanak.
qstr_The_{reg6?town_s:cast|A {reg6?város:vár} élelmiszerkészletei elfogytak, a védők éheznek.
qstr_You_re_preparing_to_|A falak bevételének előkészületei folynak még további {reg9} órán keresztül.
qstr_Your_forces_are_buil|Csapataid ostromtornyot építenek. Hozzávetőlegesen további {reg9} óra van hátra a befejezésig.
qstr_You_are_ready_to_att|Csapataid készen állnak a falak megrohamozására.
qstr_The_siege_tower_is_b|Az ostromtorony megépült, és készen áll a támadásra.
qstr_As_a_last_defensive_|Utolsó védelmi manőverként visszahátrálsz a vártorony nagytermébe. Megmaradt embereiddel kétségbeesetten folytatjátok a küzdelmet. Innen már nincs hová visszavonulnotok.
qstr_You_ve_been_driven_a|A falakon vereséget szenvedtél. A támadók elözönlik az utcákat. Ha le tudod győzni őket, talán még megfordítható az ütközet, és megmenthető a vár.
qstr_You_ve_breached_the_|Áttörtél a falakon, de a kitartó várvédők az utcákon is folytatják a küzdelmet. Meg kell velük küzdened, mielőtt végső támadást indíthatnál a vártorony ellen.
qstr_The_town_centre_is_y|Elfoglaltad a városközpontot, de a védők maradéka bevette magát a várba. Le kell őket győznöd, hogy teljessé tedd a diadalt.
qstr_The_remaining_defend|A védők maradéka visszavonult az utolsó menedéket jelentő fellegvárba. Be kell törnöd, és minden ellenállással kíméletlenül le kell számolni.
qstr_However_since_you_ar|Sajnos, mivel nem vagy {s9} felesküdött hűbérese, nincs esély arra, hogy elismerjen a  {reg8?város:vár} {uraként/úrnőjeként}.
qstr_The_enemy_has_been_f|Az ellenség visszavonulni kényszerült A támadásnak vége, de az ostrom tovább folytatódik.
qstr_As_you_approach_you_|Amint megjelensz, észrevesznek a várőrök, akik köszöntenek és kinyitják a kaput {királyuk/királynőjük} előtt.
qstr_As_you_approach_you_a|Amint megjelensz, észrevesznek a várőrök, akik köszöntenek és kinyitják a kaput {uruk/úrnőjük} előtt.
qstr__This_village_and_th| A falu és környéke a te birtokod.
qstr__You_remember_that_t| Emlékszel, hogy a falu és környéke {s7} birtokához tartozik.
qstr__These_lands_belong_| A birtok uratlan.
qstr__The_village_is_infe| A falut megrohamozta {reg8} {s35}.
qstr__The_village_has_bee| A falut kifosztották. Néhányan ijedten szóródnak szét, miközben az üszkös házak között vezet utad.
qstr__The_village_is_bein| A falut megtámadták.
qstr_No_one_here_seems_to|Úgy tűnik, senki sem kíván csatlakozni seregedhez.
qstr_One_{s3}_volunteers_|Egy {s3} szeretne veled tartani.
qstr_{reg5}_{s3}_voluntee|{reg5} {s3} szeretne veled tartani.
qstr_Try_as_you_might_you|Bár komoly erőfeszítéseket teszel, nem tudsz a zsiványok fölé kerekedni. Dühödten rombolják földig a falut, hogy megleckéztessék a parasztokat, majd az égő romokat hátrahagyva, újabb zsákmány reményében zöldebb mezők felé lovagolnak.
qstr_village|falu
qstr_town|város
qstr_castle|vár
qstr_The_{s17}_has_no_imp|A {s17} nem fejlődött.
qstr_The_{s17}_has_the_fo|A {s17} az alábbi fejlesztésekkel bír: {s18}.
qstr_The_assasins_beat_yo|A bérgyilkosok felülkerekednek, és a földön hagynak meghalni.
qstr_You_have_fallen._The|Elvesztél. A zsiványok gyorsan átkutatnak némi értéktárgy reményében, aztán tovatűnnek az éjszakába. Alig ugyan, de életben hagytak.
qstr_Luckily_some_of_your|Szerencsére társaid keresésedre indultak, mivel nem tértél vissza, így az út mellett fekve találtak rád. Biztonságos helyre visznek és ellátják sebeidet.
qstr_Luckily_some_passing|Szerencsére néhány városlakó rád talál az út mellett fekve, és felismerik, hogy nem egyszerű koldus vagy. Elvisznek a legközelebbi fogadóba, és ellátják sebeidet.
qstr_You_fail_to_steal_an|Nem sikerült elhajtanod egyetlen szarvasmarhát sem.
qstr_You_drive_away_{reg1|{reg17} {reg12?darab:darab} marhát hajtasz el a falu gulyájából.
qstr_You_are_at_{s2}.|A hely, ahol vagy, {s2}.
qstr__This_castle_has_no_|A várban nincs helyőrség.
qstr__This_town_has_no_ga|A városban nincs helyőrség.
qstr__You_have_successful| Sikeresen belopakodtál.
qstr_{s13}_A_tournament_w|{s13} Nemsokára lovagi tornát rendeznek itt.
qstr___{reg1}_denars_per_| ({reg1} dénár éjszakánként)
qstr_Moreover_you_earn_{r|Mi több, kerestél {reg8} dénárt, mivel előrelátóan saját magadra fogadtál...
qstr_Victory_is_yours!_Yo|Tiéd a győzelem! Ezt a csörtét megnyerted, de fel kell készülnöd a következő fordulóra. 
qstr_You_have_been_bested|Bár vereséget szenvedtél a párbajban, a ceremóniamester kiemeli ügyességed és bátorságod, és engedélyezi, hogy a következő körben is tovább küzdhess. 
qstr_You_were_beaten._The|Vereséget szenvedtél. A parasztokat felbátorítja sikerük, de a leckét, amit adni akartál nekik, aligha fogták fel...
qstr_After_beating_your_l|Utolsó ellenfeled legyőzését követően elmagyarázod a parasztoknak, hogyan tudnak hatékonyabban védekezni a hasonló támadások ellen. Remélhetőleg hasznos leckét kaptak, és legközelebb már fel tudják használni a tanultakat.
qstr_The_bandits_are_brok|A zsiványok megzavarodtak. Az a néhány, aki még életben maradt, fülét-farkát behúzva menekül a parasztok és az új bajnok elől.
qstr_{s1}_s_Ship|{s1} hajója
qstr_However_{reg3?You_ar|Sajnos {reg3?nem találtál:{s1} nem talált} olyan árut, amely hasznot hozhatna.
qstr_^Buying_{s4}_here_an|^Ha itt veszel a következő áruból: {s4}, és {s5} helységben eladod, az darabonként {reg6} dénár hasznot jelent.{s3}
qstr_{reg3?You_find:{s1}_|{reg3?A:{s1} a} következőre {reg3?jöttél:jött} rá:^{s3}
qstr_{s2}^{reg1}_{s1}_ear|{s2}^{reg1} {s1} {reg0} tapasztalat pontot nyert.
qstr_{s2}^{s1}_earned_an_|{s2}^{s1} {reg0} további tapasztalat pontot szerzett.
qstr_^You_earned_{reg0}_e|^{reg0} tapasztalat pontot szereztél.{s2}
qstr_The_training_didn_t_|A gyakorlás kifejezetten rosszul sikerült.
qstr_The_training_didn_t_g|Nem igazán ment jól a gyakorlás.
qstr_The_training_went_qu|A gyakorlás elég jól ment.
qstr_The_training_went_ve|A gyakorlás nagyon jól ment.
qstr_The_training_went_pe|Tökéletesen sikerült a gyakorlás.
qstr_{s13}_asked_you_to_r|{s13} megkért, hogy legalább {reg13} egységgel jelenj meg nála.
qstr_{s13}_ordered_you_to|{s13} megparancsolta, hogy a csatlakozz a(z) {s14} elleni támadáshoz.
qstr_Find_and_speak_with_|Meg kell találnod leendő hűbéruradat, {s4} urát, kinek neve: {s3}, hogy letehesd hűségesküdet.
qstr_There_has_been_an_al|Egy állítólagos határincidens történt itt: {s9}
qstr_^^Note_that_so_long_|^^Tudd meg, hogy amíg a tábornoki rangot viseled, a birodalom urai számítanak rád a hadjárataik vezetésében. Tehát ha ünnepelni szeretnél, házasság vagy egyéb esemény következtében, jobban teszed, ha lemondasz a tábornoki rangról hűbéruradnál.
qstr_Breaking_camp...|Táborbontás...
qstr_Your_party_is_spotte|{s1} észrevette seregedet.
qstr_Party_has_nothing_to|Seregednek nincs mit ennie.
qstr_{reg1}_{s1}_{reg2?ha|{reg1} {s1} {reg2?megszökött:megszökött} seregedből az éj leple alatt.
qstr_{s1}_of_{s3}_has_bee|{s1}, {s3} ura visszanyerte szabadságát.
qstr_Building_of_{s0}_in_|Befejeződött {s0} építés {s4} helységben
qstr_{s1}_has_won_the_tou|{s1} megnyerte {s2} lovagi tornáját
qstr_{s1}_is_no_longer_in|{s1} már nincs kitéve éjszakai zsiványok zaklatásának.
qstr_You_pay_for_accommod|Neked kell fizetned a szállást.
qstr_Betrothal_to_{s5}_ex|Az eljegyzés lejárt vele: {s5}
qstr__Your_tactics_skill_| Taktika képességed egy ponttal nőtt.
qstr__Your_persuasion_ski| Meggyőzés képességed egy ponttal nőtt.
qstr__Your_leadership_ski|Vezetői képességed egy ponttal nőtt.
qstr__Your_intelligence_h| Intelligenciád egy ponttal nőtt.
qstr__Your_trade_skill_ha| Kereskedelem képességed egy ponttal nőtt.
qstr__Your_weapon_master_| Fegyvermester képességed egy ponttal nőtt.
qstr__Your_engineer_skill| Mérnöki tudásod egy ponttal nőtt.
qstr_You_have_finished_re|Befejezted {s1} olvasását.{s2}
qstr_Book_Read|Könyvolvasás
qstr_{s1}_is_scouted.|{s1} megfigyelés alatt áll.
qstr_{s1}_has_switched_fr|{s1} váltott {s2} és {s3} között.
qstr_{reg65?my_Lady:my_Lo|{reg65?Asszonyom:Uram}
qstr_{reg65?My_Lady:My_Lo|{reg65?Asszonyom:Uram}
qstr_{reg65?madame:sir}|{reg65?asszonyom:uram}
qstr_{reg65?Madame:Sir}|{reg65?Asszonyom:Uram}
qstr__no_fiefs_|(nincs hűbérbirtoka)
qstr__fiefs:_{s0}_|(hűbérbirtok: {s0})
qstr_It_s_your_money_or_y|Pénzt vagy életet, {haver/kislány}! Semmi hirtelen mozdulat, különben véged!
qstr_Lucky_for_you_you_ca|Szerencséd, hogy jókedvemben találtál. Ha ideadod az összes pénzed, talán életben hagylak.
qstr_This_a_robbery_eh?_I|Rablás! Vagy átadod minden értékedet, vagy kénytelenek leszünk kinyírni. Világos?
qstr_we_have_made_very_li|eddig nem nagyon léptünk előre
qstr_we_have_suceeded_in_|szereztünk ugyan némi területet, de van még hová fejlődni
qstr_we_have_become_a_sig|jelentős hatalommá váltunk, a győzelemre is van esélyünk
qstr_we_are_winning_the_w|meg fogjuk nyerni a háborút, bár ellenségeink még kitartanak.
qstr_we_are_on_the_verge_|a győzelem kapujában állunk. Ellenségeink maradéka már nem jelent fenyegetést, de még le kell őket győznünk.
qstr_{playername}_when_we|{playername}, mikor megkezdtük hosszú utunkat, kevesekben volt annyi bátorság, hogy engem támogassanak. Még kevesebben kockáztatták volna életüket ügyemért, azonban te nem vonakodtál szembeszállni ellenségeimmel. Sok nehézségen mentünk keresztül vállvetve, és voltak idők, amikor kezdtem elveszíteni minden reményt, ám Isten segítségével átvészeltük mindezt. Itt az idő, útjaink immár elválnak, végre átvehetem jogos jussomat, Mostantól vállaimat nyomja majd az óriási felelősség, amelyet {s3} mindenkori uralkodójának kell viselnie. Persze még mindig sok akadály áll előttem, és ezek leküzdéséhez továbbra is számítok a segítségedre. Természetesen mindig te leszel legelső hűbéresem.
qstr__We_will_of_course_n|Természetesen várnunk kell, amíg a birodalmunkat nem terheli hadjárat.
qstr_I_am_{s4}_the_ruler_|{s4} vagyok, {s6} uralkodója
qstr_I_am_{s4}_a_vassal_o|{s4} vagyok, {s6} hűbérese
qstr_{s9}{reg5?_and_the_l|{s9}{reg5? és {s8} földesura.:.
qstr_{s13}_asked_you_to_g|{s13} megkért, hogy gyűjts össze {reg3} szarvasmarhát és hajtsd hozzá őket.
qstr_{s9}_asked_you_to_sc|{s9} felkért {s13}, {s14} és {s15} szemmel tartására és jelentések készítésére
qstr_you|te
qstr_You_are_challenging_|Párviadalra hívsz? Mily mókás! Ahogy óhajtod, {playername}, remek testedzés lesz behorpasztani a koponyád!
qstr_{s16}_and_{s17}|{s16} és {s17}
qstr_Very_well_I_will_acc|Ám legyen. Visszafogadlak védelmembe, ha esküdet hajlandó vagy még egyszer megerősíteni
qstr_A_pardon_will_only_b|Csak akkor nyerhetsz megbocsátást, ha {s17} az enyém lesz. Elfogadod a feltételeimet?
qstr_No._There_is_no_chan|Nem. Nem érdekel. Nincs esély a békekötésünkre.
qstr_Our_marshal_{s1}|Tábornagyunk, {s1}
qstr_{s11}_and_{s12}|{s11} és {s12}
qstr_We_are_not_at_war_wi|Senkivel sem állunk háborúban. 
qstr_We_are_at_war_with_{|Háborúban állunk, ellenségünk: {s12}.
qstr_go_on_the_offensive_|és most jöjjön a támadás.
qstr_act_to_defend_our_la|próbáld meg megvédeni a földjeinket.
qstr_take_more_time_to_ga|szánj még némi időt a hadsereg toborzására.
qstr_You_promised_to_help|Megígérted, hogy segítesz {s13} törekvésében, hogy megszerezhesse {s14} trónját.
qstr_What_do_you_say_to_e|Szeretnél {s9} szolgálatába szegődni kalmárkapitányként? Semmi kétségem afelől, jól ellátod majd feladatodat.
qstr_{s9}_asked_you_to_ta|{s9} megkért, hogy továbbíts egy üzenetet {s13} részére. {s13} állítólag {s4} közelében tartózkodott az üzenet átvételekor.
qstr_{s9}_asked_you_to_tak|{s9} megkért, hogy továbbíts egy üzenetet {s13}, {s15} ura részére. {s13} állítólag {s4} közelében tartózkodott, amikor átvetted az üzenetet.
qstr_{s11}_asked_you_to_e|{s11} megkért, hogy biztosíts kíséretet {s17} {s13} számára {s14} felé tartó útján.
qstr_{s13}_asked_you_to_d|{s13} megkért, hogy számolj le a(z) {s15} falvát elfoglaló zsiványokkal, majd tájékoztasd az elért eredményekről.
qstr_{s9}_asked_you_to_ra|{s9} megkért, hogy állíts fel {reg1} {s14} egységből egy csapatot, és vezesd őket hozzá.
qstr_{s9}_asked_you_to_co|{s9} megkért, hogy gyűjtsd be {s3} adóit. Jutalékként felajánlotta a begyűjtött összeg egyötödét.
qstr_{s9}_asked_you_to_hu|{s9} megkért, hogy fogd el a(z) {s4} nevű szökevényt. Jelenlegi feltehető tartózkodási helye: {s3}.
qstr_{s9}_asked_you_to_as|{s9} megkért, hogy öld meg a helyi kereskedőt {s3} helységben.
qstr_{s9}_has_asked_you_t|{s9} megkért, hogy találkozz a kémmel {s13} helységben.
qstr_{s11}_asked_you_to_f|{s11} megkért, hogy kövesd a(z) {s12} irányából távozó kémet. Légy óvatos, ne vegyen észre útközben és ne fogjon gyanút, mert visszafordul. Ha a kém találkozik megbízójával, fogd el őket, és vidd vissza mindkettejüket {s11} színe elé.
qstr_{s11}_asked_you_to_c|{s11} megkért, hogy rabolj el egy lordot {s13} helységből. Nem számít melyiket választod, csak vidd {s11} elé, hogy őrizetben tarthassa.
qstr_{s9}_asked_you_to_le|{s9} megkért, hogy add neki kölcsön {s3} társadat egy hétre.
qstr_{s9}_asked_you_to_col|{s9} megkért, hogy hajtsd be {s3} {reg4} dénáros tartozását. {s3} a feladat közlésekor {s4} helységben tartózkodott.
qstr_{s11}_gave_you_a_fak|{s11} hamis levelet ad át neked azzal a céllal, hogy tartalma miatt {s13} száműzze {s16} hűbéresét. {s14} közelébe kell menned, majd oda kell adnod a levelet az egyik {s15} részére, és futárként a városba küldeni, hogy parancsai valódinak tűnjenek.
qstr_{s9}_has_requested_y|{s9} kérte, hogy vess börtönébe {reg1} {s3} foglyot.
qstr_Lend_your_experience|Add kölcsön {s3} nevű tapasztalt felcsered {s1} részére.
qstr_Then_take_it_with_my|Kérlek, fogadd el, örök hálám jeléül. Nemes lelkű {férfi/nő} vagy. Sosem felejtem el, hogy segítettél, mikor a szükség megkívánta.
qstr_Forgive_me_{playerna|Bocsáss meg, {playername}, de el kell fogadnod. A pénz nem jelent sokat számomra, neked viszont sokkal tartozom. Kérlek, vedd el, és ne is beszéljünk többet erről.
qstr_{playername}_what_a_|{playername}, igen nagylelkű {férfi/nő} vagy, de nem hagyhatom, hogy visszautasítsd. Sokkal többel tartozom, mint azt szavakkal kifejezhetném, és biztosan nagyobb hasznát veszed a pénznek, mint jómagam.
qstr_{s11}_asked_you_to_r|{s11} megkért, hogy szabadítsd ki {s14} fogságából a(z) {s13} nevű embert, aki {s17}. Cseréljetek öltözéket, majd vedd át a helyét a börtönben.
qstr_{s11}_asked_you_to_re|{s11} megkért, hogy szabadítsd ki {s14} helyről a(z) {s13} nevű embert, aki a(z) {s17}.
qstr_{s11}_asked_you_to_d|{s11} arra kért, hogy juttass el egy üzentet a(z) {s14} helységben fogva tartott {s13} számára.
qstr_You_agreed_to_challe|Elfogadtad {s13} kihívását, hogy megvédd {s11} becsületét.
qstr_{s5}__Persuasion_str|{s5} (Meggyőzőerő: {reg5})
qstr_Persuasion_Attempt|Meggyőzési kísérlet
qstr_A_villager_from_{s7}|{s7} falu lakója könyörögve kéri, hogy mentsd meg faluját az arra portyázó zsiványoktól.
qstr_You_chose_well_{sir/|Jól döntöttél, {uram/asszonyom}. Embereim tudják, hogyan tartsák meg szavukat és dolgozzanak meg pénzükért.
qstr_Well_done_{sir/madam|Gratulálok, {uram/hölgyem}. Ha elég pénzt és bort kapunk tőled, Calradiában nem lesz többé mitől félned!
qstr_We_are_at_your_servi|Szolgálatodra, {uram/asszonyom}. Mutasd meg, kiket kell lerendezni, a többit ránk bízhatod.
qstr_The_Guildmaster_of_{|{s13} céhmestere megkért, hogy számolj le a környéken fosztogató bandával.
qstr_{s9}_of_{s3}_asked_y|{s9}, {s3} ura arra kért, hogy vigyél neki a(z) {s4} helységben található fogadóba hét napon belül {reg5} egységnyit a következőből: {s6}.
qstr_Escort_the_merchant_|Kísérd el a kereskedőkaravánt {s8} helységbe.
qstr_Merchant_{s9}_of_{s4|{s9}, a(z) {s4} helységben élő kereskedő arra kért, hogy fogd el a város közelében portyázó veszélyes zsiványokat.
qstr_Guildmaster_of_{s4}_|{s4} céhmestere {reg12} dénárt adott, hogy fizesd ki a zsiványok által elrabolt lány váltságdíját. {s3} közelében kell találkoznod a zsiványokkal a pénz átadása céljából. Ezt követően vissza kell kísérned a lányt ide: {s4}.
qstr_Guildmaster_of_{s4}_p|{s4} céhmestere {reg12} dénárt ígért neked, ha elintézed, hogy {s12} és {s13} ne veszélyeztessék többé a(z) {s15} és {s14} között kötendő békét. Ennek érdekében vagy meg kell őket győznöd, vagy foglyul kell ejtened és fogságban kell tartanod őket, amíg a békeszerződést a felek alá nem írják.
qstr_The_Guildmaster_of_{s|{s14} céhmestere megkért, hogy számolj le a(z) {s14} utcáin garázdálkodó zsiványokkal. Fontos tudni, hogy csak éjjel merészkednek elő, és kizárólag magányos utazókra vadásznak.
qstr_Guildmaster_of_{s10}|{s10} céhmestere megkért, hogy hajts egy marhagulyát {s13} helységbe. Ellentételezésként {reg8} dénár fizetségben részesülsz.
qstr_He_is_not_commanding|Jelenleg nem tartozik senki a parancsnoksága alá.
qstr_He_currently_command|Jelenleg {reg0} ember tartozik alá {reg1?, ebből hozzávetőlegesen {reg1} sebesült:}.
qstr_The_elder_of_the_vil|{s3} falu elöljárója arra kért, hogy vigyél nekik {reg5} zsák gabonát.
qstr_The_elder_of_the_vill|{s13} falu elöljárója arra kért, hogy képezz ki {reg5} parasztot a zsiványok elleni harcra.
qstr_The_elder_of_the_villa|{s3} falu elöljárója arra kért, hogy vigyél nekik {reg5} szarvasmarhát.
qstr_{s16}_and_{s15}|{s16} és {s15}
qstr_I_can_smell_a_fat_pu|Mérföldekről megérzem a tömött pénzes zacskó illatát. Asszem itt az idő, hogy könnyítsünk rajta, nem igaz?
qstr_Why_it_be_another_tr|Hát, errefelé nincs sok esély rá, hogy más utazóval találkozzon az ember. Figyelmeztetlek, hogy ez az ország elég veszélyes a hozzád hasonló jó szándékú {férfiak/nők} számára. De egy jelképes összegért vállaljuk a fiúkkal, hogy segítünk úti célod biztonságos elérésében.
qstr_Well_well_look_at_th|Nocsak, nocsak! Jobb lesz, ha gyorsan idepattintasz egy kis ezüstöt, haver, különben kénytelenek leszünk ellátni a bajodat.
qstr_There_s_a_toll_for_p|Ezen a földön az átutazóknak vámot kell fizetniük,szóval, ha nem bánod, ki is vennénk az összeget a pénzes zacskódból...
qstr_Another_fool_come_to|Még egy bolond, aki fegyverem által kíván elveszni? Rendben, hát harcra fel!
qstr_We_re_not_afraid_of_|Nem félünk tőled, {uraság/némber}. Hadd okozzunk némi fejtörést!
qstr_That_was_a_mistake._|Nagy hibát követtél el. Gondoskodom róla, hogy halálod hosszú és fájdalmas legyen.
qstr_Brave_words._Let_s_s|Bátor szavak. Látjuk, alá tudod-e őket tettekkel is támasztani!
qstr_A_{s5}?_Well..._Yes_|{s5}? Hát... Igen, azt hiszem. Micsoda furcsa egy kérdés.
qstr_Eh?_No_it_most_certa|Mi? Nem ez egészen biztosan nem {s5}. A helyedben kezdenék aggódni a szemem világa miatt.
qstr_This_is_the_{reg4?to|Ez {s5} {reg4?város:falu}, {uram/asszonyom}.
qstr_{s6}_Our_{reg4?town:|{s6} {reg4?Városunk:Falunk} és a környező földek természetesen kivétel nélkül a te birtokaid, {uram/asszonyom}.
qstr_{s6}_Our_{reg4?town:v|{s6} {reg4?Városunk:Falunk} és a környező földek {s7}, {s8} urának birtokai.
qstr_{s3}_and_{s5}|{s3} és {s5}
qstr_{reg20?We_mostly_pro|{reg20?Leginkább {s5} termelésével foglalkozunk:Mostanában nem sokat termelünk}. Ha többet szeretnél megtudni, beszélj {reg4?céhmesterünkkel:falusi elöljárónkkal}. Itt van a közelben, arra megtalálod.
