﻿lockitver|DO NOT DELETE THIS LINE! 2896
qstr_Next_Page|Nächste Seite
qstr_Game_Rules:^|Spielregeln:^
qstr_Show_game_rules|Spielregeln zeigen
qstr_Continue...|Weiter ...
qstr_Candidate_#1:_{s1}|Kandidat #1: {s1}
qstr_Candidate_#2:_{s1}|Kandidat #2: {s1}
qstr_{s3}_of_{s4}_wishes_|{s3} von {s4} wünscht einen neuen Marschall auszuwählen und lädt seine Vasallen zur Beratung ein. {s1} und {s2} sind die wahrscheinlichen Kandidaten.
qstr_Who_do_you_wish_to_s|Wen möchtet Ihr unterstützen?
qstr_{s1}_gives_his_suppo|{s1} unterstützt {s2}.
qstr_Number_of_Supporters|Anzahl der Unterstützer: {reg0}
qstr_{s2}_has_heard_his_v|{s2} hat den Rat seiner Vasallen angehört. Er wählt {s1} als Marschall von {s3}.
qstr_Action|Handeln
qstr_Mount|Aufsitzen
qstr_Attack_Type|Angriffsart
qstr_Stand_Ground|Standhaft bleiben
qstr_Charge|Angreifen
qstr_Follow_Me|Mir nach
qstr_Hold_This_Position|Position halten
qstr_Spread_Out|Ausfächern
qstr_Stand_Closer|Zusammenrücken
qstr_Fall_Back|Zurückfallen
qstr_Advance|Vorrücken
qstr_Dismount|Absitzen
qstr_Fire_At_Will|Feuer frei
qstr_Hold_Your_Fire|Feuer einstellen
qstr_Use_Blunt_Weapons|Stumpfe Waffen einsetzen
qstr_Use_Any_Weapon|Beliebige Waffe einsetzen
qstr_Ready|Bereit
qstr_Wounded|Verwundet
qstr_Dead|Tot
qstr_Number_of_men_knocke|Anzahl der niedergeschlagenen Männer: {reg1}
qstr_Number_of_men_left:_|Anzahl der verbleibenden Männer: {reg1}
qstr_Opponents_Beaten:_{r|Geschlagene Gegner: {reg1}
qstr_Opponents_Remaining:|Verbleibende Gegner: {reg1}
qstr_Remain_in_retirement|Im Ruhestand bleiben.
qstr_Go_back_to_the_adven|Zurück ins Abenteurerleben.
qstr_You_have_retired_at_|Ihr seid bei Stufe {reg4} nach {reg5} Tagen des Abenteuerns in den Ruhestand gegangen.
qstr_Effect_on_Score|Einfluss auf Punktestand
qstr_Settlements_owned_by|Siedlungen in Eurem Besitz: {reg0}
qstr_Friendly_Settlements|Freundlich gesinnte Siedlungen: {reg0}
qstr_Hostile_Settlements:|Feindlich gesinnte Siedlungen: {reg0}
qstr_Friendly_Lords:_{reg|Freundlich gesinnte Fürsten: {reg0}
qstr_Enemy_Lords:_{reg0}|Feindlich gesinnte Fürsten: {reg0}
qstr_Victories:_{reg0}|Siege: {reg0}
qstr_Defeats:_{reg0}|Niederlagen: {reg0}
qstr_Quests_Completed:_{r|Quests vollendet: {reg0}
qstr_Companions_Found:_{r|Gefundene Gefährten: {reg0}
qstr_Companions_Lost/Depa|Verlorene/fortgegangene Gefährten: {reg0}
qstr_Wealth:_{reg0}_denar|Reichtum: {reg0} Dinare
qstr_Inventory:_{reg0}_de|Inventar: {reg0} Dinare
qstr_Renown:_{reg0}|Ansehen: {reg0}
qstr_Experience:_{reg0}|Erfahrung: {reg0}
qstr_Days_Passed:_{reg0}|Verstrichene Tage: {reg0}
qstr_Difficulty:_{reg0}%|Schwierigkeitsgrad: {reg0}%
qstr_TOTAL_SCORE:_{reg0}|GESAMTPUNKTE: {reg0}
qstr_None|Keine
qstr_{s1}_of_{s3}_was_def|{s1} von {s3} wurde im Kampf besiegt, konnte aber fliehen.
qstr_{s54}_is_a_claimant_|{s54} ist ein Anwärter auf dem Thron von {s56}.
qstr_nowhere|nirgends
qstr_{s57}_and_{s58}|{s57} und {s58}
qstr_{reg3?She:He}|{reg3?Sie:Er}
qstr_The_town_of_{s50}|Die Stadt {s50}
qstr_The_village_of_{s50}|Das Dorf {s50} nahe {s52}
qstr_{s51}_belongs_to_{s1|{s51} gehört {s1} von {s2}.^
qstr_{s7}_and_{s8}|{s7} und {s8}
qstr_{s2}It_has_no_villag|{s2}Es hat keine Dörfer.^
qstr_{s2}{reg0?Its_villag|{s2}{reg0?Seine Dörfer sind:Sein Dorf ist} {s8}.^
qstr_{s2}Its_prosperity_i|{s2}Sein Wohlstand ist: {s50}
qstr_noone|niemand
qstr_{s9}_and_{s10}|{s9} und {s10}
qstr_{s5}_has_been_defeat|{s5} wurde besiegt!
qstr_{s7}_opened_the_gate|{s7} hat das Tor geöffnet
qstr_{s7}_closed_the_gate|{s7} hat das Tor geschlossen
qstr_+{reg1}_to_party_mor|+{reg1} auf Truppmoral
qstr_Requires_{reg1}_inte|Erfordert {reg1} Intelligenz zum Lesen
qstr_Reading_Progress:_{r|Lesefortschritt: {reg1}%
qstr_wound_treament|Wundbehandlung
qstr_trainer|Ausbilder
qstr_surgery|Wundbehandlung
qstr_+1_to_{s1}_while_in_|+1 auf {s1}, wenn im Inventar
qstr_Move_here|Hierhin bewegen
qstr_View_notes|Aufzeichnungen ansehen
qstr_killed|getötet
qstr_wounded|verwundet
qstr_{s0}^TOTAL:_{reg3}__|{s0}^GESAMT: {reg3} ({s2})
qstr_^None|^Keine
qstr_nothing|nichts
qstr_{reg0}_village{reg1?|{reg0} Dorf{reg1?s:}
qstr_{reg0}_castle{reg1?s|{reg0} Burg{reg1?s:}
qstr_{reg0}_castle{reg1?s:|{reg0} Burg{reg1?s:} und {s0}
qstr_{reg0}_town{reg1?s:}|{reg0} Stadt{reg1?s:}
qstr_{reg0}_town{reg1?s:}_|{reg0} Stadt{reg1?s:} und {s0}
qstr_{reg0}_town{reg1?s:}_{|{reg0} Stadt{reg1?s:}, {s0}
qstr_Your_opponents_are_r|Eure Gegner sind bereit zum Kampf.
qstr_Try_to_destroy_as_ma|Versucht, so viele Ziele wie möglich zu zerstören. Ihr habt zweieinhalb Minuten.
qstr_Stay_behind_the_line|Bleibt hinter der Linie auf dem Boden und schießt auf die Ziele. Versucht, keinen Schuss zu vergeuden.
qstr_Battle_Advantage_=_{|Kampfvorteil = {reg0}.
qstr_{s9}_wants_you_to_re|{s9} will, dass Ihr seiner Armee weiter folgt, bis er neue Anweisungen ausgibt.
qstr__Being_Raided_|(wird überfallen)
qstr__Looted_|(geplündert)
qstr__Under_Siege_|(wird belagert)
qstr_The_village_of_{s1}_|Das Dorf {s1} wurde von {s2} geplündert.
qstr_{s3}_is_no_longer_un|{s3} wird nicht länger belagert.
qstr_Small_bands_of_enemi|Kleiner Feindtrupp in der Nähe von {s1} entdeckt.
qstr_Enemy_patrols_spotte|Feindliche Patrouillen in der Nähe von {s1} entdeckt.
qstr_Medium_sized_group_o|Mittlerer Feindtrupp in der Nähe von {s1} entdeckt.
qstr_Significant_group_of|Großer Feindtrupp in der Nähe von {s1} entdeckt.
qstr_Army_of_enemies_spot|Feindliche Armee in der Nähe von {s1} entdeckt.
qstr_Large_army_of_enemie|Große feindliche Armee in der Nähe von {s1} entdeckt.
qstr_Great_host_of_enemie|Große Masse feindlicher Einheiten in der Nähe von {s1} entdeckt.
qstr_{s1}_has_been_besieg|{s1} wurde von {s2} von {s3} belagert.
qstr_{s1}_is_the_new_mars|{s1} ist der neue Marschall von {s2}.
qstr_You_gained_{reg12}_r|Ihr erhaltet {reg12} Ansehen.
qstr_You_lose_{reg12}_ren|Ihr verliert {reg12} Ansehen.
qstr_Your_relation_with_{|Euer Verhältnis mit {s1} hat sich verbessert.
qstr_Your_relation_with_{s|Euer Verhältnis mit {s1} hat sich verschlechtert.
qstr_You_gain_honour.|Ihr gewinnt an Ehre.
qstr_You_lose_honour.|Ihr verliert an Ehre.
qstr_{s1}_has_declared_wa|{s1} hat {s2} den Krieg erklärt.
qstr_{s1}_and_{s2}_have_m|{s1} und {s2} haben Frieden miteinander geschlossen.
qstr_{s2}_{reg3?was:is_cu|{s2} {reg3?war:ist momentan} bei {s3}.
qstr_{s2}_{reg3?was:is}_t|{s2} {reg3?war:ist} auf dem Weg nach {s3} und {reg3?: im Moment} wohl in der Nähe von {s4}.
qstr_{s2}_{reg3?was:is}_b|{s2} {reg3?war:ist} Gefangener in {s3}.
qstr_{s2}_{reg3?was:has_b|{s2} {reg3?wurde:wurde} von {reg4?ihren:seinen} Feinden gefangen genommen.
qstr_{reg3?{s2}_s_locatio|{reg3?{s2}s Position war unbekannt: Ich weiß nicht, wo {s2} ist}.
qstr_{s6}_has_joined_your|{s6} hat sich Eurem Trupp angeschlossen.
qstr_You_now_owe_{reg2}_d|Ihr schuldet {s1} jetzt {reg2} Dinare.
qstr_Renown_value_for_thi|Ansehenswert für dieses Gefecht ist {reg8}.
qstr_You_have_run_into_a_|Ihr seid in eine Falle geraten!
qstr_You_are_attacked_by_|Ihr werdet von Banditen angegriffen!
qstr_Holding|Halten
qstr_Following|Folgen
qstr_Charging|Angreifen
qstr_Advancing|Vorrücken
qstr_Falling_Back|Zurückfallen
qstr_Standing_Closer|Zusammenrücken
qstr_Spreading_Out|Ausfächern
qstr_Standing|Standhaft bleiben
qstr_N/A|K/A
qstr_Free|Frei
qstr_Any_Weapon|Beliebige Waffe
qstr_Blunt_Weapons|Stumpfe Waffen
qstr_{s1}_Rebels|{s1} Rebellen
qstr_Given_by:_{s62}|Ausgegeben von: {s62}
qstr_Given_on:_{s60}|Ausgegeben am: {s60}
qstr_You_have_{reg0}_days|Ihr habt {reg0} Tage, dieser Quest zu beenden.
qstr_This_quest_has_been_|dieser Quest wurde abgeschlossen. Sprecht mit {s59}, um sie zu beenden.
qstr_This_quest_has_been_s|dieser Quest wurde erfolgreich beendet. Sprecht mit {s59}, um Eure Belohnung abzuholen.
qstr_This_quest_has_faile|dieser Quest ist fehlgeschlagen. Sprecht mit {s59}, um die Situation zu erklären.
qstr_At_the_time_quest_wa|Zur Zeit der Questvergabe:^{s1}
qstr_{s5}_has_a_strength_|{s5} ist insgesamt {reg1} Mann stark.
qstr_The_last_time_you_sa|Als ihr {reg1?sie:ihn} zum letzten Mal saht, {s1}
qstr_The_last_time_you_he|Als ihr zum letzten Mal von {reg1?ihr:ihm} hörtet, {s1}
qstr_Current_garrison_con|Die Garnison besteht aus {reg5} Mann.^Hat Nahrungsvorräte für {reg6} Tage.
qstr_Very_Poor|Sehr arm
qstr_Poor|Arm
qstr_Average|Durchschnitt
qstr_Rich|Reich
qstr_Very_Rich|Sehr Reich
qstr_Manor|Herrenhaus
qstr_A_manor_lets_you_res|Ein Herrenhaus lässt Euch im Dorf eine Ruhepause einlegen und Euren Truppen halben Sold zahlen, solange Ihr Euch ausruht.
qstr_Mill|Mühle
qstr_A_mill_increases_vil|Eine Mühle erhöht den Wohlstand des Dorfes um 5%.
qstr_Watch_Tower|Wachturm
qstr_A_watch_tower_lets_t|Ein Wachturm lässt die Dorfbewohner früher Alarm schlagen. Die Zeitspanne, in der Feinde das Dorf plündern, wird um 25% erhöht.
qstr_School|Schule
qstr_A_shool_increases_th|Eine Schule erhöht die Loyalität der Dörfler für Euch um +1 pro Monat.
qstr_Messenger_Post|Botenstation
qstr_A_messenger_post_let|Eine Botenstation lässt die Dörfer Euch eine Nachricht senden, wenn Feinde in der Nähe sind; selbst wenn Ihr Euch in weiter Ferne befindet.
qstr_Prison_Tower|Kerkerturm
qstr_A_prison_tower_reduc|Ein Kerkerturm verringert die Chancen von Gefangenen, erfolgreich zu fliehen.
qstr_Prosperity_of_{s2}_h|Der Wohlstand von {s2} hat sich von {s3} nach {s4} geändert.
qstr_{s4}_looks_upset.|{s4} sieht verärgert aus.
qstr_your_party|Euer Trupp
qstr_{reg0?One_of_your_pr|{reg0?Einer Eurer Gefangenen,:} {s1} von {s3} ist entflohen!
qstr_You_brought_{reg3}_h|Ihr habt {s1} {reg3} Stück Vieh gebracht.
qstr_I_heard_that_there_w|Man sagt, es gebe in {s62} bald ein Turnier.
qstr_I_heard_that_one_can|Man sagt, man könne {s62} sehr billig in {s63} erstehen.
qstr_I_heard_that_they_pa|Man sagt, es werde für {s62} in {s63} ein sehr hoher Preis gezahlt.
qstr_two_days_ago|vor zwei Tagen
qstr_Best_threat_of_{s4}_|Die beste Bedrohung von {s4} hat eine Wertstufe von {reg1}
qstr_No_center_found_to_d|Kein Zentrum zur Verteidigung gefunden.
qstr_You_gain_right_to_ru|Ihr erlangt das Herrschaftsrecht.
qstr_You_lose_right_to_ru|Ihr verliert das Herrschaftsrecht.
qstr_You_must_stay_behind|Ihr müsst hinter der Linie auf dem Boden bleiben! Punkt wird nicht gezählt.
qstr_Tutorial|Tutorial
qstr_You_came_into_the_wo|Ihr kamt als {reg3?Tochter:Sohn} einer verarmenden Adelsfamilie auf die Welt; Euer einziger Besitz war das Haus, in dem eure Eltern lebten. Doch trotz ihrer Unbillen sparte sich Eure Familie eine gute Erziehung für Euch vom Munde ab und bereitete Euch von frühester Kindheit an auf die Prüfungen des Lebens als Aristokrat und am Hofe vor.
qstr_You_were_born_the_{r|Ihr wurdet als {reg3?Tochter:Sohn} fahrender Händler geboren, die auf der Suche nach Gewinn ständig auf der Reise waren. Obwohl Eure Eltern wohlhabender als manch andere waren und Euch nach Kräften eine gute Bildung zukommen ließen, fandet Ihr wenig Gelegenheit, unterwegs Freunde zu finden und lebtet meist für die Momente, in denen Ihr jemandem etwas veräußern konntet.
qstr_As_a_child_your_fami|In Eurer Kindheit überlebte Eure Familie eher schlecht als recht vom mageren Einkommen, das Euer Vater als Wachmann beim örtlichen Fürsten erhielt. Es war kein leichtes Leben, und Ihr wart zu arm, um in den Genuss einer Erziehung zu kommen. Was Ihr hauptsächlich erlerntet, war der Kampf in den Straßen, mit oder ohne Waffe in der Hand.
qstr_{reg3?daughter:son}|{reg3?Tochter:Sohn}
qstr_You_were_the_{reg3?d|Ihr seid {reg3?Tochter:Sohn} einer Familie, die in den Wäldern lebte und alle nur erdenklichen Arbeiten ausführte, um am Leben zu bleiben. Man jagte, fällte Holz, stellte Pfeile her, und schreckte selbst vor Wilderei nicht zurück, wenn es wieder einmal nichts zu beißen gab. Der Winter war nie eine gute Zeit für Eure Familie, denn die Kälte raffte Menschen wie Tiere dahin. Doch auch wenn Eure Geschwister nicht so viel Glück hatten, so überlebtet doch zumindest Ihr jeden Sonnenuntergang.
qstr_You_were_a_child_of_|Ihr wart ein Kind der Steppe, geboren in einem Nomadenstamm, die in großen Lagern die dürren Prärien bevölkerten. Wie auch die anderen Stammesangehörigen verehrte Eure Familie Pferde, und sie brachten Euch schon das Reiten bei, noch bevor Ihr laufen konntet.
qstr_As_the_{reg3?daughte|Als {reg3?Tochter:Sohn} eines Diebs hattet Ihr sehr wenig 'formale' Bildung. Stattdessen setzte man Euch auf die Straße, wo Ihr betteltet, bis Ihr lerntet, Geldbeutel zu stehlen, bis Ihr lerntet, Schlösser zu knacken, und so fort bis ans Ende Eurer Kindheit. Doch all diese langen Jahre haben Euch gerissen gemacht und Euch den Puls der Straßen und dunklen Gassen fühlen gelehrt.
qstr_As_a_{reg3?girl:boy}|Als {reg3?Mädchen:Junge}, gerade den Kinderschuhen entwachsen, sandte man Euch an den Hof einer der Aristokraten des Landes. Dort erhieltet Ihr Euren ersten Unterricht in Demut im Dienste der Fürsten und Fürstinnen des Hauses. Doch durch ihre Schachpartien, ihren Klatsch, und selbst durch die Gedichte, die von großen Taten und höfischer Liebe sangen, begannt Ihr schnell und viel über die Erwachsenenwelt mit ihren Konflikten und Wettbewerben zu lernen. Auch zogt Ihr Lehren aus den rauen Spielen der anderen Kinder, die sich in Nachahmung der Schwerter ihrer Altvorderen mit Stöcken schlugen.
qstr_As_a_{reg3?girl:boy}_|Als {reg3?Mädchen:Junge}, gerade den Kinderschuhen entwachsen, gingt Ihr bei einem örtlichen Handwerker in die Lehre. Nach Jahren harten Arbeitens und Studierens unter Eurem neuen Meister erhob er Euch in den Rang eines Gesellen und stellte Euch als voll bezahlten Handwerker ein, für so lange Ihr zu bleiben wünschtet.
qstr_As_a_{reg3?girl:boy}_g|Als {reg3?Mädchen:Junge}, gerade den Kinderschuhen entwachsen, gingt Ihr bei einem reichen Kaufmann in die Lehre und erlerntet sein Handwerk über Jahre hinweg, in denen Ihr in Läden verkauftet und Karawanen leitetet. Bald schon wurdet Ihr ein Adept der Kunst, wohlfeil zu erstehen, teuer zu verkaufen, und dabei den Kunden in der Gewissheit zu wiegen, er habe das bessere Geschäft gemacht.
qstr_As_a_{reg3?girl:boy}_gr|Als {reg3?Mädchen:Junge}, gerade den Kinderschuhen entwachsen, wuchst Ihr auf der Straße auf und tatet alles, um zu überleben. Mit Betteln, Stehlen und Handlangereien für Banden verdientet Ihr Euer täglich Brot in einer brutalen Welt, in der der nächste Tag immer ungewiss war, dem Gesetz und denen, die Euch übel wollten, immer einen Schritt voraus.
qstr_As_a_{reg3?girl:boy}_gro|Als {reg3?Mädchen:Junge}, gerade den Kinderschuhen entwachsen, rittet Ihr auf den großen Steppen auf Eurem eigenen Pferd und tauchtet in den Weg des Grases und der Wüste ein. Auch wenn Ihr manchmal Hunger leiden musstet, wurdet Ihr doch ein geschickter Jäger und Pfadfinder in diesem pfadlosen Land. Das Leben eines Nomaden machte Euren Körper hart und muskulös.
qstr_{reg3?daughter:man}|{reg3?Tochter:Mann}
qstr_Though_the_distincti|Obwohl die Unterscheidung Euch wenig bedeutete, wurdet Ihr irgendwann {reg3?Frau:Mann}, und die ganze Welt schien sich um Euch herum zu ändern. Als Ihr zum Junker eines Adligen am Hofe ernannt wurdet, übtet Ihr lange Stunden mit allerlei Waffen und lerntet, harte Schläge auszuteilen und auch einzustecken. Man unterwies Euch in Euren Obliegenschaften Eurem Fürsten gegenüber, und in Euren Pflichten gegenüber jenen, die eines Tages Eure Vasallen sein würden. Aber außer den Idealen der Ritterlichkeit lerntet Ihr auch die weniger annehmlichen Seiten kennen -- Geschichten alter Krieger über ruchlose Machtpolitik, von Verrat und Usurpatoren, von Männern, die ihre Ziele mit Ehre als auch mit Arglist verfolgten.
qstr_{reg3?woman:man}|{reg3?Frau:Mann}
qstr_Though_the_distinctio|Obwohl die Unterscheidung Euch wenig bedeutete, wurdet Ihr irgendwann {s13}, und die ganze Welt schien sich um Euch herum zu ändern. Ihr seid Mitglied des kleinen, aber exklusiven Kreises der Frauen am Hof geworden, eine Riege sehr damenhafter Frauen, die Gattinnen und Gespielinnen von Adligen oder unverheiratete Jungfern sind. Doch selbst hier findet Ihr Politik am Werk, denn die Damen schmieden Ränke um gesellschaftliches Ansehen und bekämpfen einander aufs Bitterste, um das Auge jedes gerade am Hofe angesagten Junggesellen zu erhaschen. Bald lernt Ihr, derlei Situationen und Vorgänge zu Eurem Vorteil auszuspielen. Zugleich erkanntet Ihr, dass Ihr selbst großen Einfluss in der Welt ausüben könntet, wenn Ihr es nur subtil angeht .
qstr_Though_the_distinction|Obwohl die Unterscheidung Euch wenig bedeutete, wurdet Ihr irgendwann {s13}, und die ganze Welt schien sich um Euch herum zu ändern. Ihr machtet Euch allein auf den Weg, mit nichts außer dem Instrument auf eurem Rücken und Eurer Stimme bewaffnet. Es war ein armes Dasein, und an vielen Abenden littet Ihr Hunger, weil die Menschen Euer Spiel nicht zu schätzen wussten; doch Ihr schafftet es, Euch allein mit Eurer Musik durchzuschlagen. Mit zunehmenden Jahren lerntet Ihr, das trunkene Volk in den Tavernen wie Euer eigenes Instrument zu beherrschen, und gar meisterhaft beherrschtet Ihr die Kunst, anderen Leuten Dinge abzuschwatzen.
qstr_Though_the_distinction_|Obwohl die Unterscheidung Euch wenig bedeutete, wurdet Ihr irgendwann {reg3?Frau:Mann}, und die ganze Welt schien sich um Euch herum zu ändern. Ihr wurdet Student an der Universität einer der großen Städte, wo Ihr Theologie, Philosophie und Medizin erlerntet. Doch nicht all Eure Lektionen wurden in den Hörsälen gegeben. Vielleicht habt Ihr Euch Euren Kameraden angeschlossen, als sie die Gassen auf der Suche nach Wein, Weib, und einer zünftigen Keilerei durchstromerten - vielleicht auch nicht. Doch konntet Ihr auf alle Fälle beobachten, wie ein gebrochener Kiefer gerichtet wird oder wie ein erzürnter Bürger überredet werden kann, seine Keule niederzulegen und bare Münze als Abfindung für die Zerstörung seines Ladens anzunehmen.
qstr_Though_the_distinction_f|Obwohl die Unterscheidung Euch wenig bedeutete, wurdet Ihr irgendwann {s13}, und die ganze Welt schien sich um Euch herum zu ändern. Ihr antwortet dem Ruf der Straße, reistet von Dorf zu Dorf, und kauftet und verkauftet, was Ihr nur konntet. Es war kein Leben im Wohlstand, aber Ihr wurdet ein Meister des Feilschens, und selbst die missgünstigsten Alten gaben Euch noch gute Preise. Und Ihr wusstet, bald schon würdet Ihr in der Position sein, Euer eigenes Handelsimperium aufzubauen ...
qstr_Though_the_distinction_fe|Obwohl die Unterscheidung Euch wenig bedeutete, wurdet Ihr irgendwann {s13}, und die ganze Welt schien sich um Euch herum zu ändern. Ihr machtet das Handwerk des Schmieds zu Eurem Beruf und fertigtet Nützliches als auch Schönes aus einfachem Metall. Mit der Zeit wurdet Ihr zu einem Meister Eurer Zunft, und man begann, für Eure edlen Werke edle Preise zu zahlen. Mit vollem Magen und Holz im Ofen konntet Ihr auf Eure Arbeit und Euren wachsenden Ruf stolz sein.
qstr_Though_the_distinction_fel|Obwohl die Unterscheidung Euch wenig bedeutete, wurdet Ihr irgendwann {s13}, und die ganze Welt schien sich um Euch herum zu ändern. Unzufrieden mit den verzweifelten Massen und ihrer niederen Jagd nach Mammon begabt Ihr Euch in die Wälder Eures Fürsten und begannt, Euch von den dortigen Reichtümern zu nehmen, was Ihr wünschtet - zur Hölle mit dem Gesetz! Ihr jagtet Hirsch, Wildschwein und Gans und verkauftet das wertvolle Fleisch unter dem Tisch. Ihr fälltet Bäume direkt unter der Nase der Forstaufseher und verwandeltet sie in Feuerholz, das manch ein frostiges Heim im Winter warm hielt. Alles natürlich für eine Handvoll Silberstücke.
qstr_Only_you_know_exactl|Nur Ihr wisst genau, was Euch dazu brachtet, Euer altes Leben aufzugeben und ein Abenteurer zu werden. Doch mit all der heiß flammenden Wut in Eurem Herzen war es keine schwierige Entscheidung. Es verlangt Euch nach Rache. Es verlangt Euch nach Gerechtigkeit. Das Euch Angetane kann nicht ungeschehen gemacht werden, und diese Schulden können nur mit Blut vergolten werden ...
qstr_Only_you_know_exactly|Nur Ihr wisst genau, was Euch dazu brachtet, Euer altes Leben aufzugeben und ein Abenteurer zu werden. Ihr könnt nur sagen, dass Ihr nicht länger bleiben könnt, nicht mit den schmerzhaften Erinnerungen an die einst so geliebten Menschen. Vielleicht wird Euer neues Leben Euch das Vergessen lehren, oder den Namen ehren, den Ihr nicht länger aussprechen könnt...
qstr_Only_you_know_exactly_|Nur Ihr wisst genau, was Euch dazu brachtet, Euer altes Leben aufzugeben und ein Abenteurer zu werden. Ihr seid nicht einmal sicher, wann genau Euer Heim zum Gefängnis wurde, das Vertraute profan, aber Eure Träume von Wanderschaft bestimmen nun Euer Leben. Ob es Euch nun nach einem fernen Ort dürstete oder einfach nur nach der Straße in den Sonnenuntergang und die Freiheit der Ungebundenheit, Ihr konntet es nicht länger ertragen, am selben Ort zu verharren. Ihr gingt einfach fort und schautet nie mehr zurück...
qstr_Only_you_know_exactly_w|Nur Ihr wisst genau, was Euch dazu brachtet, Euer altes Leben aufzugeben und ein Abenteurer zu werden. Doch Ihr wisst auch, dass Ihr nie mehr zurückkehren könnt. Es gibt nichts, zu dem Ihr zurückkehren könntet. Was auch immer Euren Zorn entfachte, ist nun fort, und Ihr müsst Euch damit auseinandersetzen, dass Ihr nun in der großen weiten Welt seid. Allein - auf Gedeih oder Verderb ...
qstr_Only_you_know_exactly_wh|Nur Ihr wisst genau, was Euch dazu brachtet, Euer altes Leben aufzugeben und ein Abenteurer zu werden. Für alle anderen ist es ganz offensichtlich, dass Eure einzige Motivation nun der persönliche Gewinn ist. Ihr wollt reich, mächtig, respektiert und gefürchtet sein. Ihr wollt jemand sein, dem andere ohne Nachdenken gehorchen. Ihr wollt, dass die Menschen Euren Namen kennen und zittern, wann immer er genannt wird. Ihr wollt alles, und Ihr werdet niemanden Euch daran hindern lassen ...
qstr_Back_to_the_beginnin|Zurück zum Anfang ...
qstr_View_next_segment...|View next segment ...
qstr_^No_food:___{reg7}|^Keine Lebensmittel: -{reg7}
qstr_^Wage_debt:___{reg6}|^Geschuldeter Sold: -{reg6}
qstr_Appoint_next_marshal|Nächsten Marschall ernennen
qstr_Award_{s12}_as_fief|{s12} als Lehen zusprechen
qstr_No_one|Niemand
qstr_Selected_faction_is:|Ausgewählte Fraktion ist: {s10}^^{s9}
qstr_You_are_currently_re|Ihr lest momentan {s8}.
qstr_You_are_not_reading_|Ihr lest gerade keine Bücher.
qstr_none|keine
qstr_{s5}_and_{s6}|{s5} und {s6}
qstr_Your_estates_are:_{s|Eure Besitztümer sind: {s8}.^{s9}
qstr_You_are_a_lord_of_{s|Ihr seid ein Fürst von {s8}.^{s9}
qstr_Current_party_size_l|Momentane Truppgrößenbegrenzung ist {reg5}.^Momentane Truppgröße Modifikatoren:^^Grundgröße: +10^Anführerschaft: {s2}{reg1}^Charisma: {s3}{reg2}^Ansehen: {s4}{reg3}^GESAMT: {reg5}
qstr_Loyal|Loyal
qstr_Devoted|Ergeben
qstr_Fond|Zugetan
qstr_Gracious|Gnädig
qstr_Friendly|Freundlich gesinnt
qstr_Supportive|Befürwortend
qstr_Favorable|Wohlwollend
qstr_Cooperative|Kooperativ
qstr_Accepting|Akzeptierend
qstr_Indifferent|Gleichgültig
qstr_Suspicious|Misstrauisch
qstr_Grumbling|Mürrisch
qstr_Hostile|Feindlich
qstr_Resentful|Missgünstig
qstr_Angry|Ärgerlich
qstr_Hateful|Hasserfüllt
qstr_Revengeful|Rachsüchtig
qstr_Vengeful|Verzehrt von Rachsucht
qstr_Your_relation_with_t|Euer Verhältnis mit den Fraktionen ist:^{s2}
qstr_Player_renown_is_inc|Player renown is increased by 100.
qstr_Player_honor_is_incr|Spielerehre wurde um 1 erhöht und beträgt nun {reg7}.
qstr_{reg1}_{s1}_{reg2?ac|{reg1} {s1} {reg2?akzeptieren:akzeptiert} das Angebot.
qstr_No_one_accepts_the_o|Niemand akzeptiert das Angebot.
qstr_You_start_reading_{s|Ihr beginnt, {s2} zu lesen. Nach ein paar Seiten findet Ihr, dass Ihr aus diesem Buch eine Menge lernen könnt. Ihr beschließt, es bei Euch zu halten und zu lesen, wann immer Ihr Zeit findet.
qstr_You_flip_through_the|Ihr blättert durch {s2}, aber findet den Text verwirrend und schwierig. Trotz aller Versuche habt Ihr schon bald heftige Kopfschmerzen und müsst den Versuch aufgeben.
qstr_Villagers|Dörfler
qstr_You_have_encountered|Ihr seid auf {s1} gestoßen.
qstr_You_have_engaged_{s1|Ihr habt {s1} während ihrem Überfall auf {s3} angegriffen.
qstr_You_were_caught_by_{|Ihr wurdet von {s1} gefangen, während Eure Truppen {s3} überfielen.
qstr_You_were_victorious!|Ihr trugt den Sieg davon!
qstr_Battle_was_lost._You|Schlacht verloren. Eure Truppen wurden erbärmlich niedergemacht.
qstr_Your_companions_carr|Eure Gefährten tragen Euch vom Schlachtfeld.
qstr_You_have_defeated_th|Ihr habt den Feind besiegt.
qstr_You_have_retreated_f|Ihr habt Euch aus dem Kampf zurückgezogen.
qstr_^^Ally_Casualties:{s|^^Verluste Verbündete:{s0}
qstr_{s1}_of_{s3}_managed|{s1} von {s3} schaffte es, zu fliehen.
qstr_Some_of_your_tendons|Einige Eurer Sehnen trugen im Gefecht Verletzungen davon. Eure Stärke wird um 1 reduziert.
qstr_You_took_a_nasty_wou|Ihr erlittet eine garstige Wunde, dank derer Ihr selbst nach der Heilung noch humpeln werdet. Eure Wendigkeit wird um 1 reduziert.
qstr_You_have_trouble_thi|Ihr könnt nach dem Gefecht keinen klaren Gedanken fassen, vielleicht durch einen erlittenen Schlag an den Kopf, und nun werdet Ihr von häufigen Kopfschmerzen geplagt. Eure Intelligenz wird um 1 reduziert.
qstr_Perhaps_I_m_getting_|Vielleicht hat das Glück sich gegen mich gewandt ...
qstr_Retirement_is_starti|Die Aussicht Ruhestand gewinnt langsam an Attraktion.
qstr_No_matter!_I_will_pe|Macht nichts! Ich werde es schaffen!
qstr_What_did_I_do_to_des|Womit habe ich das verdient?
qstr_I_suppose_it_ll_make|Na ja, wenigstens ist es für eine schöne Geschichte gut ...
qstr_Player_retreats_from|Player retreats from battle
qstr_{s9}_wants_you_to_fo|{s9} will, dass Ihr Euch seiner Armee bis auf weitere Befehle anschließt.
qstr_{s8}_of_{s9}|{s8} von {s9}
qstr__Your_own_banner_fli|Euer eigenes Banner weht über dem Burgtor.
qstr__You_see_the_banner_|Ihr seht das Banner von {s7} über dem Burgtor wehen.
qstr__Your_own_banner_flie|Euer eigenes Banner fliegt über den Stadttoren.
qstr__You_see_the_banner_o|Ihr seht das Banner von {s7} über den Stadttoren.
qstr_The_{reg6?town_s:cas|Die Nahrungsvorräte der {reg6?Stadt:Burg} sollten noch für weitere {reg3} Tage reichen.
qstr_The_{reg6?town_s:cast|Die Nahrungsvorräte der {reg6?Stadt:Burg} sind erschöpft, und die Verteidiger hungern.
qstr_You_re_preparing_to_|Ihr bereitet Euch darauf vor, die Mauern zu stürmen; dies sollte in {reg9} Stunden getan sein.
qstr_Your_forces_are_buil|Eure Truppen bauen einen Belagerungsturm. Sie schätzen, es wird noch {reg9} Stunden bis zur Fertigstellung dauern.
qstr_You_are_ready_to_att|Ihr seid bereit, die Mauern jederzeit anzugreifen.
qstr_The_siege_tower_is_b|Der Belagerungsturm ist fertig und bereit zum Angriff.
qstr_As_a_last_defensive_|Als letzte Verteidigungsanstrengung zieht Ihr Euch in die Haupthalle des Burgfrieds zurück. Ihr und Eure verbleibenden Soldaten werden hier das letzte, verzweifelte Aufgebot stellen. Wenn Ihr besiegt werdet, könnt Ihr Euch nirgends zurückziehen.
qstr_You_ve_been_driven_a|Man hat Euch von den Mauern fortgetrieben. Jetzt strömen die Angreifer in die Straßen. Wenn Ihr sie niederringen könnt, wird sich Euer Glück vielleicht wenden.
qstr_You_ve_breached_the_|Ihr habt die Stadtmauern durchbrochen, doch die trotzigen Verteidiger stellen sich nun Euch in den Straßen entgegen! Ihr müsst sie loswerden, bevor Ihr das Herz der Stadt angreifen könnt.
qstr_The_town_centre_is_y|Das Stadtzentrum ist Euer, aber die verbleibenden Verteidiger haben sich in die Burg zurückgezogen. Sie muss fallen, bevor der Sieg wahrlich Euer ist.
qstr_The_remaining_defend|Die übrig gebliebenen Verteidiger haben sich zu einem letzten Gefecht in die Burg zurückgezogen. Ihr müsst eindringen und jeden noch verbleibenden Widerstand zerschmettern.
qstr_However_since_you_ar|Doch da Ihr keiner der eingeschworenen Gefolgsleute von {s9} seid, wird er Euch nicht als {Fürst/Fürstin} dieser {reg8?Stadt:Burg} erkennen.
qstr_The_enemy_has_been_f|Der Feind wurde zum Rückzug gezwungen. Der Angriff ist vorbei, doch die Belagerung hält an.
qstr_As_you_approach_you_|Als Ihr Euch nähert, werdet Ihr von den Burgwachen entdeckt, die Euch willkommen heißen und die Tore für {ihren König/ihre Königin} öffnen.
qstr_As_you_approach_you_a|Als Ihr Euch nähert, werdet Ihr von den Burgwachen entdeckt, die Euch willkommen heißen und die Tore für {ihren Fürst/ihre Fürstin} öffnen.
qstr__This_village_and_th|Dieses Dorf und das umliegende Land gehört Euch.
qstr__You_remember_that_t|Ihr erinnert Euch, dass dieses Dorf und das umliegende Land {s7} gehört.
qstr__These_lands_belong_|Dieses Land gehört niemandem.
qstr__The_village_is_infe|Das Dorf ist voller {reg8} {s35}.
qstr__The_village_has_bee|Das Dorf wurde geplündert. Eine Handvolle Seelen stieben auseinander, als Ihr Euch Euren Weg durch die ausgebrannten Häuser bahnt.
qstr__The_village_is_bein|Das Dorf wird überfallen.
qstr_No_one_here_seems_to|Niemand hier scheint gewillt zu sein, sich Eurem Trupp anzuschließen.
qstr_One_{s3}_volunteers_|Ein {s3} bietet sich an, Euch zu folgen.
qstr_{reg5}_{s3}_voluntee|{reg5} {s3} bieten an, Euch zu folgen.
qstr_Try_as_you_might_you|Ihr schafft einfach nicht, die Banditen niederzuringen. Voller Wut machen sie das Dorf dem Erdboden gleich, um die Bauern zu strafen, und lassen dann die brennende Ödnis hinter sich, um frisches Plündergut zu suchen.
qstr_village|Dorf
qstr_town|Stadt
qstr_castle|Burg
qstr_The_{s17}_has_no_imp|{s17} hat keine Verbesserungen.
qstr_The_{s17}_has_the_fo|{s17} hat die folgenden Verbesserungen:{s18}.
qstr_The_assasins_beat_yo|Die Meuchelmörder schlagen Euch zusammen und lassen Euch für tot liegen.
qstr_You_have_fallen._The|Ihr seid gefallen. Die Banditen fleddern Euch gründlich und verschwinden dann in der Nacht. Sie haben Euch am Leben gelassen ... gerade so.
qstr_Luckily_some_of_your|Glücklicherweise kommen einige Eurer Gefährten auf der Suche nach Euch des Weges und finden Euch am Straßenrand liegend. Rasch bringen sie Euch in Sicherheit und verarzten Eure Wunden.
qstr_Luckily_some_passing|Glücklicherweise kommen einige Städter des Weges, sehen Euch am Straßenrand liegen, und erkennen, dass Ihr mehr als ein lumpiger Bettler seid. Sie tragen Euch zur nächsten Herberge und verarzten Eure Wunden.
qstr_You_fail_to_steal_an|Euer Viehdiebstahl schlägt fehl.
qstr_You_drive_away_{reg1|Ihr treibt {reg17} Stück Vieh aus der Dorfherde fort.
qstr_You_are_at_{s2}.|Ihr seid bei {s2}.
qstr__This_castle_has_no_| Diese Burg hat keine Garnison.
qstr__This_town_has_no_ga| Diese Stadt hat keine Garnison.
qstr__You_have_successful|Ihr seid erfolgreich hineingeschlichen.
qstr_{s13}_A_tournament_w|{s13} Hier wird bald ein Turnier abgehalten.
qstr___{reg1}_denars_per_|({reg1} Dinare pro Nacht)
qstr_Moreover_you_earn_{r|Außerdem gewinnt Ihr {reg8} Dinare aus den Wetten, in denen Ihr schlauerweise auf Euch selbst gewettet habt ...
qstr_Victory_is_yours!_Yo|Der Sieg ist Eurer! Ihr habt diesen Nahkampf gewonnen, aber nun müsst Ihr Euch auf die nächste Runde vorbereiten.
qstr_You_have_been_bested|Aus diesem Nahkampf seid Ihr nicht als Sieger hervorgegangen, aber der Zeremonienmeister erklärt eine ehrenvolle Anerkennung Eurer Fähigkeiten und Tapferkeit und erlaubt Euch, an der nächsten Runde teilzunehmen.
qstr_You_were_beaten._The|Ihr wurdet geschlagen. Ihr Erfolg hat die Bauern ermutigt, aber die Lektion, die Ihr ihnen erteilen wolltet, ist wohl noch nicht so recht durchgedrungen ...
qstr_After_beating_your_l|Nachdem Ihr Euren letzten Gegner geschlagen hab, erklärt Ihr den Bauern, wie sie sich gegen einen solchen Angriff besser verteidigen können. Hoffentlich nehmen sie sich diese Erfahrung zu Herzen und werden beim nächsten Mal vorbereitet sein.
qstr_The_bandits_are_brok|Die Banditen sind geschlagen! Die wenigen bei Leben und Bewusstsein gebliebenen ergreifen in Todesfurcht vor den Bauern und ihrem neuen Champion das Hasenpanier.
qstr_{s1}_s_Ship|{s1}'s Schiff
qstr_However_{reg3?You_ar|Doch {reg3?Ihr seid:{s1} ist} nicht in der Lage, profitable Handelsgüter zu finden.
qstr_^Buying_{s4}_here_an|^Kaufte man {s4} hier und veräußerte es in {s5}, so brächte es einen Profit von {reg6} Dinaren pro Stück ein.{s3}
qstr_{reg3?You_find:{s1}_|{reg3?Ihr findet:{s1} findet} das Folgende heraus:^{s3}
qstr_{s2}^{reg1}_{s1}_ear|{s2}^{reg1} {s1} gewann {reg0} an Erfahrung.
qstr_{s2}^{s1}_earned_an_|{s2}^{s1} gewann zusätzliche {reg0} Erfahrung.
qstr_^You_earned_{reg0}_e|^Ihr gewannt {reg0} an Erfahrung.{s2}
qstr_The_training_didn_t_|Diese Übung verlief gar nicht gut.
qstr_The_training_didn_t_g|Diese Übung verlief nicht so gut.
qstr_The_training_went_qu|Diese Übung verlief recht gut.
qstr_The_training_went_ve|Diese Übung verlief sehr gut.
qstr_The_training_went_pe|Diese Übung verlief perfekt.
qstr_{s13}_asked_you_to_r|{s13} bat Euch, sich bei ihm mit mindestens {reg13} Truppen zu melden.
qstr_{s13}_ordered_you_to|{s13} befahl Euch, Euch dem Angriff gegen {s14} anzuschließen.
qstr_Find_and_speak_with_|Findet und sprecht mit {s3} von {s4}, um ihm Euren Treueschwur zu leisten.
qstr_There_has_been_an_al|Es hat bei {s9} einen vermeintlichen Grenzzwischenfall gegeben.
qstr_you|you
qstr_{reg2}_{s7}_died.|{reg2} {s7} ist gestorben.
qstr_Breaking_camp...|Lager wird abgebrochen ...
qstr_Your_party_is_spotte|Euer Trupp wird von {s1} entdeckt.
qstr_Party_has_nothing_to|Der Trupp hat nichts zu essen!
qstr_{reg1}_{s1}_{reg2?ha|{reg1} {s1} {reg2?sind:ist} während der Nacht von Eurem Trupp entflohen.
qstr_{s1}_of_{s3}_has_bee|{s1} von {s3} wurde aus der Gefangenschaft entlassen.
qstr_Building_of_{s0}_in_|Der Bau {s0} in {s4} wurde vollendet.
qstr_{s1}_has_won_the_tou|{s1} hat das Turnier in {s2} gewonnen.
qstr_{s1}_is_no_longer_in|{s1} wimmelt nicht länger von Banditen (bei Nacht).
qstr_You_pay_for_accommod|Ihr zahlt für Logis.
qstr__Your_tactics_skill_|Eure Taktik-Fertigkeit ist um 1 angestiegen.
qstr__Your_persuasion_ski|Eure Überzeugungskraft ist um 1 angestiegen.
qstr__Your_leadership_ski|Eure Anführerschaft ist um 1 angestiegen.
qstr__Your_intelligence_h|Eure Intelligenz ist um 1 angestiegen.
qstr__Your_trade_skill_ha|Eure Handelsfertigkeit ist um 1 angestiegen.
qstr__Your_weapon_master_|Eure Waffenmeister-Fertigkeit ist um 1 angestiegen.
qstr__Your_engineer_skill|Eure Baumeisterfertigkeit ist um 1 angestiegen.
qstr_You_have_finished_re|Ihr habt {s1}.{s2} ausgelesen
qstr_Book_Read|Buch gelesen
qstr_You_must_follow_{s1}|Ihr müsst {s1} folgen!
qstr_You_must_follow_{s1}!|Ihr müsst {s1} folgen! Dies ist Eure letzte Warnung!
qstr_{s1}_is_scouted.|{s1} wird ausgespäht.
qstr_{s1}_has_switched_fr|{s1} ist von {s2} zu {s3} gewechselt.
qstr_{reg65?my_Lady:my_Lo|{reg65?Meine Fürstin:Mein Fürst}
qstr_{reg65?My_Lady:My_Lo|{reg65?Meine Fürstin:Mein Fürst}
qstr_{reg65?madame:sir}|{reg65?Meine Dame:Mein Herr}
qstr_{reg65?Madame:Sir}|{reg65?Meine Dame:Mein Herr}
qstr__no_fiefs_|(keine Lehen)
qstr__fiefs:_{s0}_|(Lehen: {s0})
qstr_It_s_your_money_or_y|Dein Geld oder dein Leben, {Bube/Mädel}. Keine falsche Bewegung, oder wir machen dich nieder.
qstr_Lucky_for_you_you_ca|Du hast Glück, ich habe gute Laune. Gib uns all dein Geld, und wir lassen dich vielleicht leben.
qstr_This_a_robbery_eh?_I|Das ist ein Überfall, verstanden? Ich geb dir eine Chance, mir alles zu geben, was du hast, oder ich und meine Kumpels bringen dich um die Ecke. Kapiert?
qstr_we_have_made_very_li|wir haben bis jetzt sehr wenige Fortschritte gemacht
qstr_we_have_suceeded_in_|wir haben einige Fortschritte gemacht, aber wir haben noch viel vor uns
qstr_we_have_become_a_sig|wir sind eine beachtliche Truppe geworden und haben eine echte Siegchance
qstr_we_are_winning_the_w|wir gewinnen den Krieg, aber unsere Feinde sind noch starrsinnig.
qstr_we_are_on_the_verge_|wir haben den Sieg so gut wie in der Tasche. Die verbleibenden Feinde stellen keine Bedrohung dar, aber wir müssen sie trotzdem schnappen.
qstr_{playername}_when_we|{playername}, als wir unseren langen Marsch begannen, waren nur wenige mutig genug, mich zu unterstützen. Und noch weniger waren bereit, ihr Leben für meine Sache zu riskieren. Doch Ihr zögertet nicht einen Moment, Euch auf meine Feinde zu werfen. Wir haben viel zusammen durchmacht, und es gab Zeiten, in denen ich nahe daran war, alle Hoffnung fahren zu lassen. Doch mit Gottes Hilfe haben wir alle Ungemach überwunden. Jetzt ist für mich die Zeit gekommen, von Euch zu scheiden und mitzunehmen, was rechtens mein ist. Von nun an werde ich die große Verantwortung tragen, {s3} zu regieren. Viele Herausforderungen liegen noch vor uns, und ich zähle zu ihrer Überwindung auf Eure Hilfe. Und natürlich werdet Ihr auf immer mein zuvörderster Vasall sein.
qstr_I_am_{s4}_the_ruler_|Ich bin {s4}, Herrscher von {s6}
qstr_I_am_{s4}_a_vassal_o|Ich bin {s4}, Vasall von {s6}
qstr_{s9}{reg5?_and_the_l|{s9}{reg5? und Fürst von {s8}.:.
qstr_Your_mission_is_comp|Eure Mission ist vollendet, {s9} will, dass Ihr Euch bis auf weitere Befehle wieder seiner Armee anschließt.
qstr_{s13}_asked_you_to_g|{s13} bat Euch, {reg3} Stück Vieh zusammen zu treiben und sie ihm zu bringen.
qstr_{s9}_asked_you_to_sc|{s9} bat Euch, {s13}, {s14} und {s15} auszuspähen, und dann Bericht zu erstatten.
qstr_You_are_challenging_|Ihr fordert mich zu einem Duell heraus? Wie amüsant! Wie Ihr wünscht, {playername}, es wird mir eine Freude sein, Euren Schädel zu spalten.
qstr_{s16}_and_{s17}|{s16} und {s17}
qstr_Very_well_I_will_acc|Nun gut, Ich werde Euch wieder in meine Reihen aufnehmen, wenn Ihr bereit seit, Euren feierlichen Schwur zu erneuern.
qstr_A_pardon_will_only_b|Eine Begnadigung ist nur möglich, wenn Ihr gewillt seid, mir {s17} zu überlassen. Stimmt Ihr meinen Bedingungen zu?
qstr_No._There_is_no_chan|Nein. Zwischen uns kann kein Friede herrschen; ich bin nicht interessiert.
qstr_Our_marshal_{s1}|Unser Marschall, {s1}
qstr_{s11}_and_{s12}|{s11} und {s12}
qstr_We_are_not_at_war_wi|Wir befinden uns mit niemandem im Krieg.
qstr_We_are_at_war_with_{|Wir befinden uns mit {s12} im Krieg.
qstr_go_on_the_offensive_|geht nun in die Offensive.
qstr_act_to_defend_our_la|ergreift Maßnahmen zur Verteidigung unserer Ländereien.
qstr_take_more_time_to_ga|nehmt Euch mehr Zeit, die Armee zu versammeln.
qstr_You_promised_to_help|Ihr verspracht, {s13} zu helfen, den Thron von {s14} zu erringen.
qstr_What_do_you_say_to_e|Was haltet Ihr davon, als Söldnerhauptmann in die Dienste von {s9} zu treten? Ich habe keine Zweifel, dass Ihr der Aufgabe gewachsen seid.
qstr_{s9}_asked_you_to_ta|{s9} bat Euch, eine Nachricht zu {s13} zu bringen. {s13} war vermutlich in {s4}, als Euch dieser Quest anbetraut wurde.
qstr_{s9}_asked_you_to_tak|{s9} bat Euch, eine Nachricht von {s15} nach {s13} zu bringen. {s13} war vermutlich in {s4}, als Euch dieser Quest anbetraut wurde.
qstr_{s11}_asked_you_to_e|{s11} bat Euch, seine {s17} {s13} nach {s14} zu eskortieren.
qstr_{s13}_asked_you_to_d|{s13} bat Euch, Euch der Banditen anzunehmen, die das Dorf {s15} besetzen und ihm dann Bericht zu erstatten.
qstr_{s9}_asked_you_to_ra|{s9} bat Euch, {reg1} {s14} auszuheben und sie ihm zu bringen.
qstr_{s9}_asked_you_to_co|{s9} bat Euch, Steuern von {s3} einzutreiben. Er bot Euch ein Fünftel allen Geldes, das Ihr dort eintreibt.
qstr_{s9}_asked_you_to_hu|{s9} bat Euch, einen Flüchtigen namens {s4} zu schnappen. Man glaubt, dass er sich momentan in {s3} aufhält.
qstr_{s9}_asked_you_to_as|{s9} bat Euch, einen Kaufmann in {s3} zu ermorden.
qstr_{s9}_has_asked_you_t|{s9} hat bat Euch, Euch mit einem Spion in {s13} zu treffen.
qstr_{s11}_asked_you_to_f|{s11} bat Euch, dem Spion zu folgen, der {s12} verlassen wird. Ihr müsst darauf achten, nicht vom Spion entdeckt zu werden, da er sonst Verdacht schöpfen und umkehren könnte. Sobald der Spion sich mit seinem Komplizen trifft, müsst Ihr sie beide überfallen und nach {s11} zurückbringen.
qstr_{s11}_asked_you_to_c|{s11} bat Euch, einen Fürst aus {s13}, egal welchen, gefangen zu nehmen, und ihn dann für sichere Verwahrung nach {s11} zurück zu schleifen.
qstr_{s9}_asked_you_to_le|{s9} bat Euch, ihm Euren Gefährten {s3} für eine Woche zu leihen.
qstr_{s9}_asked_you_to_col|{s9} bat Euch, die Summe von {reg4} Dinaren einzutreiben, die {s3} ihm schuldet. {s3} war in {s4}, als man Euch dieser Quest übertrug.
qstr_{s11}_gave_you_a_fak|{s11} gab Euch einen gefälschten Brief, um {s13} dazu zu bringen, seinen Vasall {s16} zu verbannen. Ihr sollt nach {s14} reisen, den Brief einem Eurer {s15} geben und in als Boten in die Stadt senden, im Glauben, seine Befehle seien echt.
qstr_{s9}_has_requested_y|{s9} verlangte von Euch, ihm {reg1} {s3} als Gefangene zu bringen.
qstr_Lend_your_experience|Verleiht Euren erfahrenen Wundarzt {s3} an {s1}.
qstr_Then_take_it_with_my|Nehmt hin, zusammen mit meiner ewigen Dankbarkeit. Ihr seid ein edler Mensch. Ich werde nie vergessen, dass Ihr mir in meiner Not zu Hilfe kamt.
qstr_Forgive_me_{playerna|Vergebt mir, {playername}, aber ich muss darauf bestehen, dass Ihr es annehmt. Das Geld bedeutet mir so wenig, und ich schulde Euch so viel. Hier, nehmt es, und lasst uns fürderhin nicht mehr davon sprechen.
qstr_{playername}_what_a_|{playername}, was ein edler Mensch Ihr seid, doch ich kann Euch nicht erlauben, dies zu verweigern. Ich schulde Euch mehr, als Worte ausdrücken können, und ich bin sicher, Ihr könnt für dieses Geld besseren Nutzen finden als ich.
qstr_{s11}_asked_you_to_r|{s11} bat Euch, ihre {s17}, {s13}, aus {s14} zu befreien, indem Ihr mit ihm die Kleider aus tauscht und seinen Platz im Kerker einnehmt.
qstr_{s11}_asked_you_to_d|{s11} bat Euch, eine Nachricht zu {s13} im Kerker von {s14} zu überbringen.
qstr_You_agreed_to_challe|Ihr willigt ein, {s13} zur Verteidigung von {s11}s Ehre zum Duell heraus zu fordern.
qstr_{s5}__Persuasion_str|{s5} (Überzeugungskraft: {reg5})
qstr_Persuasion_Attempt|Überzeugungsversuch
qstr_A_villager_from_{s7}|Ein Dorfbewohner aus {s7} bat Euch inständig, ihr Dorf vor den Banditen zu retten, die sich dort eingenistet haben.
qstr_You_chose_well_{sir/|Wohl gewählt, {mein Herr/meine Dame}. Meine Jungs wissen, wie man sein Wort hält und seinen Lohn verdient.
qstr_Well_done_{sir/madam|Gut gemacht, {mein Herr/meine Dame}. Lasst Geld und Wein weiter fließen, und Ihr braucht in Calradia niemanden zu fürchten.
qstr_We_are_at_your_servi|Wir stehen zu Euren Diensten, {mein Herr/meine Dame}. Zeigt uns die, die eine Lektion brauchen, und wir übernehmen den Rest.
qstr_The_Guildmaster_of_{|Der Gildenmeister von {s13} bat, Euch der Plünderer im Umland anzunehmen und alle Güter zurück zu bringen, die Ihr ihnen abnehmt.
qstr_{s9}_of_{s3}_asked_y|{s9} aus {s3} bat Euch, innerhalb von 7 Tagen {reg5} Einheiten {s6} in der Schänke in {s4} abzuliefern.
qstr_Escort_the_merchant_|Eskortiert die Händlerkarawane in die Stadt {s8}.
qstr_Merchant_{s9}_of_{s4|Kaufmann {s9} von {s4} bat Euch, die räuberischen Banditen in der Nähe der Stadt zu jagen..
qstr_Guildmaster_of_{s4}_|Der Gildenmeister von {s4} gab Euch {reg12} Dinare, um das Lösegeld für ein von Banditen entführtes Mädchen zu zahlen. Ihr sollt die Banditen bei {s3} treffen und ihnen das Lösegeld zahlen. Danach sollt Ihr das Mädchen nach {s4} zurückbringen.
qstr_Guildmaster_of_{s4}_p|Der Gildenmeister von {s4} versprach Euch {reg12} Dinare, wenn Ihr dafür sorgt, dass {s12} und {s13} nicht länger das Friedensabkommen zwischen {s15} und {s14} bedroht. Hierzu müsst Ihr sie entweder überzeugen oder sicherstellen, dass sie gefangen genommen werden und Gefangene bleiben, bis ein Friedensabkommen erreicht wird.
qstr_The_Guildmaster_of_{s|Der Gildenmeister von {s14} bat Euch, mit einer Gruppe Banditen aufzuräumen, die die Straßen {s14} unsicher machen. Sie kommen nur bei Nacht und greifen nur einsame Reisende in den Straßen an.
qstr_Guildmaster_of_{s10}|Der Gildenmeister von {s10} bat Euch, eine Viehherde nach {s13} zu bringen. Ihr bekommt dafür {reg8} Dinare.
qstr_He_is_not_commanding|Er befehligt momentan keine Männer.
qstr_He_currently_command|Er befehligt momentan {reg0} Männer{reg1?, von denen ungefähr {reg1} verwundet sind:}.
qstr_The_elder_of_the_vil|Der Dorfälteste von {s3} bat Euch, ihm {reg5} Bündel Weizen zu bringen.
qstr_The_elder_of_the_vill|Der Dorfälteste von {s13} bat Euch, {reg5} Bauern für den Kampf gegen lokale Banditen auszubilden.
qstr_The_elder_of_the_villa|Der Dorfälteste von {s3} bat Euch, ihm {reg5} Stück Vieh zu bringen.
qstr_{s16}_and_{s15}|{s16} und {s15}
qstr_I_can_smell_a_fat_pu|Ich kann einen fetten Geldbeutel drei Meilen gegen den Wind riechen. Ihr könntet wohl etwas Erleichterung gebrauchen, was?
qstr_Why_it_be_another_tr|Hallo, noch ein Reisender, ein Zufallstreffen auf der Straße! Ich sollte Euch warnen, das Land hier ist ein bisschen zu gefährlich für gute Leute wie Euch. Doch für einen kleinen Obolus sorgen meine Jungs und ich dafür, dass Ihr schnell und sicher an Euer Ziel gelangt ...
qstr_Well_well_look_at_th|Nun sieh mal einer an! Ihr spuckt am besten Euer Silber aus, Freundchen, oder meine Jungs und ich müssen's aus Euch rausholen.
qstr_There_s_a_toll_for_p|Die Durchreise hier kostet Wegzoll, an uns abzutreten. Wenn es Euch also nichts ausmacht, nehmen wir es uns aus Eurem Geldbeutel ...
qstr_Another_fool_come_to|Schon wieder so ein Narr, der sich in meine Waffe stürzen will, ha? Nun gut, kämpfen wir!
qstr_We_re_not_afraid_of_|Wir haben keine Angst vor Euch, {Wicht/Schranze}. Zeit für ein paar Kopfnüsse!
qstr_That_was_a_mistake._|Das war ein Fehler. Jetzt muss ich Euren Tod lang und schmerzhaft gestalten.
qstr_Brave_words._Let_s_s|Tapfere Worte. Lasst sehe, wie du sie mit Taten auffüllst, Hundsfott!
qstr_A_{s5}?_Well..._Yes_|{s5}? Nun ... ja, ich denke, schon. Welch eine sonderbare Frage.
qstr_Eh?_No_it_most_certa|Häh? {s5}? Keineswegs! An Eurer Statt würde ich mein Augenlicht untersuchen lassen.
qstr_This_is_the_{reg4?to|Dies ist das {reg4?Städtchen:Dorf} {s5}, {mein Herr/meine Dame}.
qstr_{s6}_Our_{reg4?town:|{s6} Unsere {reg4?Stadt:Siedlung} und die umliegenden Ländereien gehören selbstverständlich Euch, oh {Fürst/Fürstin}.
qstr_{s6}_Our_{reg4?town:v|{s6} Unser {reg4?Städtchen:Dorf} und die umgebenden Ländereien gehören {s7} von {s8}.
qstr_{s3}_and_{s5}|{s3} und {s5}
qstr_{reg20?We_mostly_pro|{reg20?Wir produzieren hauptsächlich {s5} hier: Wir produzieren in diesen Tagen nicht viel}. Wenn Ihr mehr erfahren möchtet, könnt Ihr mit unserem {reg4?Gildenmeister:Dorfältesten} sprechen. Er ist da drüben.
