lockitver|DO NOT DELETE THIS LINE! 3065
qstr_Next_Page|Página Siguiente
qstr_Game_Rules:^|Reglas del juego:^
qstr_Show_game_rules|Mostrar las reglas
qstr_Continue...|Continuar...
qstr_Candidate_#1:_{s1}|Candidato #1: {s1}
qstr_Candidate_#2:_{s1}|Candidato #2: {s1}
qstr_{s3}_of_{s4}_wishes_|{s3} del {s4} desea elegir un nuevo mariscal, y para ello invita a sus vasallos a un consejo. {s1} y {s2} son los candidatos para el puesto.
qstr_Who_do_you_wish_to_s|¿A quién queréis apoyar?
qstr_{s1}_gives_his_suppo|{s1} da su apoyo a {s2}.
qstr_Number_of_Supporters|Número de partidarios: {reg0}
qstr_{s2}_has_heard_his_v|{s2} ha escuchado el consejo de sus vasallos y ha elegido a {s1} como mariscal del {s3}.
qstr_Action|Acción
qstr_Mount|Montad
qstr_Attack_Type|Tipo de ataque
qstr_Stand_Ground|Mantened posición
qstr_Charge|Cargad
qstr_Follow_Me|Seguidme
qstr_Hold_This_Position|Mantened esta posición
qstr_Spread_Out|Alejaos
qstr_Stand_Closer|Acercaos
qstr_Fall_Back|Retroceded
qstr_Advance|Avanzad
qstr_Dismount|Desmontad
qstr_Fire_At_Will|Disparad a discreción
qstr_Hold_Your_Fire|No disparéis
qstr_Use_Blunt_Weapons|Usad armas contundentes
qstr_Use_Any_Weapon|Usad cualquier arma
qstr_Ready|Listos
qstr_Wounded|Heridos
qstr_Dead|Muertos
qstr_Number_of_men_knocke|Número de hombres inconscientes: {reg1}
qstr_Number_of_men_left:_|Número de hombres restantes: {reg1}
qstr_Opponents_Beaten:_{r|Oponentes vencidos: {reg1}
qstr_Opponents_Remaining:|Oponentes en pie: {reg1}
qstr_Remain_in_retirement|Permanecer en retiro.
qstr_Go_back_to_the_adven|Regresar a la aventura.
qstr_You_have_retired_at_|Os habéis retirado a nivel {reg4} tras {reg5} días de aventuras.
qstr_Effect_on_Score|Efecto en la puntuación
qstr_Settlements_owned_by|Vuestros asentamientos: {reg0}
qstr_Friendly_Settlements|Asentamientos amigos: {reg0}
qstr_Hostile_Settlements:|Asentamientos hostiles: {reg0}
qstr_Friendly_Lords:_{reg|Señores amigos: {reg0}
qstr_Enemy_Lords:_{reg0}|Señores hostiles: {reg0}
qstr_Victories:_{reg0}|Victorias: {reg0}
qstr_Defeats:_{reg0}|Derrotas: {reg0}
qstr_Quests_Completed:_{r|Misiones completadas: {reg0}
qstr_Companions_Found:_{r|Compañeros encontrados: {reg0}
qstr_Companions_Lost/Depa|Compañeros perdidos/retirados: {reg0}
qstr_Wealth:_{reg0}_denar|Riqueza: {reg0} denares
qstr_Inventory:_{reg0}_de|Inventario: {reg0} denares
qstr_Renown:_{reg0}|Renombre: {reg0}
qstr_Experience:_{reg0}|Experiencia: {reg0}
qstr_Days_Passed:_{reg0}|Días transcurridos: {reg0}
qstr_Difficulty:_{reg0}%|Dificultad: {reg0}%
qstr_TOTAL_SCORE:_{reg0}|PUNTUACION TOTAL: {reg0}
qstr_None|Ninguno
qstr_{s1}_of_{s3}_was_def|{s1} del {s3} fue derrotado en batalla, pero ha escapado.
qstr_{s54}_is_a_claimant_|{s54} es uno de los pretendientes al trono del {s56}.
qstr_nowhere|ningún sitio
qstr_{s57}_and_{s58}|{s57} y {s58}
qstr_{reg3?She:He}|{reg3?Ella:Él}
qstr_The_town_of_{s50}|La ciudad de {s50}
qstr_The_village_of_{s50}|La aldea de {s50}, cercana a {s52}
qstr_{s51}_belongs_to_{s1|{s51} pertenece al {s1} del {s2}.^
qstr_{s7}_and_{s8}|{s7} y {s8}
qstr_{s2}It_has_no_villag|{s2}No tiene aldeas.^
qstr_{s2}{reg0?Its_villag|{s2}{reg0?Sus aldeas son:Su aldea es} {s8}.^
qstr_{s2}Its_prosperity_i|{s2}Su prosperidad es: {s50}
qstr_noone|nadie
qstr_{s9}_and_{s10}|{s9} y {s10}
qstr_{s5}_has_been_defeat|¡{s5} ha sido derrotado!
qstr_{s7}_opened_the_gate|{s7} ha abierto la puerta
qstr_{s7}_closed_the_gate|{s7} ha cerrado la puerta
qstr_+{reg1}_to_party_mor|+{reg1} a la moral del grupo
qstr_Requires_{reg1}_inte|Requiere {reg1} puntos de inteligencia para ser leído
qstr_Reading_Progress:_{r|Progreso de la lectura: {reg1}%
qstr_wound_treament|tratamiento de heridas
qstr_trainer|instructor
qstr_surgery|cirugía
qstr_+1_to_{s1}_while_in_|+1 a {s1} mientras se encuentra en el inventario
qstr_Move_here|Mover aquí
qstr_View_notes|Ver notas
qstr_killed|muerto
qstr_wounded|herido
qstr_{s0}^TOTAL:_{reg3}__|{s0}^TOTAL: {reg3} ({s2})
qstr_^Ninguno|^Ninguno
qstr_nothing|nada
qstr_{reg0}_village{reg1?|{reg0} aldea{reg1?s:}
qstr_{reg0}_castle{reg1?s|{reg0} castillo{reg1?s:}
qstr_{reg0}_castle{reg1?s:|{reg0} castillo{reg1?s:} y {s0}
qstr_{reg0}_town{reg1?s:}|{reg0} ciudad{reg1?es:}
qstr_{reg0}_town{reg1?s:}_|{reg0} ciudad{reg1?es:} y {s0}
qstr_{reg0}_town{reg1?s:}_{|{reg0} ciudad{reg1?es:}, {s0}
qstr_Your_opponents_are_r|Vuestros oponentes están listos para luchar.
qstr_Try_to_destroy_as_ma|Intentad destruir cuantos objetivos podáis. Tenéis dos minutos y medio para despejar el camino.
qstr_Stay_behind_the_line|Quedaos detrás de la línea y disparad a las dianas. Intentad no desperdiciar disparos.
qstr_Battle_Advantage_=_{|Ventaja en batalla = {reg0}.
qstr_{s9}_wants_you_to_re|{s9} quiere que volváis a seguir a su ejército hasta que os notifique lo contrario.
qstr__Being_Raided_|(Siendo asaltado)
qstr__Looted_|(Saqueado)
qstr__Under_Siege_|(Bajo asedio)
qstr_The_village_of_{s1}_|La aldea de {s1} ha sido saqueada por el {s2}.
qstr_{s3}_is_no_longer_un|{s3} ya no se encuentra bajo asedio.
qstr_Small_bands_of_enemi|Se han avistado pequeñas bandas de enemigos cerca de {s1}.
qstr_Enemy_patrols_spotte|Se han avistado patrullas enemigas cerca de {s1}.
qstr_Medium_sized_group_o|Se ha avistado un grupo mediano de enemigos cerca de {s1}.
qstr_Significant_group_of|Se ha avistado un grupo significativo de enemigos cerca de {s1}.
qstr_Army_of_enemies_spot|Se ha avistado un ejército de enemigos cerca de {s1}.
qstr_Large_army_of_enemie|Se ha avistado un gran ejército de enemigos cerca de {s1}.
qstr_Great_host_of_enemie|Se ha avistado un gran contingente de enemigos cerca de {s1}.
qstr_{s1}_has_been_besieg|{s1} ha sido asediado por el {s2} del {s3}.
qstr_{s1}_is_the_new_mars|{s1} es el nuevo mariscal de {s2}.
qstr_You_gained_{reg12}_r|Vuestro renombre ha crecido en {reg12} puntos.
qstr_You_lose_{reg12}_ren|Vuestro renombre ha sido mancillado en {reg12} puntos.
qstr_Your_relation_with_{|Vuestra relación con {s1} ha mejorado.
qstr_Your_relation_with_{s|Vuestra relación con {s1} se ha deteriorado.
qstr_You_gain_honour.|Ganáis honor.
qstr_You_lose_honour.|Perdéis honor.
qstr_{s1}_has_declared_wa|{s1} ha declarado la guerra a {s2}.
qstr_{s1}_and_{s2}_have_m|{s1} y {s2} han firmado un tratado de paz.
qstr_{s2}_{reg3?was:is_cu|{s2} {reg3?estaba:está actualmente} en {s3}.
qstr_{s2}_{reg3?was:is}_t|{s2} {reg3?estaba:está} viajando hacia {s3} y {reg3?estaba:debería estar} cerca de {s4}.
qstr_{s2}_{reg3?was:is}_i|{s2} {reg3?estaba:está} por los campos y {reg3?estaba:debería estar} cerca de {s3}.
qstr_{s2}_{reg3?was:is}_b|{s2} {reg3?se encontraba:se encuentra} en cautividad en {s3}.
qstr_{s2}_{reg3?was:has_b|{s2} {reg3?estaba:ha sido} {reg4?capturada:capturado} por sus enemigos.
qstr_{reg3?{s2}_s_locatio|{reg3?Se desconoce la localización de {s2}:No sé dónde está {s2}}.
qstr_{s6}_has_joined_your|{s6} se ha unido a vuestro grupo
qstr_You_now_owe_{reg2}_d|Desde ahora debéis {reg2} denares a {s1}.
qstr_Renown_value_for_thi|Si ganáis esta batalla, vuestro renombre aumentará en {reg8} puntos.
qstr_You_have_run_into_a_|¡Habéis caído en una trampa!
qstr_You_are_attacked_by_|¡Un grupo de bandidos os ataca!
qstr_Holding|Esperando
qstr_Following|Siguiendo
qstr_Charging|Cargando
qstr_Advancing|Avanzando
qstr_Falling_Back|Retirándose
qstr_Standing_Closer|Acercándose
qstr_Spreading_Out|Alejándose
qstr_Standing|Detenidos
qstr_N/A|N/A
qstr_Free|Libre
qstr_Any_Weapon|Cualquier arma
qstr_Blunt_Weapons|Armas contundentes
qstr_{s1}_Rebels|Rebeldes del {s1}
qstr_Given_by:_{s62}|Asignada por: {s62}
qstr_Given_on:_{s60}|Asignada el {s60}
qstr_You_have_{reg0}_days|Tenéis {reg0} días para finalizar esta misión.
qstr_This_quest_has_been_|Esta misión ha concluido. Para finalizarla hablad con {s59}.
qstr_This_quest_has_been_s|Esta misión ha sido completada satisfactoriamente. Hablad con {s59} para reclamar vuestra recompensa.
qstr_This_quest_has_faile|Esta misión ha fracasado. Hablad con {s59} para explicarle la situación.
qstr_At_the_time_quest_wa|Esta misión, al momento de ser asignada:^{s1}
qstr_{s5}_has_a_strength_|{s5} tiene una fuerza de {reg1} hombres en total.
qstr_The_last_time_you_sa|La última vez que {reg1?la:lo} viste, {s1}
qstr_The_last_time_you_he|La última vez que oíste hablar de {reg1?ella:él}, {s1}
qstr_Current_garrison_con|La guarnición actual consiste de {reg5} hombres.^Tiene reservas de comida durante {reg6} días.
qstr_Very_Poor|Muy pobre
qstr_Poor|Pobre
qstr_Average|Normal
qstr_Rich|Rica
qstr_Very_Rich|Muy rica
qstr_Manor|una casa solariega
qstr_A_manor_lets_you_res|Una casa solariega os permite descansar en la aldea y pagar a vuestras tropas la mitad del sueldo mientras estáis descansando.
qstr_Mill|un molino
qstr_A_mill_increases_vil|Un molino incrementa la prosperidad de la aldea en un 5%.
qstr_Watch_Tower|una torre de vigilancia
qstr_A_watch_tower_lets_t|Una torre de vigilancia permite a los campesinos tocar alarmas de forma rápida. El tiempo que tardarán vuestros enemigos en saquear vuestra aldea se incrementará en 25%.
qstr_School|una escuela
qstr_A_shool_increases_th|Una escuela incrementa la lealtad de los campesinos +1 por mes.
qstr_Messenger_Post|un puesto de mensajería
qstr_A_messenger_post_let|Un puesto de mensajería permite a los campesinos enviaros un mensaje cuando se acercan enemigos, incluso si estáis lejos.
qstr_Prison_Tower|una torre de prisioneros
qstr_A_prison_tower_reduc|Una torre de prisioneros reduce la posibilidad de que vuestros prisioneros se escapen.
qstr_Prosperity_of_{s2}_h|La prosperidad de {s2} ha cambiado de {s3} a {s4}.
qstr_{s4}_looks_upset.|{s4} parece alterado.
qstr_your_party|vuestro grupo
qstr_{reg0?One_of_your_pr|¡{reg0?Uno de vuestros prisioneros, :}{s1} de {s3} se ha escapado!
qstr_You_brought_{reg3}_h|Habéis llevado {reg3} cabezas de ganado a {s1}.
qstr_I_heard_that_there_w|He oído que pronto habrá un torneo en {s62}.
qstr_I_heard_that_one_can|He oído que es posible comprar {s62} por muy poco dinero en {s63}.
qstr_I_heard_that_they_pa|He oído que {s62} se cotiza muy bien en {s63}.
qstr_two_days_ago|hace dos días
qstr_Best_threat_of_{s4}_|Mejor amenaza de {s4} tiene el valor de {reg1}
qstr_No_center_found_to_d|No se ha encontrado un centro para defender
qstr_You_gain_right_to_ru|Ganáis en derecho a gobernar.
qstr_You_lose_right_to_ru|Perdéis en derecho a gobernar.
qstr_You_got_keys_of_dung|Tenéis las llaves de la mazmorra.
qstr_You_must_stay_behind|¡Debéis permanecer detrás de la línea! El punto no ha sido anotado.
qstr_Tutorial|Tutorial
qstr_You_came_into_the_wo|Habéis llegado al mundo como {reg3?hija:hijo} de una familia noble en decadencia, dueña únicamente de la casa donde residían. Sin embargo, a pesar de las tribulaciones familiares, vuestra familia pudo pagaros una buena educación, instruyéndoos desde la niñez en los rigores de la aristocracia y la vida en la corte.
qstr_You_were_born_the_{r|Habéis nacido como {reg3?hija:hijo} de mercaderes ambulantes, siempre yendo de un sitio a otro en busca de beneficios. Aunque vuestros padres eran más ricos que muchos y os educaron tanto como pudieron, vos no tuvisteis demasiadas oportunidades para crear lazos de amistad con otras personas, ya que sólo visitabais las aldeas atendiendo al negocio familiar.
qstr_As_a_child_your_fami|De {reg3?niña:niño}, vuestra familia podía sustentarse austeramente gracias al sueldo que cobraba vuestro padre como guardia del señor local. No fue una niñez fácil, y erais demasiado pobre como para acceder a una buena educación. Aprendisteis a defenderos en las calles, con o sin un arma en la mano.
qstr_{reg3?daughter:son}|{reg3?hija:hijo}
qstr_You_were_the_{reg3?d|Nacisteis en el seno de una familia que vivía en el bosque, haciendo todo lo posible para sobrevivir. Cazar, talar árboles, fabricar flechas, incluso practicar la caza furtiva cuando era preciso. El invierno nunca fue un buen momento para vuestra familia, pues el frío se llevaba animales y gente por igual, pero vos vivisteis para ver otro amanecer día tras día, aunque vuestros hermanos y hermanas no fueron tan afortunados.
qstr_You_were_a_child_of_|Sois {reg3?una hija:un hijo} de la estepa, nacisteis en una tribu de nómadas que vivían en campamentos extendidos por las áridas praderas. Como otras gentes tribales, vuestra familia adoraba a los caballos sobre cualquier otra cosa, y os enseñaron a cabalgar antes incluso de que aprendierais a andar. 
qstr_As_the_{reg3?daughte|Como {reg3?hija:hijo} de un ladrón, habéis tenido poca educación formal. Os pasasteis la niñez en la calle, mendigando hasta que aprendisteis a robar monederos, y robando monederos hasta que aprendisteis a forzar cerraduras. Todos esos años, no obstante, os enseñaron a defenderos en la calle, así como los secretos de las ciudades y de los callejones oscuros.
qstr_As_a_{reg3?girl:boy}|Al abandonar la niñez, os enviaron a vivir a la corte de uno de los señores de aquellas tierras. Allí aprendisteis a ser humilde, mientras servíais a los señores y señoras de la casa. Pero de sus juegos de ajedrez, sus cotilleos, e incluso de sus poesías sobre grandes hazañas y amores de corte, aprendisteis todo acerca del conflicto y la competición del mundo de los adultos. También aprendisteis de los juegos que practicaban otros niños, que se golpeaban con palos imitando las espadas de sus mayores.
qstr_As_a_{reg3?girl:boy}_|Al dejar atrás vuestra niñez, os hicisteis aprendiz de artesano para dominar el oficio. Tras años de trabajo duro en el taller de vuestro maestro, os ascendió y contrató con paga completa, durante todo el tiempo que desearais trabajar con él.
qstr_As_a_{reg3?girl:boy}_g|Al dejar atrás vuestra niñez, os hicisteis aprendiz de un mercader local, aprendiendo el oficio durante años de trabajo en las tiendas y caravanas. Pronto dominasteis el arte de comprar barato, vender caro y dejar al cliente satisfecho pensando que había conseguido un buen precio.
qstr_As_a_{reg3?girl:boy}_gr|Al dejar atrás vuestra niñez, vivisteis en la calle, haciendo lo posible por sobrevivir día a día. Mendigando, robando y haciendo trabajillos ilegales para ganaros el pan, sobrevivisteis en este mundo violento, siempre un paso por delante de la ley y de aquéllos que os deseaban mal.
qstr_As_a_{reg3?girl:boy}_gro|Al dejar atrás vuestra niñez, cabalgasteis por las estepas en vuestro caballo, aprendiendo sobre las llanuras y el desierto. Aunque a veces pasasteis hambre, os convertisteis en hábil {reg3?cazadora:cazador} y {reg3?exploradora:explorador} de estas tierras deshabitadas. Vuestro cuerpo también se endureció gracias al rigor físico que caracteriza la vida de {reg3?una:un} nómada.
qstr_{reg3?daughter:man}|{reg3?hija:hombre}
qstr_Though_the_distincti|Aunque el cambio os resultó repentino, en algún momento os habíais convertido en {reg3?una mujer:un hombre}, y todo el mundo pareció cambiar a vuestro alrededor. Cuando os nombraron {reg3?escudera:escudero} de un noble de la corte practicasteis muchas horas con las armas, aprendiendo a dar duros golpes, y también a recibirlos. Se os instruyó en las obligaciones para con vuestro señor, y en vuestros deberes hacia aquellos que un día podrían ser vuestros vasallos. Pero además de aprender el ideal de la caballería, también se os contaron las viejas historias sobre la crudeza del poder político, las traiciones y usurpaciones de hombres que utilizaron su inteligencia y su valor para alcanzar sus metas.
qstr_{reg3?woman:man}|{reg3?mujer:hombre}
qstr_Though_the_distinctio|Aunque el cambio os resultó repentino, en algún momento os habíais convertido en {s13}, y todo el mundo pareció cambiar a vuestro alrededor. Os unisteis a un cerrado círculo de mujeres en la corte, doncellas haciendo cosas de doncellas, de esposas y amantes de hombres nobles así como niñas aún sin esposo. Sin embargo, incluso aquí encontrasteis la maquinaria política, testigo de las cruentas luchas de las damas por predominar una sobre la otra para atraer la atención de los hombres de la corte. Rápidamente aprendisteis a sacar partido de estas situaciones. Con ello, os disteis cuenta de que podíais influir significativamente en el mundo, si os aplicabais a la tarea con un poco de sutileza...
qstr_Though_the_distinction|Aunque el cambio os resultó repentino, en algún momento os habíais convertido en {s13}, y todo el mundo pareció cambiar a vuestro alrededor. Os lanzasteis al mundo sin nada excepto vuestro instrumento a la espalda y vuestra voz. Era una existencia pobre, con multitud de noches hambrientas cuando la gente no apreciaba vuestro arte, pero fuisteis capaz de sobrevivir sólo con vuestra música. Al pasar los años, aprendisteis a tocar frente a bandas de borrachos en las tabernas, y ganasteis experiencia para conseguir lo que deseabais gracias a vuestra labia.
qstr_Though_the_distinction_|Aunque el cambio os resultó repentino, en algún momento os habíais convertido en {reg3?una mujer:un hombre}, y todo el mundo pareció cambiar a vuestro alrededor. Os encontrasteis estudiando en una universidad en una gran ciudad, aprendiendo teología, filosofía y medicina. Pero no todas vuestras lecciones se impartieron en las aulas. A veces os aventurabais con vuestros compañeros por los callejones en busca de vino, mujeres y una buena pelea. Sin embargo, no dejasteis de observar cómo se llevaba a cabo el arreglo de una mandíbula rota, o cómo un ciudadano enfadado podía ser persuadido para dejar su garrote y aceptar una compensación en dinero por la destrucción de su tienda.
qstr_Though_the_distinction_f|Aunque el cambio os resultó repentino, en algún momento os habíais convertido en {s13}, y todo el mundo pareció cambiar a vuestro alrededor. Atendiendo a la llamada del camino, viajasteis de aldea en aldea comprando y vendiendo lo que podíais. No fue una vida adinerada, pero aprendisteis a regatear incluso frente los ancianos más miserables, consiguiendo buenos precios. Intuisteis que pronto estaríais {reg3?lista:listo} para comenzar vuestro propio negocio...
qstr_Though_the_distinction_fe|Aunque el cambio os resultó repentino, en algún momento os habíais convertido en {s13}, y todo el mundo pareció cambiar a vuestro alrededor. Comenzasteis a trabajar en una herrería, creando objetos bellos y útiles a partil del simple metal. Al pasar el tiempo os convertisteis en {reg3?maestra:maestro} de vuestro oficio, y vuestro buen hacer comenzó a reportaros beneficios. Con la tripa llena y la chimenea ardiendo, contemplasteis con orgullo vuestro trabajo y vuestra reputación.
qstr_Though_the_distinction_fel|Aunque el cambio os resultó repentino, en algún momento os habíais convertido en {s13}, y todo el mundo pareció cambiar a vuestro alrededor. {reg3?Hastiada:Hastiado} de la ambición de dinero de los hombres, os refugiasteis en los bosques de vuestro señor y decidisteis haceros con su botín de caza, sin atender a las leyes. Cazasteis ciervos, jabalíes y gansos, y vendisteis su preciada carne en el mercado negro. Talasteis árboles ante las narices de los guardias y los convertisteis en leña que calentó muchos hogares helados en invierno. Todo por una miaja de dinero, por supuesto...
qstr_Only_you_know_exactl|Sólo vos sabéis cuál fue la causa de que abandonaseis vuestra antigua vida y os lanzaseis a la aventura. De todas formas, no fue una decisión difícil, habida cuenta la ira de vuestro corazón. Queréis venganza. Queréis justicia. Lo que os hicieron no puede ser desecho, y estas deudas sólo pueden ser pagadas con sangre...
qstr_Only_you_know_exactly|Sólo vos sabéis cuál fue la causa de que abandonaseis vuestra antigua vida y os lanzaseis a la aventura. Lo único que podéis decir es que no soportabais quedaros, no con los dolorosos recuerdos de vuestros seres amados tan cerca. Tal vez vuestra nueva vida os permita olvidar, u honrar a aquéllos que no os atrevéis a nombrar...
qstr_Only_you_know_exactly_|Sólo vos sabéis cuál fue la causa de que abandonaseis vuestra antigua vida y os lanzaseis a la aventura. Ni siquiera os acordáis de por qué vuestra casa se convirtió en una prisión, de cuándo lo familiar se transformó en mundano, pero vuestros deseos de aventura inundaron vuestra vida. Ya sea que soñáis con llegar a un lugar lejano o simplemente deseáis caminar sin rumbo y libremente, no podíais soportar quedaros en el mismo lugar. Simplemente echasteis a andar, y nunca más mirasteis atrás...
qstr_Only_you_know_exactly_w|Sólo vos sabéis cuál fue la causa de que abandonaseis vuestra antigua vida y os lanzaseis a la aventura. Sin embargo, sabéis que no podéis regresar. No hay nada ni nadie a donde regresar. Vuestro hogar ya no existe y debéis aceptar que os enfrentáis al mundo {reg3?sola:solo}, para ahogaros o salir a flote...
qstr_Only_you_know_exactly_wh|Sólo vos sabéis cuál fue la causa de que abandonaseis vuestra antigua vida y os lanzaseis a la aventura. Para todos los demás, está claro que lo único que os motiva es el beneficio personal. Queréis riquezas, poder, que os respeten y que os teman. Queréis ser la persona a la que los demás obedecen. Queréis que la gente conozca vuestro nombre y tiemble cada vez que se pronuncie. Lo queréis todo, y no permitiréis que nadie se interponga en vuestro camino...
qstr_Back_to_the_beginnin|Volver al comienzo...
qstr_View_next_segment...|Ver segmento siguiente...
qstr_^No_food:___{reg7}|^Sin comida:  -{reg7}
qstr_^Wage_debt:___{reg6}|^Deudas de sueldo:  -{reg6}
qstr_Appoint_next_marshal|Nombrad al próximo mariscal
qstr_Award_{s12}_as_fief|Entregad a {s12} como feudo
qstr_No_one|Nadie
qstr_Selected_faction_is:|La facción seleccionada es: {s10}^^{s9}
qstr_You_are_currently_re|Actualmente estáis leyendo {s8}.
qstr_You_are_not_reading_|No estáis leyendo ningún libro.
qstr_none|ninguno
qstr_{s5}_and_{s6}|{s5} y {s6}
qstr_Your_estates_are:_{s|Vuestras propiedades son: {s8}.^{s9}
qstr_You_are_a_lord_of_{s|Sois regente de {s8}.^{s9}
qstr_Current_party_size_l|El límite actual del grupo es {reg5}.^Los modificadores del tamaño del grupo son:^^Tamaño base:  +10^Liderar: {s2}{reg1}^Carisma: {s3}{reg2}^Renombre: {s4}{reg3}^TOTAL:  {reg5}
qstr_Loyal|Leal
qstr_Devoted|Devoto
qstr_Fond|Afectuoso
qstr_Gracious|Amable
qstr_Friendly|Amigable
qstr_Supportive|Solidario
qstr_Favorable|Favorable
qstr_Cooperative|Cooperador
qstr_Accepting|Tolerante
qstr_Indifferent|Indiferente
qstr_Suspicious|Receloso
qstr_Grumbling|Reticente
qstr_Hostile|Hostil
qstr_Resentful|Resentido
qstr_Angry|Enfadado
qstr_Hateful|Odio
qstr_Revengeful|Rencoroso
qstr_Vengeful|Vengativo
qstr_Your_relation_with_t|Vuestra relación con las facciones es:^{s2}
qstr_Player_renown_is_inc|El renombre del jugador se ha incrementado en 100. 
qstr_Player_honor_is_incr|El honor del jugador ha aumentado en 1 y ahora es {reg7}.
qstr_{reg1}_{s1}_{reg2?ac|{reg1} {s1} {reg2?aceptan:acepta} la oferta.
qstr_No_one_accepts_the_o|Nadie acepta la oferta.
qstr_You_start_reading_{s|Comenzáis a leer {s2}. Pasadas unas páginas, presentís que podríais aprender mucho de este libro. Decidís mantenerlo cerca para leerlo cuando tengáis tiempo.
qstr_You_flip_through_the|Pasáis las páginas de {s2}, pero el texto os parece confuso y difícil. Intentáis comprenderlo, pero termináis con dolor de cabeza y tenéis que dejar el libro.
qstr_Villagers|Aldeanos
qstr_You_have_encountered|Os habéis encontrado con un grupo de {s1}.
qstr_You_have_engaged_{s1|Habéis atacado a {s1} mientras estaba asaltando {s3}.
qstr_You_were_caught_by_{|{s1} os ha capturado mientras vuestras fuerzas asaltaban {s3}.
qstr_You_were_victorious!|¡Victoria!
qstr_Battle_was_lost._You|Vuestras fuerzas han sido aplastadas... habéis perdido la batalla.
qstr_Your_companions_carr|Vuestros compañeros os apartan de la lucha.
qstr_You_have_defeated_th|Habéis derrotado al enemigo.
qstr_You_have_retreated_f|Os habéis retirado de la lucha.
qstr_^^Ally_Casualties:{s|^^Bajas aliadas:{s0}
qstr_{s1}_of_{s3}_managed|{s1} del {s3} ha logrado escapar.
qstr_Some_of_your_tendons|Algunos de vuestros tendones fueron dañados durante la batalla. Perdéis 1 punto de fuerza.
qstr_You_took_a_nasty_wou|Os han provocado una herida grave que os hace cojear incluso luego de haberse curado. Perdéis 1 punto de agilidad.
qstr_You_have_trouble_thi|Tras la batalla tenéis problemas para concentraros, tal vez debido a un fuerte golpe en la cabeza, y ahora sufrís de migrañas. Vuestra inteligencia se reduce en 1.
qstr_Perhaps_I_m_getting_|Tal vez estoy perdiendo mi buena suerte...
qstr_Retirement_is_starti|Lo de retirarse suena cada vez mejor.
qstr_No_matter!_I_will_pe|¡No importa! ¡Perseveraré!
qstr_What_did_I_do_to_des|¿Qué he hecho para merecer esto?
qstr_I_suppose_it_ll_make|Supongo que al menos tendré muchas anécdotas que contar...
qstr_Player_retreats_from|El jugador se retira de la batalla
qstr_{s9}_wants_you_to_fo|{s9} quiere que sigáis a su ejército hasta que os indique lo contrario.
qstr_{s8}_of_{s9}|{s8} del {s9}
qstr__Your_own_banner_fli| Vuestro estandarte ondea sobre las puertas del castillo.
qstr__You_see_the_banner_| Veis el estandarte de {s7} ondeando sobre las puertas del castillo.
qstr__Your_own_banner_flie| Vuestro estandarte ondea sobre las puertas de la ciudad.
qstr__You_see_the_banner_o| Veis el estandarte de {s7} ondeando sobre las puertas de la ciudad.
qstr_The_{reg6?town_s:cas|Las reservas de comida {reg6?de la ciudad:del castillo} deberían durar {reg3} días más.
qstr_The_{reg6?town_s:cast|Las reservas de comida {reg6?de la ciudad:del castillo} se han agotado y los defensores están hambrientos.
qstr_You_re_preparing_to_|Os preparáis para atacar los muros, esta labor debería finalizar en {reg9} horas.
qstr_Your_forces_are_buil|Vuestras fuerzas están construyendo una torre de asedio. Se estiman otras {reg9} horas para completar la construcción.
qstr_You_are_ready_to_att|Ya podéis atacar los muros, si así lo deseáis.
qstr_The_siege_tower_is_b|La torre de asedio está lista y ya podéis comenzar el ataque.
qstr_As_a_last_defensive_|Como última medida defensiva, os retiráis a la sala principal de la fortaleza. Vos y vuestros últimos soldados lucharéis allí desesperadamente. Si os derrotan, no tenéis ya ningún lugar a donde escapar.
qstr_You_ve_been_driven_a|Habéis perdido los muros de la ciudad. Los atacantes anegan ya las calles. Si podéis vencerlos, tal vez podáis cambiar vuestra suerte.
qstr_You_ve_breached_the_|¡Habéis conseguido atravesar los muros de la ciudad, pero los obstinados defensores continúan la resistencia en las calles! Tendréis que ocuparos de ellos antes de poder atacar el corazón de la fortaleza.
qstr_The_town_centre_is_y|El centro de la ciudad es vuestro, pero los últimos defensores se han retirado al castillo. Para alcanzar la victoria el castillo deberá caer.
qstr_The_remaining_defend|Los últimos defensores se han refugiado en el castillo como última barrera. Debéis entrar y aplastar a la resistencia.
qstr_However_since_you_ar|Sin embargo, al no haber jurado lealtad a {s9}, no hay posibilidad de que él os reconozca como {señor/señora} de {reg8?esta ciudad:este castillo}.
qstr_The_enemy_has_been_f|El enemigo ha sido obligado a retirarse. El asalto ha concluido, pero el asedio continúa.
qstr_As_you_approach_you_|Los guardias del castillo os ven cuando intentáis acercaros. Inmediatamente abren las puertas a su {rey/reina}.
qstr_As_you_approach_you_a|Los guardias del castillo os descubren cuando intentáis acercaros. Inmediatamente abren las puertas a su {señor/señora}.
qstr__This_village_and_th| Esta aldea y sus tierras colindantes os pertenecen.
qstr__You_remember_that_t| Recordáis que esta aldea y sus tierras colindantes pertenecen al {s7}.
qstr__These_lands_belong_| Estas tierras no pertenecen a nadie.
qstr__The_village_is_infe| La aldea está infestada de {reg8} {s35}.
qstr__The_village_has_bee| La aldea ha sido saqueada. Unas pocas almas se dispersan mientras pasáis por entre las casas quemadas.
qstr__The_village_is_bein| La aldea ha sido asaltada.
qstr_No_one_here_seems_to|Nadie parece estar interesado en unirse a vuestro grupo.
qstr_One_{s3}_volunteers_|Un {s3} se ofrece voluntario a seguiros.
qstr_{reg5}_{s3}_voluntee|{reg5} {s3} se ofrecen voluntarios a seguiros.
qstr_Try_as_you_might_you|Por más que lo intentasteis, no pudisteis vencer a los bandidos. Llenos de ira, arrasan la aldea para castigar a los campesinos, y luego dejan atrás las tierras que acaban de incendiar para buscar otros sitios que saquear.
qstr_village|La aldea
qstr_town|La ciudad
qstr_castle|El castillo
qstr_The_{s17}_has_no_imp|{s17} no tiene mejoras.
qstr_The_{s17}_has_the_fo|{s17} tiene las siguientes mejoras: {s18}.
qstr_The_assasins_beat_yo|Los asesinos os golpean hasta dejaros inconsciente en el suelo y se van creyendo haberos matado.
qstr_You_have_fallen._The|Habéis caído. Los bandidos rebuscan rápidamente en vuestro cuerpo para robaros lo que tenéis, y desaparecen en la noche. Os han dejado con vida, aunque poco les ha faltado para mataros.
qstr_Luckily_some_of_your|Por fortuna, algunos de vuestros compañeros llegan buscándoos y os encuentran en el suelo. Rápidamente os llevan a un sitio seguro y atienden vuestras heridas.
qstr_Luckily_some_passing|Por fortuna, algunos campesinos os encuentran en la cuneta y se percatan de que no sois cualquiera. Ellos os llevan a una posada cercana y atienden vuestras heridas.
qstr_You_fail_to_steal_an|Sois incapaz de robar el ganado.
qstr_You_drive_away_{reg1|Sacáis {reg17} {reg12?cabezas:cabeza} de ganado del rebaño de la aldea.
qstr_You_are_at_{s2}.|Estáis en {s2}.
qstr__This_castle_has_no_| Este castillo no tiene guarnición.
qstr__This_town_has_no_ga| Esta ciudad no tiene guarnición.
qstr__You_have_successful| Habéis sido capaz de pasar sin que os detectaran.
qstr_{s13}_A_tournament_w|{s13} Pronto se celebrará un torneo aquí.
qstr___{reg1}_denars_per_| ({reg1} denares por noche)
qstr_Moreover_you_earn_{r|Además, ganáis {reg8} denares por las astutas apuestas que habéis hecho sobre vuestra persona...
qstr_Victory_is_yours!_Yo|¡La victoria es vuestra! Habéis ganado este combate, pero ahora debéis prepararos para la próxima ronda. 
qstr_You_have_been_bested|Os han vencido en este combate, pero el maestro de ceremonias reconoce vuestra habilidad y valentía, permitiéndoos participar en la siguiente ronda. 
qstr_You_were_beaten._The|Os han vencido. Los campesinos están felices de su éxito, pero la lección que intentabais inculcarles probablemente no les ha llegado...
qstr_After_beating_your_l|Tras vencer a vuestro último oponente, explicáis a los campesinos cómo defenderse contra un ataque así. Esperáis que hayan aprendido y la próxima vez puedan defenderse solos.
qstr_The_bandits_are_brok|¡Los bandidos han sido derrotados! Los pocos que quedan vivos y conscientes huyen con el rabo entre las piernas, aterrorizados de los campesinos y de su nuevo líder.
qstr_{s1}_s_Ship|Barco de {s1}
qstr_However_{reg3?You_ar|Sin embargo, {reg3?no sois:{s1} no es} capaz de encontrar mercancías de comercio que puedan procurar ganancias.
qstr_^Buying_{s4}_here_an|^Comprar {s4} aquí e ir a {s5} para vender os reportará una ganancia de {reg6} denares por unidad.{s3}
qstr_{reg3?You_find:{s1}_|{reg3?Os dais:{s1} se da} cuenta que:^{s3}
qstr_{s2}^{reg1}_{s1}_ear|{s2}^{reg1} {s1} ha ganado {reg0} puntos de experiencia.
qstr_{s2}^{s1}_earned_an_|{s2}^{s1} ha ganado {reg0} puntos adicionales de experiencia.
qstr_^You_earned_{reg0}_e|^Habéis ganado {reg0} puntos de experiencia.{s2}
qstr_The_training_didn_t_|El entrenamiento no ha ido nada bien.
qstr_The_training_didn_t_g|El entrenamiento no ha ido demasiado bien.
qstr_The_training_went_qu|El entrenamiento fue bastante bien.
qstr_The_training_went_ve|El entrenamiento fue muy bien.
qstr_The_training_went_pe|El entrenamiento fue perfectamente.
qstr_{s13}_asked_you_to_r|{s13} os ha pedido que reportéis ante él con al menos {reg13} tropas.
qstr_{s13}_ordered_you_to|{s13} os ha ordenado que os unáis en el asalto a {s14}.
qstr_Find_and_speak_with_|Debéis buscar y hablar con {s3} de {s4} para ofrecerle vuestro juramento de lealtad.
qstr_There_has_been_an_al|Ha habido un incidente fronterizo: {s9}
qstr_{reg2}_{s7}_died.|{reg2} {s7} ha muerto.
qstr_^^Note_that_so_long_|^^Notad que mientras seáis mariscal los señores del reino esperan que seáis vos quien los lidere en las campañas. Así que si estáis esperando por un banquete, ya sea por una boda u otro motivo, puede que queráis dimitir. Para ello debéis hablar con vuestro señor.
qstr_Breaking_camp...|Levantando el campamento...
qstr_Your_party_is_spotte|Vuestro grupo fue avistado por {s1}.
qstr_Party_has_nothing_to|¡El grupo no tiene nada para comer!
qstr_{reg1}_{s1}_{reg2?ha|{reg1} {s1} {reg2?se ha:se han} escapado de vuestro grupo durante la noche.
qstr_{s1}_of_{s3}_has_bee|{s1} de {s3} ha sido puesto en libertad.
qstr_Building_of_{s0}_in_|La construcción de {s0} en {s4} ha finalizado.
qstr_{s1}_has_won_the_tou|{s1} ha ganado el torneo en {s2}.
qstr_{s1}_is_no_longer_in|{s1} ya no está infestado de bandidos (por la noche).
qstr_You_pay_for_accommod|Pagáis por el alojamiento.
qstr_Betrothal_to_{s5}_ex|El compromiso con {s5} termina
qstr__Your_tactics_skill_| Vuestra habilidad de tácticas ha aumentado 1 punto.
qstr__Your_persuasion_ski| Vuestra habilidad de persuadir ha aumentado 1 punto.
qstr__Your_leadership_ski| Vuestra habilidad de liderar ha aumentado 1 punto.
qstr__Your_intelligence_h| Vuestra inteligencia ha aumentado 1 punto.
qstr__Your_trade_skill_ha| Vuestra habilidad de comerciar ha aumentado 1 punto.
qstr__Your_weapon_master_| Vuestra habilidad de maestría en armas ha aumentado 1 punto.
qstr__Your_engineer_skill| Vuestra habilidad de ingeniería ha aumentado 1 punto.
qstr_You_have_finished_re|Habéis terminado de leer {s1}.{s2}
qstr_Book_Read|Leer libro
qstr_{s1}_is_scouted.|Habéis localizado {s1}.
qstr_{s1}_has_switched_fr|{s1} ha cambiado de {s2} a {s3}.
qstr_{reg65?my_Lady:my_Lo|{reg65?mi Señora:mi Señor}
qstr_{reg65?My_Lady:My_Lo|{reg65?Mi Señora:Mi Señor}
qstr_{reg65?madame:sir}|{reg65?dama:señor}
qstr_{reg65?Madame:Sir}|{reg65?Señora:Señor}
qstr__no_fiefs_|(sin feudos)
qstr__fiefs:_{s0}_|(feudos: {s0})
qstr_It_s_your_money_or_y|¡Alto! Vuestro dinero o vuestra vida, {amigo/niña}. No os mováis o lo lamentaréis.
qstr_Lucky_for_you_you_ca|Por suerte para su excelencia, estoy de buen humor. Dadnos todo el dinero y puede que os dejemos vivir.
qstr_This_a_robbery_eh?_I|Esto es un asalto, ¿eh? Sus doy la posibilidad de darme tó lo que lleváis o yo y mis amigos os matamos a tós. ¿Antendido?
qstr_we_have_made_very_li|hemos progresado muy poco hasta ahora
qstr_we_have_suceeded_in_|hemos conseguido ganar algo de terreno, pero aún nos falta bastante para llegar
qstr_we_have_become_a_sig|nos hemos convertido en una fuerza significativa, y tenemos posibilidades de victoria
qstr_we_are_winning_the_w|estamos ganando la guerra, pero nuestros enemigos aún resisten.
qstr_we_are_on_the_verge_|estamos a punto de alcanzar la victoria. Los enemigos que restan no son una amenaza, pero aún debemos acabar con ellos.
qstr_current_town_was_{re|la ciudad era {reg1}, se ha movido a {s7}
qstr_{playername}_when_we|{playername}, cuando comencé mi larga andadura, poca gente tuvo el coraje de apoyarme. Mucho menos aún de arriesgar su vida por mi causa. Pero vos no os lo pensasteis dos veces y cargasteis contra mis enemigos. Hemos pasado por muchas cosas juntos, y hubo momentos en los que casi perdí la esperanza. Pero con la ayuda de Dios hemos prevalecido. Es tiempo para mí de abandonaros  y tomar lo que es mío por derecho. De hoy en adelante asumiré la gran responsabilidad de gobernar {s3}. Sé que aún nos esperan muchos desafíos y cuento con vuestra ayuda para superarlos. Y por supuesto, no habrá mejor vasallo para mí que vos.
qstr__We_will_of_course_n| Por supuesto tendremos que esperar a que el reino no esté en campaña.
qstr_I_am_{s4}_the_ruler_|Soy el {s4}, el regente del {s6}
qstr_I_am_{s4}_a_vassal_o|Soy el {s4}, un vasallo del {s6}
qstr_{s9}{reg5?_and_the_l|{s9}{reg5? y el señor de {s8}.:.
qstr_{s13}_asked_you_to_g|{s13} os ha pedido que reunáis {reg3} cabezas de ganado y se las llevéis.
qstr_{s9}_asked_you_to_sc|{s9} os ha pedido que exploréis {s13}, {s14} y {s15}, y que luego le informéis de lo que encontréis.
qstr_you|vos
qstr_You_are_challenging_|¿Me estáis retando a un duelo? ¡Qué gracioso! Cómo queráis, {playername}, será divertido partiros el cráneo.
qstr_{s16}_and_{s17}|{s16} y {s17}
qstr_Very_well_I_will_acc|Muy bien, os acepto nuevamente entre mis filas, si es que volvéis a jurarme vuestra lealtad.
qstr_A_pardon_will_only_b|Solamente os perdonaré si me cedéis {s17}. ¿Estáis de acuerdo?
qstr_No._There_is_no_chan|No. No hay posibilidad de paz entre nosotros, no me interesa.
qstr_Our_marshal_{s1}|{Nuestro/Nuestra} mariscal, {s1}
qstr_{s11}_and_{s12}|{s11} y {s12}
qstr_We_are_not_at_war_wi|No estamos en guerra con nadie.
qstr_We_are_at_war_with_{|Estamos en guerra con {s12}.
qstr_go_on_the_offensive_|ir a la ofensiva ahora.
qstr_act_to_defend_our_la|actuar para defender nuestras tierras.
qstr_take_more_time_to_ga|tomar más tiempo para formar un ejército.
qstr_You_promised_to_help|Habéis prometido ayudar a {s13} a reclamar el trono del {s14}.
qstr_What_do_you_say_to_e|¿Aceptaríais asumir al mando de los mercenarios de {s9}? Necesita un capitán. No tengo dudas de que sois la persona indicada.
qstr_{s9}_asked_you_to_ta|{s9} os ha pedido que llevéis un mensaje a {s13}. {s13} supuestamente estaba en {s4} cuando se os asignó esta misión.
qstr_{s9}_asked_you_to_tak|{s9} os ha pedido que llevéis un mensaje a {s13} de {s15}. {s13} supuestamente estaba en {s4} cuando se os asignó esta misión.
qstr_{s11}_asked_you_to_e|{s11} os ha pedido que escoltéis a su {s17} {s13} a {s14}.
qstr_{s13}_asked_you_to_d|{s13} os ha pedido que os libréis de los bandidos que ocupan la aldea de {s15} y que luego regreséis para informarle.
qstr_{s9}_asked_you_to_ra|{s9} os ha pedido que le llevéis {reg1} {s14}.
qstr_{s9}_asked_you_to_co|{s9} os ha pedido que recaudéis los impuestos de {s3}. Os ha ofrecido un quinto de todo el dinero recaudado.
qstr_{s9}_asked_you_to_hu|{s9} os ha pedido que deis caza a un fugitivo llamado {s4}. Se cree que actualmente se esconde en {s3}.
qstr_{s9}_asked_you_to_as|{s9} os ha pedido que asesinéis a un mercader local de {s3}.
qstr_{s9}_has_asked_you_t|{s9} os ha pedido que os encontréis con un espía en {s13}.
qstr_{s11}_asked_you_to_f|{s11} os ha pedido que sigáis a un espía que saldrá de {s12}. Debéis tener cuidado y no dejar que el espía os aviste, o podría sospechar y darse la vuelta. Una vez que el espía se encuentre con su contacto, deberéis capturarlos y llevarlos de regreso a {s11}.
qstr_{s11}_asked_you_to_c|{s11} os ha pedido que capturaseis un señor del {s13}, cualquier señor, y que luego se lo llevéis a {s11} para custodiarlo allí.
qstr_{s9}_asked_you_to_le|{s9} os ha pedido que le prestéis a vuestro compañero, {s3}, durante una semana.
qstr_{s9}_asked_you_to_col|{s9} os ha pedido que recaudéis la deuda de {reg4} denares que {s3} le debe. {s3} estaba en {s4} cuando se os asignó ésta misión.
qstr_{s11}_gave_you_a_fak|{s11} os entregó una carta falsa para engañar a {s13} y que éste destierre a su vasallo, {s16}. Debéis acercaros a {s14}, darle la carta a uno de vuestros {s15} y enviarlo a la ciudad como mensajero, haciéndole creer que sus órdenes son auténticas.
qstr_{s9}_has_requested_y|{s9} os ha pedido que le llevéis {reg1} {s3} como prisioneros.
qstr_Lend_your_experience|Prestad vuestro experto cirujano, {s3}, a {s1}.
qstr_Then_take_it_with_my|Entonces tomadlo, junto con mis gracias eternas. Sois {un noble caballero/una noble dama}. Nunca olvidaré que me ayudasteis cuando os necesité.
qstr_Forgive_me_{playerna|Perdonadme, {playername}, pero debo insistir en que lo aceptéis. El dinero no significa mucho para mí, y os debo demasiado. Por favor, aceptadlo y no hablemos más del tema.
qstr_{playername}_what_a_|{playername}, qué {buen hombre/buena mujer} sois, pero no os permitiré que rechacéis esto. Os debo más de lo que puedo pagar, y tengo la seguridad de que usaréis este dinero mejor que yo.
qstr_{s11}_asked_you_to_r|{s11} os ha pedido que rescatéis a su {s17}, {s13}, de {s14} intercambiando vuestras ropas y tomando su lugar en prisión.
qstr_{s11}_asked_you_to_re|{s11} os ha pedido que rescatéis a su {s17}, {s13}, de {s14}.
qstr_{s11}_asked_you_to_d|{s11} os ha pedido que entreguéis un mensaje a {s13}, que está cautivo en {s14}.
qstr_You_agreed_to_challe|Habéis accedido a desafiar a {s13} para defender el honor de {s11}.
qstr_{s5}__Persuasion_str|{s5} (Fuerza de persuasión: {reg5})
qstr_Persuasion_Attempt|Intento de persuasión
qstr_A_villager_from_{s7}|Un aldeano de {s7} os ha rogado que salvéis a su aldea de los bandidos que se han refugiado allí.
qstr_You_chose_well_{sir/|Habéis elegido bien, {señor/señora}. Mis hombres saben mantener su palabra y ganarse su sueldo.
qstr_Well_done_{sir/madam|Bien hecho, {señor/señora}. Que el dinero y el vino sigan llegando, y no tendréis en Calradia enemigos a quienes temer.
qstr_We_are_at_your_servi|Estamos a vuestro servicio, {señor/señora}. Decidnos a quien hay que enseñar una lección, y nosotros haremos el resto.
qstr_The_Guildmaster_of_{|El maestro de la cofradía de {s13} os ha pedido que os encarguéis de los saqueadores que asolan sus territorios.
qstr_{s9}_of_{s3}_asked_y|{s9} de {s3} os ha pedido que entreguéis {reg5} unidades de {s6} a la taberna de {s4} dentro de siete días.
qstr_Escort_the_merchant_|Escoltad la caravana de mercaderes que se dirige hacia {s8}.
qstr_Merchant_{s9}_of_{s4|El mercader {s9} de {s4} os ha pedido que deis caza a los bandidos problemáticos que merodean cerca de la ciudad.
qstr_Guildmaster_of_{s4}_|El Maestro de la cofradía de {s4} os ha dado {reg12} denares para que paguéis el rescate de una doncella capturada por bandidos. Debéis encontraros con los bandidos cerca de {s3} y pagar el rescate. Luego, deberéis regresar con la doncella a {s4}.
qstr_Guildmaster_of_{s4}_p|El Maestro de la cofradía de {s4} os ha prometido {reg12} denares si os aseguráis que {s12} y {s13} ya no son una amenaza para el tratado de paz entre {s15} y {s14}. Para lograrlo, debéis convencerlos o capturarlos y apresarlos hasta que se firme el tratado.
qstr_The_Guildmaster_of_{s|El Maestro de la cofradía de {s14} os ha pedido que os hagáis cargo de un grupo de bandidos que está aterrorizando las calles de {s14}. Los bandidos sólo salen por la noche y únicamente atacan a viandantes que van solos.
qstr_Guildmaster_of_{s10}|El Maestro de la cofradía de {s10} os ha pedido que llevéis un rebaño de ganado hacia {s13}. A cambio ganaréis {reg8} denares.
qstr_He_is_not_commanding|En estos momentos no está al mando de ningún hombre.
qstr_He_currently_command|Actualmente está al mando de {reg0} hombres{reg1?, de los cuales {reg1} están heridos:}.
qstr_The_elder_of_the_vil|El anciano de la aldea de {s3} os ha pedido que le llevéis {reg5} sacos de trigo.
qstr_The_elder_of_the_vill|El anciano de la aldea de {s13} os ha pedido que entrenéis a {reg5} paisanos para que aprendan a combatir contra los bandidos.
qstr_The_elder_of_the_villa|El anciano de la aldea de {s3} os ha pedido que le llevéis {reg5} cabezas de ganado.
qstr_{s16}_and_{s15}|{s16} y {s15}
qstr_I_can_smell_a_fat_pu|Puedo oler un monedero abultado desde lejos. Creo que el vuestro podría aligerarse, ¿eh?
qstr_Why_it_be_another_tr|¡Vaya, pero si es {otro viajero/otra viajera}! ¡Qué coincidencia que nos encontremos por aquí! Os advierto que estos parajes son algo peligrosos para {un hombre/una mujer} como vos. Pero por un pequeño donativo mis chicos y yo nos aseguraremos de que lleguéis {sano y salvo/sana y salva} a vuestro destino, ¿eh?
qstr_Well_well_look_at_th|¡Bueno, bueno, mirad esto! Será mejor que comencéis a soltar la plata, {amigo/amiga}, o mis chicos y yo tendremos que daros una paliza.
qstr_There_s_a_toll_for_p|Para pasar por aquí tenéis que pagar un peaje, así que si no os importa, nos vamos a tomar la libertad de cogerlo de vuestro monedero...
qstr_Another_fool_come_to|{Otro/Otra} idiota que quiere morir a mis manos, ¿eh? ¡Pues bien, luchemos!
qstr_We_re_not_afraid_of_|No nos asustas, {cerdo/bruja}. ¡Os partiremos la cabeza!
qstr_That_was_a_mistake._|Habéis cometido un error. Ahora tendré que daros una muerte lenta y dolorosa.
qstr_Brave_words._Let_s_s|Valientes palabras. ¡A ver cómo las demostráis con hechos, {perro/perra}!
qstr_A_{s5}?_Well..._Yes_|¿{s5}? Pues... sí, supongo que sí. Vaya pregunta más extraña.
qstr_Eh?_No_it_most_certa|¿Eh? No, a buen seguro no es un {s5}. Si yo fuera vos, empezaría a cuestionar mi vista.
qstr_This_is_the_{reg4?to|Estáis en {reg4?la ciudad:la aldea} de {s5}, {señor/señora}.
qstr_{s6}_Our_{reg4?town:|{s6} {reg4?Nuestra ciudad:Nuestra aldea} y las tierras colindantes os pertenecen, mi {señor/señora}.
qstr_{s6}_Our_{reg4?town:v|{s6} {reg4?Nuestra ciudad:Nuestra aldea} y las tierras colindantes pertenecen al {s7} del {s8}.
qstr_{s3}_and_{s5}|{s3} y {s5}
qstr_{reg20?We_mostly_pro|{reg20?Aquí producimos sobre todo {s5}:Actualmente no producimos casi nada}. Si queréis saber más, podéis hablar con nuestro {reg4?maestro de la cofradía:anciano}. Está justo allí.
qstr_Accompany|Acompañar
qstr_^None|^Ninguno